_1000econsyr0Rep_3.txt	50000	0.5	PCnum	64918.2
_1000econsyr0Rep_3.txt	50000	0.5	EC(PC)	254.791
_1000econsyr0Rep_3.txt	50000	0.5	PCintra(%)	35.187
_1000econsyr0Rep_3.txt	50000	0.5	PCdirect(%)	27.2992
_1000econsyr0Rep_3.txt	50000	0.5	PCstep(%)	37.5139
_1000econsyr10Rep_3.txt	50000	0.5	PCnum	242220
_1000econsyr10Rep_3.txt	50000	0.5	EC(PC)	492.158
_1000econsyr10Rep_3.txt	50000	0.5	PCintra(%)	15.0842
_1000econsyr10Rep_3.txt	50000	0.5	PCdirect(%)	19.43
_1000econsyr10Rep_3.txt	50000	0.5	PCstep(%)	65.4858
_1000econsyr20Rep_3.txt	50000	0.5	PCnum	282312
_1000econsyr20Rep_3.txt	50000	0.5	EC(PC)	531.33
_1000econsyr20Rep_3.txt	50000	0.5	PCintra(%)	12.1537
_1000econsyr20Rep_3.txt	50000	0.5	PCdirect(%)	18.054
_1000econsyr20Rep_3.txt	50000	0.5	PCstep(%)	69.7922
_1000econsyr30Rep_3.txt	50000	0.5	PCnum	234020
_1000econsyr30Rep_3.txt	50000	0.5	EC(PC)	483.757
_1000econsyr30Rep_3.txt	50000	0.5	PCintra(%)	11.4036
_1000econsyr30Rep_3.txt	50000	0.5	PCdirect(%)	17.4482
_1000econsyr30Rep_3.txt	50000	0.5	PCstep(%)	71.1482
_1000econsyr40Rep_3.txt	50000	0.5	PCnum	358159
_1000econsyr40Rep_3.txt	50000	0.5	EC(PC)	598.464
_1000econsyr40Rep_3.txt	50000	0.5	PCintra(%)	8.29284
_1000econsyr40Rep_3.txt	50000	0.5	PCdirect(%)	14.5423
_1000econsyr40Rep_3.txt	50000	0.5	PCstep(%)	77.1649
_1000econsyr50Rep_3.txt	50000	0.5	PCnum	558203
_1000econsyr50Rep_3.txt	50000	0.5	EC(PC)	747.13
_1000econsyr50Rep_3.txt	50000	0.5	PCintra(%)	6.7629
_1000econsyr50Rep_3.txt	50000	0.5	PCdirect(%)	12.184
_1000econsyr50Rep_3.txt	50000	0.5	PCstep(%)	81.0531
_1000econsyr60Rep_3.txt	50000	0.5	PCnum	430463
_1000econsyr60Rep_3.txt	50000	0.5	EC(PC)	656.097
_1000econsyr60Rep_3.txt	50000	0.5	PCintra(%)	7.99389
_1000econsyr60Rep_3.txt	50000	0.5	PCdirect(%)	13.4965
_1000econsyr60Rep_3.txt	50000	0.5	PCstep(%)	78.5097
_1000econsyr70Rep_3.txt	50000	0.5	PCnum	482562
_1000econsyr70Rep_3.txt	50000	0.5	EC(PC)	694.667
_1000econsyr70Rep_3.txt	50000	0.5	PCintra(%)	7.55884
_1000econsyr70Rep_3.txt	50000	0.5	PCdirect(%)	12.741
_1000econsyr70Rep_3.txt	50000	0.5	PCstep(%)	79.7001
_1000econsyr80Rep_3.txt	50000	0.5	PCnum	458125
_1000econsyr80Rep_3.txt	50000	0.5	EC(PC)	676.849
_1000econsyr80Rep_3.txt	50000	0.5	PCintra(%)	8.24243
_1000econsyr80Rep_3.txt	50000	0.5	PCdirect(%)	13.1304
_1000econsyr80Rep_3.txt	50000	0.5	PCstep(%)	78.6272
