
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-4>
Subject: Job 344528: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 20:42:04 2020
Job was executed on host(s) <n2h1-4>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Wed Aug 19 13:04:44 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/econ/econ3/Output_econ3s1000> was used as the working directory.
Started at Wed Aug 19 13:04:44 2020
Terminated at Fri Aug 21 22:14:02 2020
Results reported at Fri Aug 21 22:14:02 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforEcon3s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   205411.38 sec.
    Max Memory :                                 5335.33 MB
    Average Memory :                             4445.66 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               6664.67 MB
    Max Swap :                                   17592186044416 MB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   205777 sec.
    Turnaround time :                            610318 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344528> for stderr output of this job.

