
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 19:56:33 2020

Number of nodes to process: 6899
Sum of the attributes of existing nodes: 10550.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr0Rep_2.txt
Connection file: distance_1000randsyr0Rep_2.txt

Progress of the calculations is being written to file _1000randsyr0Rep_2.txt_execution_events.txt
Execution ended at: Fri Aug 28 20:33:44 2020

Total processing time:  37 minutes 11 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 20:33:44 2020

Number of nodes to process: 12127
Sum of the attributes of existing nodes: 17351.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr10Rep_2.txt
Connection file: distance_1000randsyr10Rep_2.txt

Progress of the calculations is being written to file _1000randsyr10Rep_2.txt_execution_events.txt
Execution ended at: Fri Aug 28 23:55:19 2020

Total processing time:  3 hours 21 minutes 35 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 23:55:19 2020

Number of nodes to process: 12300
Sum of the attributes of existing nodes: 17378.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr20Rep_2.txt
Connection file: distance_1000randsyr20Rep_2.txt

Progress of the calculations is being written to file _1000randsyr20Rep_2.txt_execution_events.txt
Execution ended at: Sat Aug 29 03:36:00 2020

Total processing time:  3 hours 40 minutes 41 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 29 03:36:00 2020

Number of nodes to process: 12226
Sum of the attributes of existing nodes: 16858.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr30Rep_2.txt
Connection file: distance_1000randsyr30Rep_2.txt

Progress of the calculations is being written to file _1000randsyr30Rep_2.txt_execution_events.txt
Execution ended at: Sat Aug 29 07:28:43 2020

Total processing time:  3 hours 52 minutes 43 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 29 07:28:43 2020

Number of nodes to process: 14202
Sum of the attributes of existing nodes: 19827.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr40Rep_2.txt
Connection file: distance_1000randsyr40Rep_2.txt

Progress of the calculations is being written to file _1000randsyr40Rep_2.txt_execution_events.txt
Execution ended at: Sat Aug 29 13:29:19 2020

Total processing time:  6 hours 36 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 29 13:29:20 2020

Number of nodes to process: 14779
Sum of the attributes of existing nodes: 20712.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr50Rep_2.txt
Connection file: distance_1000randsyr50Rep_2.txt

Progress of the calculations is being written to file _1000randsyr50Rep_2.txt_execution_events.txt
Execution ended at: Sat Aug 29 20:20:01 2020

Total processing time:  6 hours 50 minutes 41 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 29 20:20:01 2020

Number of nodes to process: 15408
Sum of the attributes of existing nodes: 21697.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr60Rep_2.txt
Connection file: distance_1000randsyr60Rep_2.txt

Progress of the calculations is being written to file _1000randsyr60Rep_2.txt_execution_events.txt
Execution ended at: Sun Aug 30 03:24:17 2020

Total processing time:  7 hours 4 minutes 16 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 30 03:24:17 2020

Number of nodes to process: 16105
Sum of the attributes of existing nodes: 22889.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr70Rep_2.txt
Connection file: distance_1000randsyr70Rep_2.txt

Progress of the calculations is being written to file _1000randsyr70Rep_2.txt_execution_events.txt
Execution ended at: Sun Aug 30 11:24:09 2020

Total processing time:  7 hours 59 minutes 52 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 30 11:24:09 2020

Number of nodes to process: 16514
Sum of the attributes of existing nodes: 23668
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr80Rep_2.txt
Connection file: distance_1000randsyr80Rep_2.txt

Progress of the calculations is being written to file _1000randsyr80Rep_2.txt_execution_events.txt
Execution ended at: Sun Aug 30 20:58:48 2020

Total processing time:  9 hours 34 minutes 39 seconds
> 
> 
> proc.time()
      user     system    elapsed 
172427.293   4109.073 176535.972 
