_1000randsyr0Rep_2.txt	50000	0.5	PCnum	42509.3
_1000randsyr0Rep_2.txt	50000	0.5	EC(PC)	206.178
_1000randsyr0Rep_2.txt	50000	0.5	PCintra(%)	49.2811
_1000randsyr0Rep_2.txt	50000	0.5	PCdirect(%)	26.0978
_1000randsyr0Rep_2.txt	50000	0.5	PCstep(%)	24.6211
_1000randsyr10Rep_2.txt	50000	0.5	PCnum	172134
_1000randsyr10Rep_2.txt	50000	0.5	EC(PC)	414.89
_1000randsyr10Rep_2.txt	50000	0.5	PCintra(%)	18.8358
_1000randsyr10Rep_2.txt	50000	0.5	PCdirect(%)	21.7649
_1000randsyr10Rep_2.txt	50000	0.5	PCstep(%)	59.3993
_1000randsyr20Rep_2.txt	50000	0.5	PCnum	244461
_1000randsyr20Rep_2.txt	50000	0.5	EC(PC)	494.43
_1000randsyr20Rep_2.txt	50000	0.5	PCintra(%)	13.2466
_1000randsyr20Rep_2.txt	50000	0.5	PCdirect(%)	17.8497
_1000randsyr20Rep_2.txt	50000	0.5	PCstep(%)	68.9037
_1000randsyr30Rep_2.txt	50000	0.5	PCnum	235457
_1000randsyr30Rep_2.txt	50000	0.5	EC(PC)	485.24
_1000randsyr30Rep_2.txt	50000	0.5	PCintra(%)	13.0392
_1000randsyr30Rep_2.txt	50000	0.5	PCdirect(%)	19.596
_1000randsyr30Rep_2.txt	50000	0.5	PCstep(%)	67.3648
_1000randsyr40Rep_2.txt	50000	0.5	PCnum	389100
_1000randsyr40Rep_2.txt	50000	0.5	EC(PC)	623.779
_1000randsyr40Rep_2.txt	50000	0.5	PCintra(%)	9.41085
_1000randsyr40Rep_2.txt	50000	0.5	PCdirect(%)	15.9222
_1000randsyr40Rep_2.txt	50000	0.5	PCstep(%)	74.667
_1000randsyr50Rep_2.txt	50000	0.5	PCnum	413478
_1000randsyr50Rep_2.txt	50000	0.5	EC(PC)	643.022
_1000randsyr50Rep_2.txt	50000	0.5	PCintra(%)	9.31994
_1000randsyr50Rep_2.txt	50000	0.5	PCdirect(%)	15.9075
_1000randsyr50Rep_2.txt	50000	0.5	PCstep(%)	74.7726
_1000randsyr60Rep_2.txt	50000	0.5	PCnum	505381
_1000randsyr60Rep_2.txt	50000	0.5	EC(PC)	710.902
_1000randsyr60Rep_2.txt	50000	0.5	PCintra(%)	8.03826
_1000randsyr60Rep_2.txt	50000	0.5	PCdirect(%)	14.3492
_1000randsyr60Rep_2.txt	50000	0.5	PCstep(%)	77.6126
_1000randsyr70Rep_2.txt	50000	0.5	PCnum	609807
_1000randsyr70Rep_2.txt	50000	0.5	EC(PC)	780.901
_1000randsyr70Rep_2.txt	50000	0.5	PCintra(%)	7.08834
_1000randsyr70Rep_2.txt	50000	0.5	PCdirect(%)	13.5007
_1000randsyr70Rep_2.txt	50000	0.5	PCstep(%)	79.411
_1000randsyr80Rep_2.txt	50000	0.5	PCnum	618853
_1000randsyr80Rep_2.txt	50000	0.5	EC(PC)	786.672
_1000randsyr80Rep_2.txt	50000	0.5	PCintra(%)	7.2679
_1000randsyr80Rep_2.txt	50000	0.5	PCdirect(%)	13.3879
_1000randsyr80Rep_2.txt	50000	0.5	PCstep(%)	79.3442
