
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-9>
Subject: Job 461563: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Thu Aug 20 14:18:34 2020
Job was executed on host(s) <n2h1-9>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Fri Aug 28 19:56:32 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/rand/rand2/Output_rand2s1000> was used as the working directory.
Started at Fri Aug 28 19:56:32 2020
Terminated at Sun Aug 30 20:58:48 2020
Results reported at Sun Aug 30 20:58:48 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=10000]"
R CMD BATCH ConeforRand2s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   176682.19 sec.
    Max Memory :                                 5248.06 MB
    Average Memory :                             4228.68 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               4751.94 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   176541 sec.
    Turnaround time :                            888014 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.461563> for stderr output of this job.

