
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 22:25:00 2020

Number of nodes to process: 7350
Sum of the attributes of existing nodes: 11178.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr0Rep_1.txt
Connection file: distance_1000geosyr0Rep_1.txt

Progress of the calculations is being written to file _1000geosyr0Rep_1.txt_execution_events.txt
Execution ended at: Sat Aug 22 23:06:45 2020

Total processing time:  41 minutes 45 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 23:06:45 2020

Number of nodes to process: 12931
Sum of the attributes of existing nodes: 19279
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr10Rep_1.txt
Connection file: distance_1000geosyr10Rep_1.txt

Progress of the calculations is being written to file _1000geosyr10Rep_1.txt_execution_events.txt
Execution ended at: Sun Aug 23 03:15:24 2020

Total processing time:  4 hours 8 minutes 39 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 23 03:15:24 2020

Number of nodes to process: 12723
Sum of the attributes of existing nodes: 18474.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr20Rep_1.txt
Connection file: distance_1000geosyr20Rep_1.txt

Progress of the calculations is being written to file _1000geosyr20Rep_1.txt_execution_events.txt
Execution ended at: Sun Aug 23 07:19:04 2020

Total processing time:  4 hours 3 minutes 40 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 23 07:19:04 2020

Number of nodes to process: 12752
Sum of the attributes of existing nodes: 18165.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr30Rep_1.txt
Connection file: distance_1000geosyr30Rep_1.txt

Progress of the calculations is being written to file _1000geosyr30Rep_1.txt_execution_events.txt
Execution ended at: Sun Aug 23 11:19:48 2020

Total processing time:  4 hours 44 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 23 11:19:48 2020

Number of nodes to process: 14621
Sum of the attributes of existing nodes: 20264.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr40Rep_1.txt
Connection file: distance_1000geosyr40Rep_1.txt

Progress of the calculations is being written to file _1000geosyr40Rep_1.txt_execution_events.txt
Execution ended at: Sun Aug 23 17:33:15 2020

Total processing time:  6 hours 13 minutes 27 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 23 17:33:15 2020

Number of nodes to process: 15600
Sum of the attributes of existing nodes: 21597.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr50Rep_1.txt
Connection file: distance_1000geosyr50Rep_1.txt

Progress of the calculations is being written to file _1000geosyr50Rep_1.txt_execution_events.txt
Execution ended at: Mon Aug 24 00:39:24 2020

Total processing time:  7 hours 6 minutes 9 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 24 00:39:24 2020

Number of nodes to process: 16376
Sum of the attributes of existing nodes: 22896.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr60Rep_1.txt
Connection file: distance_1000geosyr60Rep_1.txt

Progress of the calculations is being written to file _1000geosyr60Rep_1.txt_execution_events.txt
Execution ended at: Mon Aug 24 08:41:21 2020

Total processing time:  8 hours 1 minutes 57 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 24 08:41:21 2020

Number of nodes to process: 16824
Sum of the attributes of existing nodes: 23566.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr70Rep_1.txt
Connection file: distance_1000geosyr70Rep_1.txt

Progress of the calculations is being written to file _1000geosyr70Rep_1.txt_execution_events.txt
Execution ended at: Mon Aug 24 17:24:53 2020

Total processing time:  8 hours 43 minutes 32 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 24 17:24:53 2020

Number of nodes to process: 17135
Sum of the attributes of existing nodes: 23885.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr80Rep_1.txt
Connection file: distance_1000geosyr80Rep_1.txt

Progress of the calculations is being written to file _1000geosyr80Rep_1.txt_execution_events.txt
Execution ended at: Tue Aug 25 02:36:03 2020

Total processing time:  9 hours 11 minutes 10 seconds
> 
> 
> proc.time()
      user     system    elapsed 
187383.815    471.153 187864.184 
