_1000geosyr0Rep_1.txt	50000	0.5	PCnum	54641.9
_1000geosyr0Rep_1.txt	50000	0.5	EC(PC)	233.756
_1000geosyr0Rep_1.txt	50000	0.5	PCintra(%)	40.0651
_1000geosyr0Rep_1.txt	50000	0.5	PCdirect(%)	26.8226
_1000geosyr0Rep_1.txt	50000	0.5	PCstep(%)	33.1123
_1000geosyr10Rep_1.txt	50000	0.5	PCnum	209104
_1000geosyr10Rep_1.txt	50000	0.5	EC(PC)	457.279
_1000geosyr10Rep_1.txt	50000	0.5	PCintra(%)	18.1018
_1000geosyr10Rep_1.txt	50000	0.5	PCdirect(%)	21.1569
_1000geosyr10Rep_1.txt	50000	0.5	PCstep(%)	60.7413
_1000geosyr20Rep_1.txt	50000	0.5	PCnum	230868
_1000geosyr20Rep_1.txt	50000	0.5	EC(PC)	480.487
_1000geosyr20Rep_1.txt	50000	0.5	PCintra(%)	15.3739
_1000geosyr20Rep_1.txt	50000	0.5	PCdirect(%)	19.4108
_1000geosyr20Rep_1.txt	50000	0.5	PCstep(%)	65.2153
_1000geosyr30Rep_1.txt	50000	0.5	PCnum	269454
_1000geosyr30Rep_1.txt	50000	0.5	EC(PC)	519.089
_1000geosyr30Rep_1.txt	50000	0.5	PCintra(%)	12.7465
_1000geosyr30Rep_1.txt	50000	0.5	PCdirect(%)	18.8398
_1000geosyr30Rep_1.txt	50000	0.5	PCstep(%)	68.4137
_1000geosyr40Rep_1.txt	50000	0.5	PCnum	530728
_1000geosyr40Rep_1.txt	50000	0.5	EC(PC)	728.511
_1000geosyr40Rep_1.txt	50000	0.5	PCintra(%)	7.00714
_1000geosyr40Rep_1.txt	50000	0.5	PCdirect(%)	13.8995
_1000geosyr40Rep_1.txt	50000	0.5	PCstep(%)	79.0933
_1000geosyr50Rep_1.txt	50000	0.5	PCnum	585051
_1000geosyr50Rep_1.txt	50000	0.5	EC(PC)	764.886
_1000geosyr50Rep_1.txt	50000	0.5	PCintra(%)	6.74963
_1000geosyr50Rep_1.txt	50000	0.5	PCdirect(%)	13.5676
_1000geosyr50Rep_1.txt	50000	0.5	PCstep(%)	79.6828
_1000geosyr60Rep_1.txt	50000	0.5	PCnum	741847
_1000geosyr60Rep_1.txt	50000	0.5	EC(PC)	861.306
_1000geosyr60Rep_1.txt	50000	0.5	PCintra(%)	5.7183
_1000geosyr60Rep_1.txt	50000	0.5	PCdirect(%)	11.9444
_1000geosyr60Rep_1.txt	50000	0.5	PCstep(%)	82.3373
_1000geosyr70Rep_1.txt	50000	0.5	PCnum	633269
_1000geosyr70Rep_1.txt	50000	0.5	EC(PC)	795.782
_1000geosyr70Rep_1.txt	50000	0.5	PCintra(%)	6.87483
_1000geosyr70Rep_1.txt	50000	0.5	PCdirect(%)	13.0505
_1000geosyr70Rep_1.txt	50000	0.5	PCstep(%)	80.0746
_1000geosyr80Rep_1.txt	50000	0.5	PCnum	653868
_1000geosyr80Rep_1.txt	50000	0.5	EC(PC)	808.621
_1000geosyr80Rep_1.txt	50000	0.5	PCintra(%)	6.72057
_1000geosyr80Rep_1.txt	50000	0.5	PCdirect(%)	12.6985
_1000geosyr80Rep_1.txt	50000	0.5	PCstep(%)	80.581
