
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-6>
Subject: Job 461525: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Thu Aug 20 13:47:57 2020
Job was executed on host(s) <n2h1-6>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Sat Aug 22 22:24:58 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo1/Output_geo1s1000> was used as the working directory.
Started at Sat Aug 22 22:24:58 2020
Terminated at Tue Aug 25 02:36:04 2020
Results reported at Tue Aug 25 02:36:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=10000]"
R CMD BATCH ConeforGeo1s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   188010.75 sec.
    Max Memory :                                 5650.54 MB
    Average Memory :                             4586.22 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               4349.46 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   187878 sec.
    Turnaround time :                            391687 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.461525> for stderr output of this job.

