
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-13>
Subject: Job 344521: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 20:28:56 2020
Job was executed on host(s) <n2h1-13>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Mon Aug 17 13:29:24 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/cluster/cluster5/Output_cluster5s5000> was used as the working directory.
Started at Mon Aug 17 13:29:24 2020
Terminated at Wed Aug 19 00:11:49 2020
Results reported at Wed Aug 19 00:11:49 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforCluster5s5.R


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   125000.38 sec.
    Max Memory :                                 3945.50 MB
    Average Memory :                             3385.01 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8054.50 MB
    Max Swap :                                   204 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   124955 sec.
    Turnaround time :                            358973 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344521> for stderr output of this job.

