_1000geogyr0Rep_4.txt	50000	0.5	PCnum	46992.6
_1000geogyr0Rep_4.txt	50000	0.5	EC(PC)	216.778
_1000geogyr0Rep_4.txt	50000	0.5	PCintra(%)	53.3438
_1000geogyr0Rep_4.txt	50000	0.5	PCdirect(%)	24.5038
_1000geogyr0Rep_4.txt	50000	0.5	PCstep(%)	22.1524
_1000geogyr10Rep_4.txt	50000	0.5	PCnum	100612
_1000geogyr10Rep_4.txt	50000	0.5	EC(PC)	317.194
_1000geogyr10Rep_4.txt	50000	0.5	PCintra(%)	37.5221
_1000geogyr10Rep_4.txt	50000	0.5	PCdirect(%)	25.1702
_1000geogyr10Rep_4.txt	50000	0.5	PCstep(%)	37.3077
_1000geogyr20Rep_4.txt	50000	0.5	PCnum	119895
_1000geogyr20Rep_4.txt	50000	0.5	EC(PC)	346.259
_1000geogyr20Rep_4.txt	50000	0.5	PCintra(%)	31.4478
_1000geogyr20Rep_4.txt	50000	0.5	PCdirect(%)	26.1054
_1000geogyr20Rep_4.txt	50000	0.5	PCstep(%)	42.4469
_1000geogyr30Rep_4.txt	50000	0.5	PCnum	98083.3
_1000geogyr30Rep_4.txt	50000	0.5	EC(PC)	313.183
_1000geogyr30Rep_4.txt	50000	0.5	PCintra(%)	32.6003
_1000geogyr30Rep_4.txt	50000	0.5	PCdirect(%)	26.519
_1000geogyr30Rep_4.txt	50000	0.5	PCstep(%)	40.8807
_1000geogyr40Rep_4.txt	50000	0.5	PCnum	108884
_1000geogyr40Rep_4.txt	50000	0.5	EC(PC)	329.975
_1000geogyr40Rep_4.txt	50000	0.5	PCintra(%)	30.0854
_1000geogyr40Rep_4.txt	50000	0.5	PCdirect(%)	27.726
_1000geogyr40Rep_4.txt	50000	0.5	PCstep(%)	42.1886
_1000geogyr50Rep_4.txt	50000	0.5	PCnum	110585
_1000geogyr50Rep_4.txt	50000	0.5	EC(PC)	332.543
_1000geogyr50Rep_4.txt	50000	0.5	PCintra(%)	30.6355
_1000geogyr50Rep_4.txt	50000	0.5	PCdirect(%)	27.4662
_1000geogyr50Rep_4.txt	50000	0.5	PCstep(%)	41.8982
_1000geogyr60Rep_4.txt	50000	0.5	PCnum	115206
_1000geogyr60Rep_4.txt	50000	0.5	EC(PC)	339.419
_1000geogyr60Rep_4.txt	50000	0.5	PCintra(%)	30.9749
_1000geogyr60Rep_4.txt	50000	0.5	PCdirect(%)	26.5736
_1000geogyr60Rep_4.txt	50000	0.5	PCstep(%)	42.4516
_1000geogyr70Rep_4.txt	50000	0.5	PCnum	112450
_1000geogyr70Rep_4.txt	50000	0.5	EC(PC)	335.336
_1000geogyr70Rep_4.txt	50000	0.5	PCintra(%)	32.2762
_1000geogyr70Rep_4.txt	50000	0.5	PCdirect(%)	27.0821
_1000geogyr70Rep_4.txt	50000	0.5	PCstep(%)	40.6417
_1000geogyr80Rep_4.txt	50000	0.5	PCnum	93742.4
_1000geogyr80Rep_4.txt	50000	0.5	EC(PC)	306.174
_1000geogyr80Rep_4.txt	50000	0.5	PCintra(%)	37.9961
_1000geogyr80Rep_4.txt	50000	0.5	PCdirect(%)	27.042
_1000geogyr80Rep_4.txt	50000	0.5	PCstep(%)	34.9619
