
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-8>
Subject: Job 465798: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 12:44:30 2020
Job was executed on host(s) <n2h1-8>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Thu Sep  3 06:45:26 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo4/Output_geo4g1000> was used as the working directory.
Started at Thu Sep  3 06:45:26 2020
Terminated at Fri Sep  4 17:09:05 2020
Results reported at Fri Sep  4 17:09:05 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforGeo4g1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   123918.62 sec.
    Max Memory :                                 3957.02 MB
    Average Memory :                             3378.84 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8042.98 MB
    Max Swap :                                   128 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   123827 sec.
    Turnaround time :                            1225475 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465798> for stderr output of this job.

