_1000randsyr0Rep_4.txt	50000	0.5	PCnum	42509.3
_1000randsyr0Rep_4.txt	50000	0.5	EC(PC)	206.178
_1000randsyr0Rep_4.txt	50000	0.5	PCintra(%)	49.2811
_1000randsyr0Rep_4.txt	50000	0.5	PCdirect(%)	26.0978
_1000randsyr0Rep_4.txt	50000	0.5	PCstep(%)	24.6211
_1000randsyr10Rep_4.txt	50000	0.5	PCnum	197935
_1000randsyr10Rep_4.txt	50000	0.5	EC(PC)	444.899
_1000randsyr10Rep_4.txt	50000	0.5	PCintra(%)	18.0112
_1000randsyr10Rep_4.txt	50000	0.5	PCdirect(%)	21.4914
_1000randsyr10Rep_4.txt	50000	0.5	PCstep(%)	60.4973
_1000randsyr20Rep_4.txt	50000	0.5	PCnum	226521
_1000randsyr20Rep_4.txt	50000	0.5	EC(PC)	475.943
_1000randsyr20Rep_4.txt	50000	0.5	PCintra(%)	14.4877
_1000randsyr20Rep_4.txt	50000	0.5	PCdirect(%)	19.2042
_1000randsyr20Rep_4.txt	50000	0.5	PCstep(%)	66.3082
_1000randsyr30Rep_4.txt	50000	0.5	PCnum	259916
_1000randsyr30Rep_4.txt	50000	0.5	EC(PC)	509.82
_1000randsyr30Rep_4.txt	50000	0.5	PCintra(%)	11.8651
_1000randsyr30Rep_4.txt	50000	0.5	PCdirect(%)	17.6348
_1000randsyr30Rep_4.txt	50000	0.5	PCstep(%)	70.5001
_1000randsyr40Rep_4.txt	50000	0.5	PCnum	394189
_1000randsyr40Rep_4.txt	50000	0.5	EC(PC)	627.845
_1000randsyr40Rep_4.txt	50000	0.5	PCintra(%)	9.54955
_1000randsyr40Rep_4.txt	50000	0.5	PCdirect(%)	16.281
_1000randsyr40Rep_4.txt	50000	0.5	PCstep(%)	74.1694
_1000randsyr50Rep_4.txt	50000	0.5	PCnum	525923
_1000randsyr50Rep_4.txt	50000	0.5	EC(PC)	725.205
_1000randsyr50Rep_4.txt	50000	0.5	PCintra(%)	7.90502
_1000randsyr50Rep_4.txt	50000	0.5	PCdirect(%)	14.4064
_1000randsyr50Rep_4.txt	50000	0.5	PCstep(%)	77.6886
_1000randsyr60Rep_4.txt	50000	0.5	PCnum	840086
_1000randsyr60Rep_4.txt	50000	0.5	EC(PC)	916.562
_1000randsyr60Rep_4.txt	50000	0.5	PCintra(%)	5.42798
_1000randsyr60Rep_4.txt	50000	0.5	PCdirect(%)	11.6965
_1000randsyr60Rep_4.txt	50000	0.5	PCstep(%)	82.8755
_1000randsyr70Rep_4.txt	50000	0.5	PCnum	666829
_1000randsyr70Rep_4.txt	50000	0.5	EC(PC)	816.596
_1000randsyr70Rep_4.txt	50000	0.5	PCintra(%)	6.86936
_1000randsyr70Rep_4.txt	50000	0.5	PCdirect(%)	13.0964
_1000randsyr70Rep_4.txt	50000	0.5	PCstep(%)	80.0343
_1000randsyr80Rep_4.txt	50000	0.5	PCnum	815016
_1000randsyr80Rep_4.txt	50000	0.5	EC(PC)	902.782
_1000randsyr80Rep_4.txt	50000	0.5	PCintra(%)	5.79159
_1000randsyr80Rep_4.txt	50000	0.5	PCdirect(%)	11.6651
_1000randsyr80Rep_4.txt	50000	0.5	PCstep(%)	82.5433
