
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Sep  1 14:38:22 2020

Number of nodes to process: 7608
Sum of the attributes of existing nodes: 11854.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr0Rep_1.txt
Connection file: distance_1000geogyr0Rep_1.txt

Progress of the calculations is being written to file _1000geogyr0Rep_1.txt_execution_events.txt
Execution ended at: Tue Sep  1 15:23:39 2020

Total processing time:  45 minutes 17 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Sep  1 15:23:39 2020

Number of nodes to process: 12463
Sum of the attributes of existing nodes: 18848.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr10Rep_1.txt
Connection file: distance_1000geogyr10Rep_1.txt

Progress of the calculations is being written to file _1000geogyr10Rep_1.txt_execution_events.txt
Execution ended at: Tue Sep  1 18:56:21 2020

Total processing time:  3 hours 32 minutes 42 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Sep  1 18:56:21 2020

Number of nodes to process: 12646
Sum of the attributes of existing nodes: 18263.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr20Rep_1.txt
Connection file: distance_1000geogyr20Rep_1.txt

Progress of the calculations is being written to file _1000geogyr20Rep_1.txt_execution_events.txt
Execution ended at: Tue Sep  1 22:54:10 2020

Total processing time:  3 hours 57 minutes 49 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Sep  1 22:54:10 2020

Number of nodes to process: 12051
Sum of the attributes of existing nodes: 17060.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr30Rep_1.txt
Connection file: distance_1000geogyr30Rep_1.txt

Progress of the calculations is being written to file _1000geogyr30Rep_1.txt_execution_events.txt
Execution ended at: Wed Sep  2 02:19:03 2020

Total processing time:  3 hours 24 minutes 53 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 02:19:03 2020

Number of nodes to process: 11695
Sum of the attributes of existing nodes: 16091.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr40Rep_1.txt
Connection file: distance_1000geogyr40Rep_1.txt

Progress of the calculations is being written to file _1000geogyr40Rep_1.txt_execution_events.txt
Execution ended at: Wed Sep  2 05:26:28 2020

Total processing time:  3 hours 7 minutes 25 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 05:26:28 2020

Number of nodes to process: 13142
Sum of the attributes of existing nodes: 17669.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr50Rep_1.txt
Connection file: distance_1000geogyr50Rep_1.txt

Progress of the calculations is being written to file _1000geogyr50Rep_1.txt_execution_events.txt
Execution ended at: Wed Sep  2 09:52:44 2020

Total processing time:  4 hours 26 minutes 16 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 09:52:44 2020

Number of nodes to process: 14465
Sum of the attributes of existing nodes: 19146.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr60Rep_1.txt
Connection file: distance_1000geogyr60Rep_1.txt

Progress of the calculations is being written to file _1000geogyr60Rep_1.txt_execution_events.txt
Execution ended at: Wed Sep  2 15:48:13 2020

Total processing time:  5 hours 55 minutes 29 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 15:48:13 2020

Number of nodes to process: 14518
Sum of the attributes of existing nodes: 19308.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr70Rep_1.txt
Connection file: distance_1000geogyr70Rep_1.txt

Progress of the calculations is being written to file _1000geogyr70Rep_1.txt_execution_events.txt
Execution ended at: Wed Sep  2 21:49:20 2020

Total processing time:  6 hours 1 minutes 7 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 21:49:20 2020

Number of nodes to process: 14353
Sum of the attributes of existing nodes: 19325.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr80Rep_1.txt
Connection file: distance_1000geogyr80Rep_1.txt

Progress of the calculations is being written to file _1000geogyr80Rep_1.txt_execution_events.txt
Execution ended at: Thu Sep  3 03:37:22 2020

Total processing time:  5 hours 48 minutes 2 seconds
> 
> 
> proc.time()
      user     system    elapsed 
132329.248    770.204 133141.269 
