_1000geogyr0Rep_1.txt	50000	0.5	PCnum	46992.6
_1000geogyr0Rep_1.txt	50000	0.5	EC(PC)	216.778
_1000geogyr0Rep_1.txt	50000	0.5	PCintra(%)	53.3438
_1000geogyr0Rep_1.txt	50000	0.5	PCdirect(%)	24.5038
_1000geogyr0Rep_1.txt	50000	0.5	PCstep(%)	22.1524
_1000geogyr10Rep_1.txt	50000	0.5	PCnum	110780
_1000geogyr10Rep_1.txt	50000	0.5	EC(PC)	332.836
_1000geogyr10Rep_1.txt	50000	0.5	PCintra(%)	35.4213
_1000geogyr10Rep_1.txt	50000	0.5	PCdirect(%)	24.2803
_1000geogyr10Rep_1.txt	50000	0.5	PCstep(%)	40.2984
_1000geogyr20Rep_1.txt	50000	0.5	PCnum	121647
_1000geogyr20Rep_1.txt	50000	0.5	EC(PC)	348.78
_1000geogyr20Rep_1.txt	50000	0.5	PCintra(%)	30.3464
_1000geogyr20Rep_1.txt	50000	0.5	PCdirect(%)	25.53
_1000geogyr20Rep_1.txt	50000	0.5	PCstep(%)	44.1236
_1000geogyr30Rep_1.txt	50000	0.5	PCnum	116532
_1000geogyr30Rep_1.txt	50000	0.5	EC(PC)	341.367
_1000geogyr30Rep_1.txt	50000	0.5	PCintra(%)	29.3831
_1000geogyr30Rep_1.txt	50000	0.5	PCdirect(%)	26.8232
_1000geogyr30Rep_1.txt	50000	0.5	PCstep(%)	43.7937
_1000geogyr40Rep_1.txt	50000	0.5	PCnum	100905
_1000geogyr40Rep_1.txt	50000	0.5	EC(PC)	317.656
_1000geogyr40Rep_1.txt	50000	0.5	PCintra(%)	31.5497
_1000geogyr40Rep_1.txt	50000	0.5	PCdirect(%)	27.9539
_1000geogyr40Rep_1.txt	50000	0.5	PCstep(%)	40.4965
_1000geogyr50Rep_1.txt	50000	0.5	PCnum	111085
_1000geogyr50Rep_1.txt	50000	0.5	EC(PC)	333.294
_1000geogyr50Rep_1.txt	50000	0.5	PCintra(%)	30.6156
_1000geogyr50Rep_1.txt	50000	0.5	PCdirect(%)	27.3061
_1000geogyr50Rep_1.txt	50000	0.5	PCstep(%)	42.0783
_1000geogyr60Rep_1.txt	50000	0.5	PCnum	111685
_1000geogyr60Rep_1.txt	50000	0.5	EC(PC)	334.193
_1000geogyr60Rep_1.txt	50000	0.5	PCintra(%)	32.3607
_1000geogyr60Rep_1.txt	50000	0.5	PCdirect(%)	27.0637
_1000geogyr60Rep_1.txt	50000	0.5	PCstep(%)	40.5755
_1000geogyr70Rep_1.txt	50000	0.5	PCnum	113340
_1000geogyr70Rep_1.txt	50000	0.5	EC(PC)	336.661
_1000geogyr70Rep_1.txt	50000	0.5	PCintra(%)	32.3267
_1000geogyr70Rep_1.txt	50000	0.5	PCdirect(%)	26.7805
_1000geogyr70Rep_1.txt	50000	0.5	PCstep(%)	40.8928
_1000geogyr80Rep_1.txt	50000	0.5	PCnum	115625
_1000geogyr80Rep_1.txt	50000	0.5	EC(PC)	340.037
_1000geogyr80Rep_1.txt	50000	0.5	PCintra(%)	32.1946
_1000geogyr80Rep_1.txt	50000	0.5	PCdirect(%)	25.8777
_1000geogyr80Rep_1.txt	50000	0.5	PCstep(%)	41.9278
