
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-6>
Subject: Job 465772: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 12:21:43 2020
Job was executed on host(s) <n2h1-6>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Tue Sep  1 14:38:21 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo1/Output_geo1g1000> was used as the working directory.
Started at Tue Sep  1 14:38:21 2020
Terminated at Thu Sep  3 03:37:24 2020
Results reported at Thu Sep  3 03:37:24 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforGeo1g1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   133214.22 sec.
    Max Memory :                                 4066.40 MB
    Average Memory :                             3460.84 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7933.60 MB
    Max Swap :                                   17592186044416 MB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   133162 sec.
    Turnaround time :                            1091741 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465772> for stderr output of this job.

