
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 17:35:55 2020

Number of nodes to process: 7471
Sum of the attributes of existing nodes: 11669
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr0Rep_1.txt
Connection file: distance_1000randgyr0Rep_1.txt

Progress of the calculations is being written to file _1000randgyr0Rep_1.txt_execution_events.txt
Execution ended at: Fri Sep  4 18:18:02 2020

Total processing time:  42 minutes 7 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 18:18:02 2020

Number of nodes to process: 11920
Sum of the attributes of existing nodes: 17569.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr10Rep_1.txt
Connection file: distance_1000randgyr10Rep_1.txt

Progress of the calculations is being written to file _1000randgyr10Rep_1.txt_execution_events.txt
Execution ended at: Fri Sep  4 21:09:07 2020

Total processing time:  2 hours 51 minutes 5 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 21:09:07 2020

Number of nodes to process: 12093
Sum of the attributes of existing nodes: 17059.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr20Rep_1.txt
Connection file: distance_1000randgyr20Rep_1.txt

Progress of the calculations is being written to file _1000randgyr20Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 00:07:19 2020

Total processing time:  2 hours 58 minutes 12 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 00:07:19 2020

Number of nodes to process: 10479
Sum of the attributes of existing nodes: 14330.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr30Rep_1.txt
Connection file: distance_1000randgyr30Rep_1.txt

Progress of the calculations is being written to file _1000randgyr30Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 02:14:51 2020

Total processing time:  2 hours 7 minutes 32 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 02:14:51 2020

Number of nodes to process: 10397
Sum of the attributes of existing nodes: 14298.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr40Rep_1.txt
Connection file: distance_1000randgyr40Rep_1.txt

Progress of the calculations is being written to file _1000randgyr40Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 04:17:44 2020

Total processing time:  2 hours 2 minutes 53 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 04:17:44 2020

Number of nodes to process: 11559
Sum of the attributes of existing nodes: 15701.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr50Rep_1.txt
Connection file: distance_1000randgyr50Rep_1.txt

Progress of the calculations is being written to file _1000randgyr50Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 06:53:02 2020

Total processing time:  2 hours 35 minutes 18 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 06:53:02 2020

Number of nodes to process: 12686
Sum of the attributes of existing nodes: 16976.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr60Rep_1.txt
Connection file: distance_1000randgyr60Rep_1.txt

Progress of the calculations is being written to file _1000randgyr60Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 10:18:14 2020

Total processing time:  3 hours 25 minutes 12 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 10:18:14 2020

Number of nodes to process: 13169
Sum of the attributes of existing nodes: 17735.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr70Rep_1.txt
Connection file: distance_1000randgyr70Rep_1.txt

Progress of the calculations is being written to file _1000randgyr70Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 14:12:14 2020

Total processing time:  3 hours 54 minutes 0 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 14:12:14 2020

Number of nodes to process: 12951
Sum of the attributes of existing nodes: 17631.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr80Rep_1.txt
Connection file: distance_1000randgyr80Rep_1.txt

Progress of the calculations is being written to file _1000randgyr80Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 17:50:06 2020

Total processing time:  3 hours 37 minutes 52 seconds
> 
> 
> proc.time()
     user    system   elapsed 
86981.640   270.797 87250.815 
