_1000randgyr0Rep_1.txt	50000	0.5	PCnum	46961.6
_1000randgyr0Rep_1.txt	50000	0.5	EC(PC)	216.706
_1000randgyr0Rep_1.txt	50000	0.5	PCintra(%)	52.6659
_1000randgyr0Rep_1.txt	50000	0.5	PCdirect(%)	24.019
_1000randgyr0Rep_1.txt	50000	0.5	PCstep(%)	23.3151
_1000randgyr10Rep_1.txt	50000	0.5	PCnum	94827
_1000randgyr10Rep_1.txt	50000	0.5	EC(PC)	307.94
_1000randgyr10Rep_1.txt	50000	0.5	PCintra(%)	38.2286
_1000randgyr10Rep_1.txt	50000	0.5	PCdirect(%)	24.3327
_1000randgyr10Rep_1.txt	50000	0.5	PCstep(%)	37.4387
_1000randgyr20Rep_1.txt	50000	0.5	PCnum	99677.3
_1000randgyr20Rep_1.txt	50000	0.5	EC(PC)	315.717
_1000randgyr20Rep_1.txt	50000	0.5	PCintra(%)	34.2439
_1000randgyr20Rep_1.txt	50000	0.5	PCdirect(%)	25.8563
_1000randgyr20Rep_1.txt	50000	0.5	PCstep(%)	39.8998
_1000randgyr30Rep_1.txt	50000	0.5	PCnum	66358.1
_1000randgyr30Rep_1.txt	50000	0.5	EC(PC)	257.601
_1000randgyr30Rep_1.txt	50000	0.5	PCintra(%)	43.1965
_1000randgyr30Rep_1.txt	50000	0.5	PCdirect(%)	27.0044
_1000randgyr30Rep_1.txt	50000	0.5	PCstep(%)	29.7991
_1000randgyr40Rep_1.txt	50000	0.5	PCnum	69878
_1000randgyr40Rep_1.txt	50000	0.5	EC(PC)	264.345
_1000randgyr40Rep_1.txt	50000	0.5	PCintra(%)	41.1522
_1000randgyr40Rep_1.txt	50000	0.5	PCdirect(%)	28.2351
_1000randgyr40Rep_1.txt	50000	0.5	PCstep(%)	30.6126
_1000randgyr50Rep_1.txt	50000	0.5	PCnum	80736.6
_1000randgyr50Rep_1.txt	50000	0.5	EC(PC)	284.142
_1000randgyr50Rep_1.txt	50000	0.5	PCintra(%)	38.3486
_1000randgyr50Rep_1.txt	50000	0.5	PCdirect(%)	26.9433
_1000randgyr50Rep_1.txt	50000	0.5	PCstep(%)	34.7081
_1000randgyr60Rep_1.txt	50000	0.5	PCnum	83932
_1000randgyr60Rep_1.txt	50000	0.5	EC(PC)	289.71
_1000randgyr60Rep_1.txt	50000	0.5	PCintra(%)	39.0277
_1000randgyr60Rep_1.txt	50000	0.5	PCdirect(%)	27.5654
_1000randgyr60Rep_1.txt	50000	0.5	PCstep(%)	33.4068
_1000randgyr70Rep_1.txt	50000	0.5	PCnum	92411.9
_1000randgyr70Rep_1.txt	50000	0.5	EC(PC)	303.993
_1000randgyr70Rep_1.txt	50000	0.5	PCintra(%)	36.9798
_1000randgyr70Rep_1.txt	50000	0.5	PCdirect(%)	26.6985
_1000randgyr70Rep_1.txt	50000	0.5	PCstep(%)	36.3217
_1000randgyr80Rep_1.txt	50000	0.5	PCnum	84392
_1000randgyr80Rep_1.txt	50000	0.5	EC(PC)	290.503
_1000randgyr80Rep_1.txt	50000	0.5	PCintra(%)	40.6607
_1000randgyr80Rep_1.txt	50000	0.5	PCdirect(%)	26.2921
_1000randgyr80Rep_1.txt	50000	0.5	PCstep(%)	33.0473
