
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-7>
Subject: Job 465788: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 12:37:10 2020
Job was executed on host(s) <n2h1-7>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Wed Sep  2 02:23:40 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo2/Output_geo2g5000> was used as the working directory.
Started at Wed Sep  2 02:23:40 2020
Terminated at Thu Sep  3 06:45:22 2020
Results reported at Thu Sep  3 06:45:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforGeo2g5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   102165.66 sec.
    Max Memory :                                 3161.92 MB
    Average Memory :                             2840.85 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8838.08 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   102122 sec.
    Turnaround time :                            1102092 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465788> for stderr output of this job.

