_1000randsyr0Rep_5.txt	50000	0.5	PCnum	42509.3
_1000randsyr0Rep_5.txt	50000	0.5	EC(PC)	206.178
_1000randsyr0Rep_5.txt	50000	0.5	PCintra(%)	49.2811
_1000randsyr0Rep_5.txt	50000	0.5	PCdirect(%)	26.0978
_1000randsyr0Rep_5.txt	50000	0.5	PCstep(%)	24.6211
_1000randsyr10Rep_5.txt	50000	0.5	PCnum	192572
_1000randsyr10Rep_5.txt	50000	0.5	EC(PC)	438.83
_1000randsyr10Rep_5.txt	50000	0.5	PCintra(%)	17.3877
_1000randsyr10Rep_5.txt	50000	0.5	PCdirect(%)	20.0587
_1000randsyr10Rep_5.txt	50000	0.5	PCstep(%)	62.5536
_1000randsyr20Rep_5.txt	50000	0.5	PCnum	143063
_1000randsyr20Rep_5.txt	50000	0.5	EC(PC)	378.236
_1000randsyr20Rep_5.txt	50000	0.5	PCintra(%)	18.1151
_1000randsyr20Rep_5.txt	50000	0.5	PCdirect(%)	20.0782
_1000randsyr20Rep_5.txt	50000	0.5	PCstep(%)	61.8067
_1000randsyr30Rep_5.txt	50000	0.5	PCnum	99906.4
_1000randsyr30Rep_5.txt	50000	0.5	EC(PC)	316.08
_1000randsyr30Rep_5.txt	50000	0.5	PCintra(%)	21.3908
_1000randsyr30Rep_5.txt	50000	0.5	PCdirect(%)	23.9089
_1000randsyr30Rep_5.txt	50000	0.5	PCstep(%)	54.7003
_1000randsyr40Rep_5.txt	50000	0.5	PCnum	282737
_1000randsyr40Rep_5.txt	50000	0.5	EC(PC)	531.73
_1000randsyr40Rep_5.txt	50000	0.5	PCintra(%)	10.7823
_1000randsyr40Rep_5.txt	50000	0.5	PCdirect(%)	15.9325
_1000randsyr40Rep_5.txt	50000	0.5	PCstep(%)	73.2852
_1000randsyr50Rep_5.txt	50000	0.5	PCnum	437582
_1000randsyr50Rep_5.txt	50000	0.5	EC(PC)	661.5
_1000randsyr50Rep_5.txt	50000	0.5	PCintra(%)	8.47707
_1000randsyr50Rep_5.txt	50000	0.5	PCdirect(%)	14.614
_1000randsyr50Rep_5.txt	50000	0.5	PCstep(%)	76.9089
_1000randsyr60Rep_5.txt	50000	0.5	PCnum	369065
_1000randsyr60Rep_5.txt	50000	0.5	EC(PC)	607.507
_1000randsyr60Rep_5.txt	50000	0.5	PCintra(%)	9.87109
_1000randsyr60Rep_5.txt	50000	0.5	PCdirect(%)	15.7084
_1000randsyr60Rep_5.txt	50000	0.5	PCstep(%)	74.4205
_1000randsyr70Rep_5.txt	50000	0.5	PCnum	276042
_1000randsyr70Rep_5.txt	50000	0.5	EC(PC)	525.397
_1000randsyr70Rep_5.txt	50000	0.5	PCintra(%)	11.8655
_1000randsyr70Rep_5.txt	50000	0.5	PCdirect(%)	16.9789
_1000randsyr70Rep_5.txt	50000	0.5	PCstep(%)	71.1556
_1000randsyr80Rep_5.txt	50000	0.5	PCnum	270657
_1000randsyr80Rep_5.txt	50000	0.5	EC(PC)	520.247
_1000randsyr80Rep_5.txt	50000	0.5	PCintra(%)	11.97
_1000randsyr80Rep_5.txt	50000	0.5	PCdirect(%)	16.8237
_1000randsyr80Rep_5.txt	50000	0.5	PCstep(%)	71.2062
