
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 22:14:10 2020

Number of nodes to process: 7950
Sum of the attributes of existing nodes: 11885.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr0Rep_5.txt
Connection file: distance_5000econsyr0Rep_5.txt

Progress of the calculations is being written to file _5000econsyr0Rep_5.txt_execution_events.txt
Execution ended at: Fri Aug 21 23:09:43 2020

Total processing time:  55 minutes 33 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 23:09:43 2020

Number of nodes to process: 13422
Sum of the attributes of existing nodes: 19696.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr10Rep_5.txt
Connection file: distance_5000econsyr10Rep_5.txt

Progress of the calculations is being written to file _5000econsyr10Rep_5.txt_execution_events.txt
Execution ended at: Sat Aug 22 03:30:35 2020

Total processing time:  4 hours 20 minutes 52 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 03:30:35 2020

Number of nodes to process: 13254
Sum of the attributes of existing nodes: 18898.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr20Rep_5.txt
Connection file: distance_5000econsyr20Rep_5.txt

Progress of the calculations is being written to file _5000econsyr20Rep_5.txt_execution_events.txt
Execution ended at: Sat Aug 22 07:39:16 2020

Total processing time:  4 hours 8 minutes 41 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 07:39:16 2020

Number of nodes to process: 11698
Sum of the attributes of existing nodes: 15391.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr30Rep_5.txt
Connection file: distance_5000econsyr30Rep_5.txt

Progress of the calculations is being written to file _5000econsyr30Rep_5.txt_execution_events.txt
Execution ended at: Sat Aug 22 10:29:07 2020

Total processing time:  2 hours 49 minutes 51 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 10:29:07 2020

Number of nodes to process: 11611
Sum of the attributes of existing nodes: 14251.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr40Rep_5.txt
Connection file: distance_5000econsyr40Rep_5.txt

Progress of the calculations is being written to file _5000econsyr40Rep_5.txt_execution_events.txt
Execution ended at: Sat Aug 22 13:14:57 2020

Total processing time:  2 hours 45 minutes 50 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 13:14:57 2020

Number of nodes to process: 13261
Sum of the attributes of existing nodes: 16338.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr50Rep_5.txt
Connection file: distance_5000econsyr50Rep_5.txt

Progress of the calculations is being written to file _5000econsyr50Rep_5.txt_execution_events.txt
Execution ended at: Sat Aug 22 17:19:01 2020

Total processing time:  4 hours 4 minutes 4 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 17:19:01 2020

Number of nodes to process: 14564
Sum of the attributes of existing nodes: 18584.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr60Rep_5.txt
Connection file: distance_5000econsyr60Rep_5.txt

Progress of the calculations is being written to file _5000econsyr60Rep_5.txt_execution_events.txt
Execution ended at: Sat Aug 22 22:42:12 2020

Total processing time:  5 hours 23 minutes 11 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 22:42:12 2020

Number of nodes to process: 15509
Sum of the attributes of existing nodes: 20221
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr70Rep_5.txt
Connection file: distance_5000econsyr70Rep_5.txt

Progress of the calculations is being written to file _5000econsyr70Rep_5.txt_execution_events.txt
Execution ended at: Sun Aug 23 05:22:32 2020

Total processing time:  6 hours 40 minutes 20 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 23 05:22:32 2020

Number of nodes to process: 15792
Sum of the attributes of existing nodes: 20744
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr80Rep_5.txt
Connection file: distance_5000econsyr80Rep_5.txt

Progress of the calculations is being written to file _5000econsyr80Rep_5.txt_execution_events.txt
Execution ended at: Sun Aug 23 13:30:33 2020

Total processing time:  8 hours 8 minutes 1 seconds
> 
> 
> proc.time()
      user     system    elapsed 
141195.797    180.051 141383.840 
