
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-8>
Subject: Job 344535: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 20:50:27 2020
Job was executed on host(s) <n2h1-8>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Fri Aug 21 22:14:07 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/econ/econ5/Output_econ5s5000> was used as the working directory.
Started at Fri Aug 21 22:14:07 2020
Terminated at Sun Aug 23 13:30:33 2020
Results reported at Sun Aug 23 13:30:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforEcon5s5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   141490.39 sec.
    Max Memory :                                 4804.20 MB
    Average Memory :                             3841.24 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7195.80 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   141409 sec.
    Turnaround time :                            751206 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344535> for stderr output of this job.

