
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 13:39:17 2020

Number of nodes to process: 7608
Sum of the attributes of existing nodes: 11854.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr0Rep_4.txt
Connection file: distance_5000geogyr0Rep_4.txt

Progress of the calculations is being written to file _5000geogyr0Rep_4.txt_execution_events.txt
Execution ended at: Thu Sep  3 14:28:53 2020

Total processing time:  49 minutes 36 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 14:28:53 2020

Number of nodes to process: 12243
Sum of the attributes of existing nodes: 18294
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr10Rep_4.txt
Connection file: distance_5000geogyr10Rep_4.txt

Progress of the calculations is being written to file _5000geogyr10Rep_4.txt_execution_events.txt
Execution ended at: Thu Sep  3 18:03:19 2020

Total processing time:  3 hours 34 minutes 26 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 18:03:19 2020

Number of nodes to process: 12810
Sum of the attributes of existing nodes: 18650.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr20Rep_4.txt
Connection file: distance_5000geogyr20Rep_4.txt

Progress of the calculations is being written to file _5000geogyr20Rep_4.txt_execution_events.txt
Execution ended at: Thu Sep  3 22:30:49 2020

Total processing time:  4 hours 27 minutes 30 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 22:30:49 2020

Number of nodes to process: 11620
Sum of the attributes of existing nodes: 16113.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr30Rep_4.txt
Connection file: distance_5000geogyr30Rep_4.txt

Progress of the calculations is being written to file _5000geogyr30Rep_4.txt_execution_events.txt
Execution ended at: Fri Sep  4 01:56:42 2020

Total processing time:  3 hours 25 minutes 53 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 01:56:42 2020

Number of nodes to process: 11932
Sum of the attributes of existing nodes: 16513.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr40Rep_4.txt
Connection file: distance_5000geogyr40Rep_4.txt

Progress of the calculations is being written to file _5000geogyr40Rep_4.txt_execution_events.txt
Execution ended at: Fri Sep  4 05:34:11 2020

Total processing time:  3 hours 37 minutes 29 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 05:34:11 2020

Number of nodes to process: 13017
Sum of the attributes of existing nodes: 17534.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr50Rep_4.txt
Connection file: distance_5000geogyr50Rep_4.txt

Progress of the calculations is being written to file _5000geogyr50Rep_4.txt_execution_events.txt
Execution ended at: Fri Sep  4 10:12:49 2020

Total processing time:  4 hours 38 minutes 38 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 10:12:49 2020

Number of nodes to process: 14213
Sum of the attributes of existing nodes: 18862.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr60Rep_4.txt
Connection file: distance_5000geogyr60Rep_4.txt

Progress of the calculations is being written to file _5000geogyr60Rep_4.txt_execution_events.txt
Execution ended at: Fri Sep  4 16:16:29 2020

Total processing time:  6 hours 3 minutes 40 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 16:16:29 2020

Number of nodes to process: 14319
Sum of the attributes of existing nodes: 19092.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr70Rep_4.txt
Connection file: distance_5000geogyr70Rep_4.txt

Progress of the calculations is being written to file _5000geogyr70Rep_4.txt_execution_events.txt
Execution ended at: Fri Sep  4 22:04:53 2020

Total processing time:  5 hours 48 minutes 24 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 22:04:53 2020

Number of nodes to process: 14026
Sum of the attributes of existing nodes: 18731.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr80Rep_4.txt
Connection file: distance_5000geogyr80Rep_4.txt

Progress of the calculations is being written to file _5000geogyr80Rep_4.txt_execution_events.txt
Execution ended at: Sat Sep  5 03:28:31 2020

Total processing time:  5 hours 23 minutes 38 seconds
> 
> 
> proc.time()
      user     system    elapsed 
132651.821   3493.513 136154.602 
