
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-8>
Subject: Job 465800: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 12:45:49 2020
Job was executed on host(s) <n2h1-8>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Thu Sep  3 13:39:17 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo4/Output_geo4g5000> was used as the working directory.
Started at Thu Sep  3 13:39:17 2020
Terminated at Sat Sep  5 03:28:32 2020
Results reported at Sat Sep  5 03:28:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforGeo4g5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   136265.39 sec.
    Max Memory :                                 3959.04 MB
    Average Memory :                             3348.82 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8040.96 MB
    Max Swap :                                   128 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   136159 sec.
    Turnaround time :                            1262563 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465800> for stderr output of this job.

