
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 23 13:30:39 2020

Number of nodes to process: 7350
Sum of the attributes of existing nodes: 11178.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr0Rep_2.txt
Connection file: distance_5000geosyr0Rep_2.txt

Progress of the calculations is being written to file _5000geosyr0Rep_2.txt_execution_events.txt
Execution ended at: Sun Aug 23 14:15:06 2020

Total processing time:  44 minutes 27 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 23 14:15:06 2020

Number of nodes to process: 12478
Sum of the attributes of existing nodes: 18168.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr10Rep_2.txt
Connection file: distance_5000geosyr10Rep_2.txt

Progress of the calculations is being written to file _5000geosyr10Rep_2.txt_execution_events.txt
Execution ended at: Sun Aug 23 17:45:04 2020

Total processing time:  3 hours 29 minutes 58 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 23 17:45:04 2020

Number of nodes to process: 12241
Sum of the attributes of existing nodes: 17392.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr20Rep_2.txt
Connection file: distance_5000geosyr20Rep_2.txt

Progress of the calculations is being written to file _5000geosyr20Rep_2.txt_execution_events.txt
Execution ended at: Sun Aug 23 21:01:43 2020

Total processing time:  3 hours 16 minutes 39 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 23 21:01:43 2020

Number of nodes to process: 11258
Sum of the attributes of existing nodes: 15217.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr30Rep_2.txt
Connection file: distance_5000geosyr30Rep_2.txt

Progress of the calculations is being written to file _5000geosyr30Rep_2.txt_execution_events.txt
Execution ended at: Sun Aug 23 23:36:26 2020

Total processing time:  2 hours 34 minutes 43 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 23 23:36:26 2020

Number of nodes to process: 13596
Sum of the attributes of existing nodes: 18092.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr40Rep_2.txt
Connection file: distance_5000geosyr40Rep_2.txt

Progress of the calculations is being written to file _5000geosyr40Rep_2.txt_execution_events.txt
Execution ended at: Mon Aug 24 04:06:04 2020

Total processing time:  4 hours 29 minutes 38 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 24 04:06:05 2020

Number of nodes to process: 14964
Sum of the attributes of existing nodes: 19808.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr50Rep_2.txt
Connection file: distance_5000geosyr50Rep_2.txt

Progress of the calculations is being written to file _5000geosyr50Rep_2.txt_execution_events.txt
Execution ended at: Mon Aug 24 10:01:59 2020

Total processing time:  5 hours 55 minutes 54 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 24 10:02:00 2020

Number of nodes to process: 13870
Sum of the attributes of existing nodes: 17437.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr60Rep_2.txt
Connection file: distance_5000geosyr60Rep_2.txt

Progress of the calculations is being written to file _5000geosyr60Rep_2.txt_execution_events.txt
Execution ended at: Mon Aug 24 14:42:47 2020

Total processing time:  4 hours 40 minutes 47 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 24 14:42:47 2020

Number of nodes to process: 13378
Sum of the attributes of existing nodes: 16140.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr70Rep_2.txt
Connection file: distance_5000geosyr70Rep_2.txt

Progress of the calculations is being written to file _5000geosyr70Rep_2.txt_execution_events.txt
Execution ended at: Mon Aug 24 18:50:29 2020

Total processing time:  4 hours 7 minutes 42 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 24 18:50:29 2020

Number of nodes to process: 15105
Sum of the attributes of existing nodes: 19373.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr80Rep_2.txt
Connection file: distance_5000geosyr80Rep_2.txt

Progress of the calculations is being written to file _5000geosyr80Rep_2.txt_execution_events.txt
Execution ended at: Tue Aug 25 00:52:42 2020

Total processing time:  6 hours 2 minutes 13 seconds
> 
> 
> proc.time()
      user     system    elapsed 
127179.378    130.565 127323.711 
