_1000clustersyr0Rep_3.txt	50000	0.5	PCnum	52115.2
_1000clustersyr0Rep_3.txt	50000	0.5	EC(PC)	228.288
_1000clustersyr0Rep_3.txt	50000	0.5	PCintra(%)	42.3564
_1000clustersyr0Rep_3.txt	50000	0.5	PCdirect(%)	26.952
_1000clustersyr0Rep_3.txt	50000	0.5	PCstep(%)	30.6916
_1000clustersyr10Rep_3.txt	50000	0.5	PCnum	211670
_1000clustersyr10Rep_3.txt	50000	0.5	EC(PC)	460.076
_1000clustersyr10Rep_3.txt	50000	0.5	PCintra(%)	16.7563
_1000clustersyr10Rep_3.txt	50000	0.5	PCdirect(%)	20.5038
_1000clustersyr10Rep_3.txt	50000	0.5	PCstep(%)	62.7399
_1000clustersyr20Rep_3.txt	50000	0.5	PCnum	148821
_1000clustersyr20Rep_3.txt	50000	0.5	EC(PC)	385.773
_1000clustersyr20Rep_3.txt	50000	0.5	PCintra(%)	17.9929
_1000clustersyr20Rep_3.txt	50000	0.5	PCdirect(%)	21.4179
_1000clustersyr20Rep_3.txt	50000	0.5	PCstep(%)	60.5892
_1000clustersyr30Rep_3.txt	50000	0.5	PCnum	169180
_1000clustersyr30Rep_3.txt	50000	0.5	EC(PC)	411.315
_1000clustersyr30Rep_3.txt	50000	0.5	PCintra(%)	14.468
_1000clustersyr30Rep_3.txt	50000	0.5	PCdirect(%)	20.4244
_1000clustersyr30Rep_3.txt	50000	0.5	PCstep(%)	65.1077
_1000clustersyr40Rep_3.txt	50000	0.5	PCnum	440000
_1000clustersyr40Rep_3.txt	50000	0.5	EC(PC)	663.325
_1000clustersyr40Rep_3.txt	50000	0.5	PCintra(%)	7.83029
_1000clustersyr40Rep_3.txt	50000	0.5	PCdirect(%)	13.979
_1000clustersyr40Rep_3.txt	50000	0.5	PCstep(%)	78.1907
_1000clustersyr50Rep_3.txt	50000	0.5	PCnum	532115
_1000clustersyr50Rep_3.txt	50000	0.5	EC(PC)	729.462
_1000clustersyr50Rep_3.txt	50000	0.5	PCintra(%)	7.32504
_1000clustersyr50Rep_3.txt	50000	0.5	PCdirect(%)	13.8167
_1000clustersyr50Rep_3.txt	50000	0.5	PCstep(%)	78.8582
_1000clustersyr60Rep_3.txt	50000	0.5	PCnum	544204
_1000clustersyr60Rep_3.txt	50000	0.5	EC(PC)	737.702
_1000clustersyr60Rep_3.txt	50000	0.5	PCintra(%)	8.00485
_1000clustersyr60Rep_3.txt	50000	0.5	PCdirect(%)	13.8578
_1000clustersyr60Rep_3.txt	50000	0.5	PCstep(%)	78.1373
_1000clustersyr70Rep_3.txt	50000	0.5	PCnum	489171
_1000clustersyr70Rep_3.txt	50000	0.5	EC(PC)	699.407
_1000clustersyr70Rep_3.txt	50000	0.5	PCintra(%)	8.08939
_1000clustersyr70Rep_3.txt	50000	0.5	PCdirect(%)	13.6312
_1000clustersyr70Rep_3.txt	50000	0.5	PCstep(%)	78.2794
_1000clustersyr80Rep_3.txt	50000	0.5	PCnum	472154
_1000clustersyr80Rep_3.txt	50000	0.5	EC(PC)	687.135
_1000clustersyr80Rep_3.txt	50000	0.5	PCintra(%)	8.24736
_1000clustersyr80Rep_3.txt	50000	0.5	PCdirect(%)	13.1608
_1000clustersyr80Rep_3.txt	50000	0.5	PCstep(%)	78.5919
