_1000randgyr0Rep_4.txt	50000	0.5	PCnum	46961.6
_1000randgyr0Rep_4.txt	50000	0.5	EC(PC)	216.706
_1000randgyr0Rep_4.txt	50000	0.5	PCintra(%)	52.6659
_1000randgyr0Rep_4.txt	50000	0.5	PCdirect(%)	24.019
_1000randgyr0Rep_4.txt	50000	0.5	PCstep(%)	23.3151
_1000randgyr10Rep_4.txt	50000	0.5	PCnum	93313.6
_1000randgyr10Rep_4.txt	50000	0.5	EC(PC)	305.473
_1000randgyr10Rep_4.txt	50000	0.5	PCintra(%)	39.4609
_1000randgyr10Rep_4.txt	50000	0.5	PCdirect(%)	24.6324
_1000randgyr10Rep_4.txt	50000	0.5	PCstep(%)	35.9067
_1000randgyr20Rep_4.txt	50000	0.5	PCnum	108625
_1000randgyr20Rep_4.txt	50000	0.5	EC(PC)	329.583
_1000randgyr20Rep_4.txt	50000	0.5	PCintra(%)	33.1975
_1000randgyr20Rep_4.txt	50000	0.5	PCdirect(%)	25.3969
_1000randgyr20Rep_4.txt	50000	0.5	PCstep(%)	41.4056
_1000randgyr30Rep_4.txt	50000	0.5	PCnum	94503.7
_1000randgyr30Rep_4.txt	50000	0.5	EC(PC)	307.414
_1000randgyr30Rep_4.txt	50000	0.5	PCintra(%)	34.8793
_1000randgyr30Rep_4.txt	50000	0.5	PCdirect(%)	26.8112
_1000randgyr30Rep_4.txt	50000	0.5	PCstep(%)	38.3095
_1000randgyr40Rep_4.txt	50000	0.5	PCnum	91574.5
_1000randgyr40Rep_4.txt	50000	0.5	EC(PC)	302.613
_1000randgyr40Rep_4.txt	50000	0.5	PCintra(%)	34.86
_1000randgyr40Rep_4.txt	50000	0.5	PCdirect(%)	27.9036
_1000randgyr40Rep_4.txt	50000	0.5	PCstep(%)	37.2364
_1000randgyr50Rep_4.txt	50000	0.5	PCnum	108048
_1000randgyr50Rep_4.txt	50000	0.5	EC(PC)	328.707
_1000randgyr50Rep_4.txt	50000	0.5	PCintra(%)	32.5663
_1000randgyr50Rep_4.txt	50000	0.5	PCdirect(%)	27.2063
_1000randgyr50Rep_4.txt	50000	0.5	PCstep(%)	40.2274
_1000randgyr60Rep_4.txt	50000	0.5	PCnum	111331
_1000randgyr60Rep_4.txt	50000	0.5	EC(PC)	333.663
_1000randgyr60Rep_4.txt	50000	0.5	PCintra(%)	34.2782
_1000randgyr60Rep_4.txt	50000	0.5	PCdirect(%)	28.0744
_1000randgyr60Rep_4.txt	50000	0.5	PCstep(%)	37.6474
_1000randgyr70Rep_4.txt	50000	0.5	PCnum	115521
_1000randgyr70Rep_4.txt	50000	0.5	EC(PC)	339.884
_1000randgyr70Rep_4.txt	50000	0.5	PCintra(%)	32.9881
_1000randgyr70Rep_4.txt	50000	0.5	PCdirect(%)	27.8103
_1000randgyr70Rep_4.txt	50000	0.5	PCstep(%)	39.2017
_1000randgyr80Rep_4.txt	50000	0.5	PCnum	119257
_1000randgyr80Rep_4.txt	50000	0.5	EC(PC)	345.336
_1000randgyr80Rep_4.txt	50000	0.5	PCintra(%)	32.2454
_1000randgyr80Rep_4.txt	50000	0.5	PCdirect(%)	27.3291
_1000randgyr80Rep_4.txt	50000	0.5	PCstep(%)	40.4254
