
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-13>
Subject: Job 465922: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 13:34:14 2020
Job was executed on host(s) <n2h1-13>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Mon Sep  7 00:18:19 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/rand/rand4/Output_rand4g1000> was used as the working directory.
Started at Mon Sep  7 00:18:19 2020
Terminated at Tue Sep  8 09:07:15 2020
Results reported at Tue Sep  8 09:07:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforRand4g1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   118228.62 sec.
    Max Memory :                                 4242.09 MB
    Average Memory :                             3538.53 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7757.91 MB
    Max Swap :                                   128 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   118148 sec.
    Turnaround time :                            1539181 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465922> for stderr output of this job.

