_1000econsyr0Rep_5.txt	50000	0.5	PCnum	64918.2
_1000econsyr0Rep_5.txt	50000	0.5	EC(PC)	254.791
_1000econsyr0Rep_5.txt	50000	0.5	PCintra(%)	35.187
_1000econsyr0Rep_5.txt	50000	0.5	PCdirect(%)	27.2992
_1000econsyr0Rep_5.txt	50000	0.5	PCstep(%)	37.5139
_1000econsyr10Rep_5.txt	50000	0.5	PCnum	257573
_1000econsyr10Rep_5.txt	50000	0.5	EC(PC)	507.517
_1000econsyr10Rep_5.txt	50000	0.5	PCintra(%)	14.7573
_1000econsyr10Rep_5.txt	50000	0.5	PCdirect(%)	19.505
_1000econsyr10Rep_5.txt	50000	0.5	PCstep(%)	65.7378
_1000econsyr20Rep_5.txt	50000	0.5	PCnum	280648
_1000econsyr20Rep_5.txt	50000	0.5	EC(PC)	529.762
_1000econsyr20Rep_5.txt	50000	0.5	PCintra(%)	12.6313
_1000econsyr20Rep_5.txt	50000	0.5	PCdirect(%)	17.8951
_1000econsyr20Rep_5.txt	50000	0.5	PCstep(%)	69.4736
_1000econsyr30Rep_5.txt	50000	0.5	PCnum	237664
_1000econsyr30Rep_5.txt	50000	0.5	EC(PC)	487.508
_1000econsyr30Rep_5.txt	50000	0.5	PCintra(%)	11.2879
_1000econsyr30Rep_5.txt	50000	0.5	PCdirect(%)	16.4116
_1000econsyr30Rep_5.txt	50000	0.5	PCstep(%)	72.3005
_1000econsyr40Rep_5.txt	50000	0.5	PCnum	178846
_1000econsyr40Rep_5.txt	50000	0.5	EC(PC)	422.902
_1000econsyr40Rep_5.txt	50000	0.5	PCintra(%)	12.5772
_1000econsyr40Rep_5.txt	50000	0.5	PCdirect(%)	17.4724
_1000econsyr40Rep_5.txt	50000	0.5	PCstep(%)	69.9505
_1000econsyr50Rep_5.txt	50000	0.5	PCnum	213528
_1000econsyr50Rep_5.txt	50000	0.5	EC(PC)	462.091
_1000econsyr50Rep_5.txt	50000	0.5	PCintra(%)	12.0561
_1000econsyr50Rep_5.txt	50000	0.5	PCdirect(%)	15.7711
_1000econsyr50Rep_5.txt	50000	0.5	PCstep(%)	72.1728
_1000econsyr60Rep_5.txt	50000	0.5	PCnum	264096
_1000econsyr60Rep_5.txt	50000	0.5	EC(PC)	513.903
_1000econsyr60Rep_5.txt	50000	0.5	PCintra(%)	11.5466
_1000econsyr60Rep_5.txt	50000	0.5	PCdirect(%)	16.5362
_1000econsyr60Rep_5.txt	50000	0.5	PCstep(%)	71.9172
_1000econsyr70Rep_5.txt	50000	0.5	PCnum	317124
_1000econsyr70Rep_5.txt	50000	0.5	EC(PC)	563.138
_1000econsyr70Rep_5.txt	50000	0.5	PCintra(%)	10.7789
_1000econsyr70Rep_5.txt	50000	0.5	PCdirect(%)	15.636
_1000econsyr70Rep_5.txt	50000	0.5	PCstep(%)	73.5852
_1000econsyr80Rep_5.txt	50000	0.5	PCnum	310637
_1000econsyr80Rep_5.txt	50000	0.5	EC(PC)	557.348
_1000econsyr80Rep_5.txt	50000	0.5	PCintra(%)	11.4147
_1000econsyr80Rep_5.txt	50000	0.5	PCdirect(%)	15.8737
_1000econsyr80Rep_5.txt	50000	0.5	PCstep(%)	72.7116
