
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-13>
Subject: Job 344534: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 20:49:07 2020
Job was executed on host(s) <n2h1-13>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Fri Aug 21 13:58:50 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/econ/econ5/Output_econ5s1000> was used as the working directory.
Started at Fri Aug 21 13:58:50 2020
Terminated at Sun Aug 23 06:28:54 2020
Results reported at Sun Aug 23 06:28:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforEcon5s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   145916.55 sec.
    Max Memory :                                 4803.29 MB
    Average Memory :                             3797.33 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7196.71 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   145824 sec.
    Turnaround time :                            725987 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344534> for stderr output of this job.

