
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 15 23:09:01 2020

Number of nodes to process: 7364
Sum of the attributes of existing nodes: 11240.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000clustersyr0Rep_3.txt
Connection file: distance_5000clustersyr0Rep_3.txt

Progress of the calculations is being written to file _5000clustersyr0Rep_3.txt_execution_events.txt
Execution ended at: Sat Aug 15 23:53:34 2020

Total processing time:  44 minutes 33 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 15 23:53:34 2020

Number of nodes to process: 12444
Sum of the attributes of existing nodes: 18311.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000clustersyr10Rep_3.txt
Connection file: distance_5000clustersyr10Rep_3.txt

Progress of the calculations is being written to file _5000clustersyr10Rep_3.txt_execution_events.txt
Execution ended at: Sun Aug 16 03:20:46 2020

Total processing time:  3 hours 27 minutes 12 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 03:20:46 2020

Number of nodes to process: 10428
Sum of the attributes of existing nodes: 14490.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000clustersyr20Rep_3.txt
Connection file: distance_5000clustersyr20Rep_3.txt

Progress of the calculations is being written to file _5000clustersyr20Rep_3.txt_execution_events.txt
Execution ended at: Sun Aug 16 05:23:00 2020

Total processing time:  2 hours 2 minutes 14 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 05:23:00 2020

Number of nodes to process: 9648
Sum of the attributes of existing nodes: 13277.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000clustersyr30Rep_3.txt
Connection file: distance_5000clustersyr30Rep_3.txt

Progress of the calculations is being written to file _5000clustersyr30Rep_3.txt_execution_events.txt
Execution ended at: Sun Aug 16 06:59:44 2020

Total processing time:  1 hours 36 minutes 44 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 06:59:44 2020

Number of nodes to process: 13594
Sum of the attributes of existing nodes: 18765.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000clustersyr40Rep_3.txt
Connection file: distance_5000clustersyr40Rep_3.txt

Progress of the calculations is being written to file _5000clustersyr40Rep_3.txt_execution_events.txt
Execution ended at: Sun Aug 16 11:27:28 2020

Total processing time:  4 hours 27 minutes 44 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 11:27:29 2020

Number of nodes to process: 14791
Sum of the attributes of existing nodes: 20800.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000clustersyr50Rep_3.txt
Connection file: distance_5000clustersyr50Rep_3.txt

Progress of the calculations is being written to file _5000clustersyr50Rep_3.txt_execution_events.txt
Execution ended at: Sun Aug 16 17:10:40 2020

Total processing time:  5 hours 43 minutes 11 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 17:10:40 2020

Number of nodes to process: 15235
Sum of the attributes of existing nodes: 22234.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000clustersyr60Rep_3.txt
Connection file: distance_5000clustersyr60Rep_3.txt

Progress of the calculations is being written to file _5000clustersyr60Rep_3.txt_execution_events.txt
Execution ended at: Sun Aug 16 23:26:39 2020

Total processing time:  6 hours 15 minutes 59 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 23:26:39 2020

Number of nodes to process: 15148
Sum of the attributes of existing nodes: 21242.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000clustersyr70Rep_3.txt
Connection file: distance_5000clustersyr70Rep_3.txt

Progress of the calculations is being written to file _5000clustersyr70Rep_3.txt_execution_events.txt
Execution ended at: Mon Aug 17 05:31:09 2020

Total processing time:  6 hours 4 minutes 30 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 17 05:31:09 2020

Number of nodes to process: 15684
Sum of the attributes of existing nodes: 21517.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000clustersyr80Rep_3.txt
Connection file: distance_5000clustersyr80Rep_3.txt

Progress of the calculations is being written to file _5000clustersyr80Rep_3.txt_execution_events.txt
Execution ended at: Mon Aug 17 12:16:27 2020

Total processing time:  6 hours 45 minutes 18 seconds
> 
> 
> proc.time()
      user     system    elapsed 
133530.159    117.084 133645.848 
