
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-4>
Subject: Job 344513: <Conefor> in cluster <henry2> Done

Job <Conefor> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 19:59:07 2020
Job was executed on host(s) <n2h1-4>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Sat Aug 15 23:09:00 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/cluster/cluster3/Output_cluster3s5000> was used as the working directory.
Started at Sat Aug 15 23:09:00 2020
Terminated at Mon Aug 17 12:16:27 2020
Results reported at Mon Aug 17 12:16:27 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Conefor
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforCluster3s5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   133765.11 sec.
    Max Memory :                                 4740.37 MB
    Average Memory :                             3904.55 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7259.63 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   133664 sec.
    Turnaround time :                            231440 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344513> for stderr output of this job.

