_1000geosyr0Rep_5.txt	50000	0.5	PCnum	54641.9
_1000geosyr0Rep_5.txt	50000	0.5	EC(PC)	233.756
_1000geosyr0Rep_5.txt	50000	0.5	PCintra(%)	40.0651
_1000geosyr0Rep_5.txt	50000	0.5	PCdirect(%)	26.8226
_1000geosyr0Rep_5.txt	50000	0.5	PCstep(%)	33.1123
_1000geosyr10Rep_5.txt	50000	0.5	PCnum	189196
_1000geosyr10Rep_5.txt	50000	0.5	EC(PC)	434.967
_1000geosyr10Rep_5.txt	50000	0.5	PCintra(%)	19.7706
_1000geosyr10Rep_5.txt	50000	0.5	PCdirect(%)	22.6726
_1000geosyr10Rep_5.txt	50000	0.5	PCstep(%)	57.5568
_1000geosyr20Rep_5.txt	50000	0.5	PCnum	232959
_1000geosyr20Rep_5.txt	50000	0.5	EC(PC)	482.658
_1000geosyr20Rep_5.txt	50000	0.5	PCintra(%)	16.3341
_1000geosyr20Rep_5.txt	50000	0.5	PCdirect(%)	21.214
_1000geosyr20Rep_5.txt	50000	0.5	PCstep(%)	62.4518
_1000geosyr30Rep_5.txt	50000	0.5	PCnum	309469
_1000geosyr30Rep_5.txt	50000	0.5	EC(PC)	556.299
_1000geosyr30Rep_5.txt	50000	0.5	PCintra(%)	11.9357
_1000geosyr30Rep_5.txt	50000	0.5	PCdirect(%)	17.9616
_1000geosyr30Rep_5.txt	50000	0.5	PCstep(%)	70.1027
_1000geosyr40Rep_5.txt	50000	0.5	PCnum	245367
_1000geosyr40Rep_5.txt	50000	0.5	EC(PC)	495.345
_1000geosyr40Rep_5.txt	50000	0.5	PCintra(%)	13.3024
_1000geosyr40Rep_5.txt	50000	0.5	PCdirect(%)	19.1496
_1000geosyr40Rep_5.txt	50000	0.5	PCstep(%)	67.548
_1000geosyr50Rep_5.txt	50000	0.5	PCnum	201506
_1000geosyr50Rep_5.txt	50000	0.5	EC(PC)	448.895
_1000geosyr50Rep_5.txt	50000	0.5	PCintra(%)	13.7215
_1000geosyr50Rep_5.txt	50000	0.5	PCdirect(%)	18.2203
_1000geosyr50Rep_5.txt	50000	0.5	PCstep(%)	68.0582
_1000geosyr60Rep_5.txt	50000	0.5	PCnum	293586
_1000geosyr60Rep_5.txt	50000	0.5	EC(PC)	541.836
_1000geosyr60Rep_5.txt	50000	0.5	PCintra(%)	11.7221
_1000geosyr60Rep_5.txt	50000	0.5	PCdirect(%)	18.4306
_1000geosyr60Rep_5.txt	50000	0.5	PCstep(%)	69.8473
_1000geosyr70Rep_5.txt	50000	0.5	PCnum	405138
_1000geosyr70Rep_5.txt	50000	0.5	EC(PC)	636.505
_1000geosyr70Rep_5.txt	50000	0.5	PCintra(%)	9.55887
_1000geosyr70Rep_5.txt	50000	0.5	PCdirect(%)	15.3206
_1000geosyr70Rep_5.txt	50000	0.5	PCstep(%)	75.1205
_1000geosyr80Rep_5.txt	50000	0.5	PCnum	309766
_1000geosyr80Rep_5.txt	50000	0.5	EC(PC)	556.566
_1000geosyr80Rep_5.txt	50000	0.5	PCintra(%)	10.945
_1000geosyr80Rep_5.txt	50000	0.5	PCdirect(%)	14.9982
_1000geosyr80Rep_5.txt	50000	0.5	PCstep(%)	74.0568
