
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-9>
Subject: Job 461546: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Thu Aug 20 13:59:58 2020
Job was executed on host(s) <n2h1-9>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Thu Aug 27 05:15:07 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo5/Output_geo5s1000> was used as the working directory.
Started at Thu Aug 27 05:15:07 2020
Terminated at Sat Aug 29 02:27:59 2020
Results reported at Sat Aug 29 02:27:59 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=10000]"
R CMD BATCH ConeforGeo5s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   162874.02 sec.
    Max Memory :                                 5232.52 MB
    Average Memory :                             4097.46 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               4767.48 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   162792 sec.
    Turnaround time :                            736081 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.461546> for stderr output of this job.

