
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 04:40:54 2020

Number of nodes to process: 7471
Sum of the attributes of existing nodes: 11669
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr0Rep_3.txt
Connection file: distance_1000randgyr0Rep_3.txt

Progress of the calculations is being written to file _1000randgyr0Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 05:22:55 2020

Total processing time:  42 minutes 1 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 05:22:55 2020

Number of nodes to process: 11856
Sum of the attributes of existing nodes: 17488.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr10Rep_3.txt
Connection file: distance_1000randgyr10Rep_3.txt

Progress of the calculations is being written to file _1000randgyr10Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 08:10:44 2020

Total processing time:  2 hours 47 minutes 49 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 08:10:44 2020

Number of nodes to process: 12454
Sum of the attributes of existing nodes: 18081.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr20Rep_3.txt
Connection file: distance_1000randgyr20Rep_3.txt

Progress of the calculations is being written to file _1000randgyr20Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 11:25:03 2020

Total processing time:  3 hours 14 minutes 19 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 11:25:03 2020

Number of nodes to process: 11364
Sum of the attributes of existing nodes: 16153.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr30Rep_3.txt
Connection file: distance_1000randgyr30Rep_3.txt

Progress of the calculations is being written to file _1000randgyr30Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 13:52:17 2020

Total processing time:  2 hours 27 minutes 14 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 13:52:17 2020

Number of nodes to process: 11063
Sum of the attributes of existing nodes: 15476.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr40Rep_3.txt
Connection file: distance_1000randgyr40Rep_3.txt

Progress of the calculations is being written to file _1000randgyr40Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 16:08:13 2020

Total processing time:  2 hours 15 minutes 56 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 16:08:13 2020

Number of nodes to process: 12546
Sum of the attributes of existing nodes: 17070.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr50Rep_3.txt
Connection file: distance_1000randgyr50Rep_3.txt

Progress of the calculations is being written to file _1000randgyr50Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 19:51:21 2020

Total processing time:  3 hours 43 minutes 8 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 19:51:21 2020

Number of nodes to process: 13406
Sum of the attributes of existing nodes: 18074.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr60Rep_3.txt
Connection file: distance_1000randgyr60Rep_3.txt

Progress of the calculations is being written to file _1000randgyr60Rep_3.txt_execution_events.txt
Execution ended at: Mon Sep  7 01:02:49 2020

Total processing time:  5 hours 11 minutes 28 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Sep  7 01:02:49 2020

Number of nodes to process: 13636
Sum of the attributes of existing nodes: 18351
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr70Rep_3.txt
Connection file: distance_1000randgyr70Rep_3.txt

Progress of the calculations is being written to file _1000randgyr70Rep_3.txt_execution_events.txt
Execution ended at: Mon Sep  7 06:30:19 2020

Total processing time:  5 hours 27 minutes 30 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Sep  7 06:30:19 2020

Number of nodes to process: 13688
Sum of the attributes of existing nodes: 18600.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randgyr80Rep_3.txt
Connection file: distance_1000randgyr80Rep_3.txt

Progress of the calculations is being written to file _1000randgyr80Rep_3.txt_execution_events.txt
Execution ended at: Mon Sep  7 12:03:19 2020

Total processing time:  5 hours 33 minutes 0 seconds
> 
> 
> proc.time()
      user     system    elapsed 
111455.858   1354.649 112945.746 
