_1000randgyr0Rep_3.txt	50000	0.5	PCnum	46961.6
_1000randgyr0Rep_3.txt	50000	0.5	EC(PC)	216.706
_1000randgyr0Rep_3.txt	50000	0.5	PCintra(%)	52.6659
_1000randgyr0Rep_3.txt	50000	0.5	PCdirect(%)	24.019
_1000randgyr0Rep_3.txt	50000	0.5	PCstep(%)	23.3151
_1000randgyr10Rep_3.txt	50000	0.5	PCnum	97628.5
_1000randgyr10Rep_3.txt	50000	0.5	EC(PC)	312.456
_1000randgyr10Rep_3.txt	50000	0.5	PCintra(%)	36.9234
_1000randgyr10Rep_3.txt	50000	0.5	PCdirect(%)	23.9431
_1000randgyr10Rep_3.txt	50000	0.5	PCstep(%)	39.1335
_1000randgyr20Rep_3.txt	50000	0.5	PCnum	109419
_1000randgyr20Rep_3.txt	50000	0.5	EC(PC)	330.786
_1000randgyr20Rep_3.txt	50000	0.5	PCintra(%)	33.547
_1000randgyr20Rep_3.txt	50000	0.5	PCdirect(%)	25.9525
_1000randgyr20Rep_3.txt	50000	0.5	PCstep(%)	40.5005
_1000randgyr30Rep_3.txt	50000	0.5	PCnum	95470.9
_1000randgyr30Rep_3.txt	50000	0.5	EC(PC)	308.984
_1000randgyr30Rep_3.txt	50000	0.5	PCintra(%)	34.2283
_1000randgyr30Rep_3.txt	50000	0.5	PCdirect(%)	27.102
_1000randgyr30Rep_3.txt	50000	0.5	PCstep(%)	38.6696
_1000randgyr40Rep_3.txt	50000	0.5	PCnum	86810.2
_1000randgyr40Rep_3.txt	50000	0.5	EC(PC)	294.636
_1000randgyr40Rep_3.txt	50000	0.5	PCintra(%)	35.8734
_1000randgyr40Rep_3.txt	50000	0.5	PCdirect(%)	28.2507
_1000randgyr40Rep_3.txt	50000	0.5	PCstep(%)	35.8759
_1000randgyr50Rep_3.txt	50000	0.5	PCnum	96408.1
_1000randgyr50Rep_3.txt	50000	0.5	EC(PC)	310.497
_1000randgyr50Rep_3.txt	50000	0.5	PCintra(%)	34.5001
_1000randgyr50Rep_3.txt	50000	0.5	PCdirect(%)	27.9542
_1000randgyr50Rep_3.txt	50000	0.5	PCstep(%)	37.5457
_1000randgyr60Rep_3.txt	50000	0.5	PCnum	100700
_1000randgyr60Rep_3.txt	50000	0.5	EC(PC)	317.333
_1000randgyr60Rep_3.txt	50000	0.5	PCintra(%)	34.5275
_1000randgyr60Rep_3.txt	50000	0.5	PCdirect(%)	27.1209
_1000randgyr60Rep_3.txt	50000	0.5	PCstep(%)	38.3516
_1000randgyr70Rep_3.txt	50000	0.5	PCnum	103958
_1000randgyr70Rep_3.txt	50000	0.5	EC(PC)	322.425
_1000randgyr70Rep_3.txt	50000	0.5	PCintra(%)	33.9618
_1000randgyr70Rep_3.txt	50000	0.5	PCdirect(%)	27.0142
_1000randgyr70Rep_3.txt	50000	0.5	PCstep(%)	39.024
_1000randgyr80Rep_3.txt	50000	0.5	PCnum	109426
_1000randgyr80Rep_3.txt	50000	0.5	EC(PC)	330.796
_1000randgyr80Rep_3.txt	50000	0.5	PCintra(%)	32.9849
_1000randgyr80Rep_3.txt	50000	0.5	PCdirect(%)	27.0003
_1000randgyr80Rep_3.txt	50000	0.5	PCstep(%)	40.0148
