
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 05:25:27 2020

Number of nodes to process: 7471
Sum of the attributes of existing nodes: 11669
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr0Rep_3.txt
Connection file: distance_5000randgyr0Rep_3.txt

Progress of the calculations is being written to file _5000randgyr0Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 06:10:49 2020

Total processing time:  45 minutes 22 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 06:10:49 2020

Number of nodes to process: 11856
Sum of the attributes of existing nodes: 17488.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr10Rep_3.txt
Connection file: distance_5000randgyr10Rep_3.txt

Progress of the calculations is being written to file _5000randgyr10Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 09:08:02 2020

Total processing time:  2 hours 57 minutes 13 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 09:08:02 2020

Number of nodes to process: 12454
Sum of the attributes of existing nodes: 18081.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr20Rep_3.txt
Connection file: distance_5000randgyr20Rep_3.txt

Progress of the calculations is being written to file _5000randgyr20Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 12:35:30 2020

Total processing time:  3 hours 27 minutes 28 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 12:35:30 2020

Number of nodes to process: 11364
Sum of the attributes of existing nodes: 16153.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr30Rep_3.txt
Connection file: distance_5000randgyr30Rep_3.txt

Progress of the calculations is being written to file _5000randgyr30Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 15:13:27 2020

Total processing time:  2 hours 37 minutes 57 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 15:13:27 2020

Number of nodes to process: 11063
Sum of the attributes of existing nodes: 15476.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr40Rep_3.txt
Connection file: distance_5000randgyr40Rep_3.txt

Progress of the calculations is being written to file _5000randgyr40Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 18:13:03 2020

Total processing time:  2 hours 59 minutes 36 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 18:13:03 2020

Number of nodes to process: 12546
Sum of the attributes of existing nodes: 17070.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr50Rep_3.txt
Connection file: distance_5000randgyr50Rep_3.txt

Progress of the calculations is being written to file _5000randgyr50Rep_3.txt_execution_events.txt
Execution ended at: Sun Sep  6 22:43:17 2020

Total processing time:  4 hours 30 minutes 14 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 22:43:17 2020

Number of nodes to process: 13406
Sum of the attributes of existing nodes: 18074.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr60Rep_3.txt
Connection file: distance_5000randgyr60Rep_3.txt

Progress of the calculations is being written to file _5000randgyr60Rep_3.txt_execution_events.txt
Execution ended at: Mon Sep  7 04:11:58 2020

Total processing time:  5 hours 28 minutes 41 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Sep  7 04:11:58 2020

Number of nodes to process: 13636
Sum of the attributes of existing nodes: 18351
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr70Rep_3.txt
Connection file: distance_5000randgyr70Rep_3.txt

Progress of the calculations is being written to file _5000randgyr70Rep_3.txt_execution_events.txt
Execution ended at: Mon Sep  7 09:55:00 2020

Total processing time:  5 hours 43 minutes 2 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Sep  7 09:55:00 2020

Number of nodes to process: 13688
Sum of the attributes of existing nodes: 18600.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr80Rep_3.txt
Connection file: distance_5000randgyr80Rep_3.txt

Progress of the calculations is being written to file _5000randgyr80Rep_3.txt_execution_events.txt
Execution ended at: Mon Sep  7 15:42:09 2020

Total processing time:  5 hours 47 minutes 9 seconds
> 
> 
> proc.time()
      user     system    elapsed 
120570.300   2649.614 123403.129 
