
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-9>
Subject: Job 465918: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 13:33:03 2020
Job was executed on host(s) <n2h1-9>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Sun Sep  6 05:25:25 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/rand/rand3/Output_rand3g5000> was used as the working directory.
Started at Sun Sep  6 05:25:25 2020
Terminated at Mon Sep  7 15:42:10 2020
Results reported at Mon Sep  7 15:42:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforRand3g5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   123321.44 sec.
    Max Memory :                                 3622.13 MB
    Average Memory :                             3128.56 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8377.87 MB
    Max Swap :                                   128 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   123426 sec.
    Turnaround time :                            1476547 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465918> for stderr output of this job.

