
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 06:40:35 2020

Number of nodes to process: 6899
Sum of the attributes of existing nodes: 10550.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr0Rep_1.txt
Connection file: distance_1000randsyr0Rep_1.txt

Progress of the calculations is being written to file _1000randsyr0Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 07:14:44 2020

Total processing time:  34 minutes 9 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 07:14:44 2020

Number of nodes to process: 12484
Sum of the attributes of existing nodes: 18065.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr10Rep_1.txt
Connection file: distance_1000randsyr10Rep_1.txt

Progress of the calculations is being written to file _1000randsyr10Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 10:54:13 2020

Total processing time:  3 hours 39 minutes 29 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 10:54:13 2020

Number of nodes to process: 11783
Sum of the attributes of existing nodes: 16241.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr20Rep_1.txt
Connection file: distance_1000randsyr20Rep_1.txt

Progress of the calculations is being written to file _1000randsyr20Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 14:13:23 2020

Total processing time:  3 hours 19 minutes 10 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 14:13:23 2020

Number of nodes to process: 9087
Sum of the attributes of existing nodes: 11858.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr30Rep_1.txt
Connection file: distance_1000randsyr30Rep_1.txt

Progress of the calculations is being written to file _1000randsyr30Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 15:33:09 2020

Total processing time:  1 hours 19 minutes 46 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 15:33:09 2020

Number of nodes to process: 11435
Sum of the attributes of existing nodes: 14889.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr40Rep_1.txt
Connection file: distance_1000randsyr40Rep_1.txt

Progress of the calculations is being written to file _1000randsyr40Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 18:23:44 2020

Total processing time:  2 hours 50 minutes 35 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 18:23:44 2020

Number of nodes to process: 14064
Sum of the attributes of existing nodes: 19460.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr50Rep_1.txt
Connection file: distance_1000randsyr50Rep_1.txt

Progress of the calculations is being written to file _1000randsyr50Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 23:48:51 2020

Total processing time:  5 hours 25 minutes 7 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 23:48:51 2020

Number of nodes to process: 14777
Sum of the attributes of existing nodes: 20547.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr60Rep_1.txt
Connection file: distance_1000randsyr60Rep_1.txt

Progress of the calculations is being written to file _1000randsyr60Rep_1.txt_execution_events.txt
Execution ended at: Fri Aug 28 06:17:38 2020

Total processing time:  6 hours 28 minutes 47 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 06:17:38 2020

Number of nodes to process: 15425
Sum of the attributes of existing nodes: 21587.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr70Rep_1.txt
Connection file: distance_1000randsyr70Rep_1.txt

Progress of the calculations is being written to file _1000randsyr70Rep_1.txt_execution_events.txt
Execution ended at: Fri Aug 28 13:43:19 2020

Total processing time:  7 hours 25 minutes 41 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 13:43:19 2020

Number of nodes to process: 15257
Sum of the attributes of existing nodes: 20733.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr80Rep_1.txt
Connection file: distance_1000randsyr80Rep_1.txt

Progress of the calculations is being written to file _1000randsyr80Rep_1.txt_execution_events.txt
Execution ended at: Fri Aug 28 20:55:16 2020

Total processing time:  7 hours 11 minutes 57 seconds
> 
> 
> proc.time()
      user     system    elapsed 
136573.994   1058.072 137681.803 
