_1000randsyr0Rep_1.txt	50000	0.5	PCnum	42509.3
_1000randsyr0Rep_1.txt	50000	0.5	EC(PC)	206.178
_1000randsyr0Rep_1.txt	50000	0.5	PCintra(%)	49.2811
_1000randsyr0Rep_1.txt	50000	0.5	PCdirect(%)	26.0978
_1000randsyr0Rep_1.txt	50000	0.5	PCstep(%)	24.6211
_1000randsyr10Rep_1.txt	50000	0.5	PCnum	198887
_1000randsyr10Rep_1.txt	50000	0.5	EC(PC)	445.967
_1000randsyr10Rep_1.txt	50000	0.5	PCintra(%)	17.1998
_1000randsyr10Rep_1.txt	50000	0.5	PCdirect(%)	21.0146
_1000randsyr10Rep_1.txt	50000	0.5	PCstep(%)	61.7855
_1000randsyr20Rep_1.txt	50000	0.5	PCnum	198291
_1000randsyr20Rep_1.txt	50000	0.5	EC(PC)	445.298
_1000randsyr20Rep_1.txt	50000	0.5	PCintra(%)	14.8786
_1000randsyr20Rep_1.txt	50000	0.5	PCdirect(%)	19.7504
_1000randsyr20Rep_1.txt	50000	0.5	PCstep(%)	65.371
_1000randsyr30Rep_1.txt	50000	0.5	PCnum	100750
_1000randsyr30Rep_1.txt	50000	0.5	EC(PC)	317.412
_1000randsyr30Rep_1.txt	50000	0.5	PCintra(%)	20.411
_1000randsyr30Rep_1.txt	50000	0.5	PCdirect(%)	23.2156
_1000randsyr30Rep_1.txt	50000	0.5	PCstep(%)	56.3734
_1000randsyr40Rep_1.txt	50000	0.5	PCnum	197051
_1000randsyr40Rep_1.txt	50000	0.5	EC(PC)	443.904
_1000randsyr40Rep_1.txt	50000	0.5	PCintra(%)	12.9351
_1000randsyr40Rep_1.txt	50000	0.5	PCdirect(%)	18.3922
_1000randsyr40Rep_1.txt	50000	0.5	PCstep(%)	68.6727
_1000randsyr50Rep_1.txt	50000	0.5	PCnum	415562
_1000randsyr50Rep_1.txt	50000	0.5	EC(PC)	644.641
_1000randsyr50Rep_1.txt	50000	0.5	PCintra(%)	8.64196
_1000randsyr50Rep_1.txt	50000	0.5	PCdirect(%)	14.5543
_1000randsyr50Rep_1.txt	50000	0.5	PCstep(%)	76.8038
_1000randsyr60Rep_1.txt	50000	0.5	PCnum	409105
_1000randsyr60Rep_1.txt	50000	0.5	EC(PC)	639.613
_1000randsyr60Rep_1.txt	50000	0.5	PCintra(%)	9.32536
_1000randsyr60Rep_1.txt	50000	0.5	PCdirect(%)	15.2036
_1000randsyr60Rep_1.txt	50000	0.5	PCstep(%)	75.471
_1000randsyr70Rep_1.txt	50000	0.5	PCnum	417372
_1000randsyr70Rep_1.txt	50000	0.5	EC(PC)	646.043
_1000randsyr70Rep_1.txt	50000	0.5	PCintra(%)	9.63402
_1000randsyr70Rep_1.txt	50000	0.5	PCdirect(%)	15.5344
_1000randsyr70Rep_1.txt	50000	0.5	PCstep(%)	74.8316
_1000randsyr80Rep_1.txt	50000	0.5	PCnum	374350
_1000randsyr80Rep_1.txt	50000	0.5	EC(PC)	611.841
_1000randsyr80Rep_1.txt	50000	0.5	PCintra(%)	9.91557
_1000randsyr80Rep_1.txt	50000	0.5	PCdirect(%)	15.1869
_1000randsyr80Rep_1.txt	50000	0.5	PCstep(%)	74.8975
