
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 06:20:57 2020

Number of nodes to process: 7350
Sum of the attributes of existing nodes: 11178.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr0Rep_5.txt
Connection file: distance_5000geosyr0Rep_5.txt

Progress of the calculations is being written to file _5000geosyr0Rep_5.txt_execution_events.txt
Execution ended at: Thu Aug 27 07:05:15 2020

Total processing time:  44 minutes 18 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 07:05:15 2020

Number of nodes to process: 12760
Sum of the attributes of existing nodes: 19044.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr10Rep_5.txt
Connection file: distance_5000geosyr10Rep_5.txt

Progress of the calculations is being written to file _5000geosyr10Rep_5.txt_execution_events.txt
Execution ended at: Thu Aug 27 10:56:30 2020

Total processing time:  3 hours 51 minutes 15 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 10:56:30 2020

Number of nodes to process: 13224
Sum of the attributes of existing nodes: 19535.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr20Rep_5.txt
Connection file: distance_5000geosyr20Rep_5.txt

Progress of the calculations is being written to file _5000geosyr20Rep_5.txt_execution_events.txt
Execution ended at: Thu Aug 27 15:22:22 2020

Total processing time:  4 hours 25 minutes 52 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 15:22:22 2020

Number of nodes to process: 13194
Sum of the attributes of existing nodes: 19184
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr30Rep_5.txt
Connection file: distance_5000geosyr30Rep_5.txt

Progress of the calculations is being written to file _5000geosyr30Rep_5.txt_execution_events.txt
Execution ended at: Thu Aug 27 19:40:20 2020

Total processing time:  4 hours 17 minutes 58 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 19:40:20 2020

Number of nodes to process: 13754
Sum of the attributes of existing nodes: 18496.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr40Rep_5.txt
Connection file: distance_5000geosyr40Rep_5.txt

Progress of the calculations is being written to file _5000geosyr40Rep_5.txt_execution_events.txt
Execution ended at: Fri Aug 28 00:32:20 2020

Total processing time:  4 hours 52 minutes 0 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 00:32:20 2020

Number of nodes to process: 13275
Sum of the attributes of existing nodes: 16834.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr50Rep_5.txt
Connection file: distance_5000geosyr50Rep_5.txt

Progress of the calculations is being written to file _5000geosyr50Rep_5.txt_execution_events.txt
Execution ended at: Fri Aug 28 04:43:09 2020

Total processing time:  4 hours 10 minutes 49 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 04:43:09 2020

Number of nodes to process: 15366
Sum of the attributes of existing nodes: 20144.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr60Rep_5.txt
Connection file: distance_5000geosyr60Rep_5.txt

Progress of the calculations is being written to file _5000geosyr60Rep_5.txt_execution_events.txt
Execution ended at: Fri Aug 28 11:13:17 2020

Total processing time:  6 hours 30 minutes 8 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 11:13:17 2020

Number of nodes to process: 16489
Sum of the attributes of existing nodes: 22113.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr70Rep_5.txt
Connection file: distance_5000geosyr70Rep_5.txt

Progress of the calculations is being written to file _5000geosyr70Rep_5.txt_execution_events.txt
Execution ended at: Fri Aug 28 19:43:38 2020

Total processing time:  8 hours 30 minutes 21 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 19:43:38 2020

Number of nodes to process: 15645
Sum of the attributes of existing nodes: 20263.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geosyr80Rep_5.txt
Connection file: distance_5000geosyr80Rep_5.txt

Progress of the calculations is being written to file _5000geosyr80Rep_5.txt_execution_events.txt
Execution ended at: Sat Aug 29 03:01:16 2020

Total processing time:  7 hours 17 minutes 38 seconds
> 
> 
> proc.time()
      user     system    elapsed 
160083.757    706.118 160819.083 
