
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-12>
Subject: Job 461550: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Thu Aug 20 14:01:00 2020
Job was executed on host(s) <n2h1-12>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Thu Aug 27 06:20:56 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo5/Output_geo5s5000> was used as the working directory.
Started at Thu Aug 27 06:20:56 2020
Terminated at Sat Aug 29 03:01:17 2020
Results reported at Sat Aug 29 03:01:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=10000]"
R CMD BATCH ConeforGeo5s5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   160921.11 sec.
    Max Memory :                                 5232.58 MB
    Average Memory :                             4096.70 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               4767.42 MB
    Max Swap :                                   128 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   160828 sec.
    Turnaround time :                            738017 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.461550> for stderr output of this job.

