
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 13:40:28 2020

Number of nodes to process: 7950
Sum of the attributes of existing nodes: 11885.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr0Rep_3.txt
Connection file: distance_5000econsyr0Rep_3.txt

Progress of the calculations is being written to file _5000econsyr0Rep_3.txt_execution_events.txt
Execution ended at: Wed Aug 19 14:35:17 2020

Total processing time:  54 minutes 49 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 14:35:17 2020

Number of nodes to process: 13251
Sum of the attributes of existing nodes: 19216.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr10Rep_3.txt
Connection file: distance_5000econsyr10Rep_3.txt

Progress of the calculations is being written to file _5000econsyr10Rep_3.txt_execution_events.txt
Execution ended at: Wed Aug 19 19:28:15 2020

Total processing time:  4 hours 52 minutes 58 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 19:28:16 2020

Number of nodes to process: 13016
Sum of the attributes of existing nodes: 18410.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr20Rep_3.txt
Connection file: distance_5000econsyr20Rep_3.txt

Progress of the calculations is being written to file _5000econsyr20Rep_3.txt_execution_events.txt
Execution ended at: Wed Aug 19 23:58:10 2020

Total processing time:  4 hours 29 minutes 54 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 23:58:10 2020

Number of nodes to process: 11576
Sum of the attributes of existing nodes: 15247.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr30Rep_3.txt
Connection file: distance_5000econsyr30Rep_3.txt

Progress of the calculations is being written to file _5000econsyr30Rep_3.txt_execution_events.txt
Execution ended at: Thu Aug 20 02:53:20 2020

Total processing time:  2 hours 55 minutes 10 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 02:53:21 2020

Number of nodes to process: 13697
Sum of the attributes of existing nodes: 17611.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr40Rep_3.txt
Connection file: distance_5000econsyr40Rep_3.txt

Progress of the calculations is being written to file _5000econsyr40Rep_3.txt_execution_events.txt
Execution ended at: Thu Aug 20 07:41:24 2020

Total processing time:  4 hours 48 minutes 3 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 07:41:24 2020

Number of nodes to process: 15903
Sum of the attributes of existing nodes: 21408.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr50Rep_3.txt
Connection file: distance_5000econsyr50Rep_3.txt

Progress of the calculations is being written to file _5000econsyr50Rep_3.txt_execution_events.txt
Execution ended at: Thu Aug 20 14:53:35 2020

Total processing time:  7 hours 12 minutes 11 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 14:53:35 2020

Number of nodes to process: 15621
Sum of the attributes of existing nodes: 20363.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr60Rep_3.txt
Connection file: distance_5000econsyr60Rep_3.txt

Progress of the calculations is being written to file _5000econsyr60Rep_3.txt_execution_events.txt
Execution ended at: Thu Aug 20 22:01:47 2020

Total processing time:  7 hours 8 minutes 12 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 22:01:47 2020

Number of nodes to process: 16456
Sum of the attributes of existing nodes: 21494.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr70Rep_3.txt
Connection file: distance_5000econsyr70Rep_3.txt

Progress of the calculations is being written to file _5000econsyr70Rep_3.txt_execution_events.txt
Execution ended at: Fri Aug 21 05:59:32 2020

Total processing time:  7 hours 57 minutes 45 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 05:59:32 2020

Number of nodes to process: 16649
Sum of the attributes of existing nodes: 21994.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr80Rep_3.txt
Connection file: distance_5000econsyr80Rep_3.txt

Progress of the calculations is being written to file _5000econsyr80Rep_3.txt_execution_events.txt
Execution ended at: Fri Aug 21 13:58:45 2020

Total processing time:  7 hours 59 minutes 13 seconds
> 
> 
> proc.time()
      user     system    elapsed 
173299.292    478.588 173898.433 
