
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-3>
Subject: Job 344524: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 20:34:15 2020
Job was executed on host(s) <n2h1-3>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Mon Aug 17 18:18:37 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/econ/econ1/Output_econ1s5000> was used as the working directory.
Started at Mon Aug 17 18:18:37 2020
Terminated at Wed Aug 19 13:04:35 2020
Results reported at Wed Aug 19 13:04:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforEcon1s5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   154007.53 sec.
    Max Memory :                                 5783.18 MB
    Average Memory :                             4315.72 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               6216.82 MB
    Max Swap :                                   4 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   153984 sec.
    Turnaround time :                            405020 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344524> for stderr output of this job.

