_1000geosyr0Rep_4.txt	50000	0.5	PCnum	54641.9
_1000geosyr0Rep_4.txt	50000	0.5	EC(PC)	233.756
_1000geosyr0Rep_4.txt	50000	0.5	PCintra(%)	40.0651
_1000geosyr0Rep_4.txt	50000	0.5	PCdirect(%)	26.8226
_1000geosyr0Rep_4.txt	50000	0.5	PCstep(%)	33.1123
_1000geosyr10Rep_4.txt	50000	0.5	PCnum	214471
_1000geosyr10Rep_4.txt	50000	0.5	EC(PC)	463.11
_1000geosyr10Rep_4.txt	50000	0.5	PCintra(%)	17.0431
_1000geosyr10Rep_4.txt	50000	0.5	PCdirect(%)	20.6816
_1000geosyr10Rep_4.txt	50000	0.5	PCstep(%)	62.2753
_1000geosyr20Rep_4.txt	50000	0.5	PCnum	251457
_1000geosyr20Rep_4.txt	50000	0.5	EC(PC)	501.455
_1000geosyr20Rep_4.txt	50000	0.5	PCintra(%)	14.6082
_1000geosyr20Rep_4.txt	50000	0.5	PCdirect(%)	19.2638
_1000geosyr20Rep_4.txt	50000	0.5	PCstep(%)	66.128
_1000geosyr30Rep_4.txt	50000	0.5	PCnum	228781
_1000geosyr30Rep_4.txt	50000	0.5	EC(PC)	478.31
_1000geosyr30Rep_4.txt	50000	0.5	PCintra(%)	12.7201
_1000geosyr30Rep_4.txt	50000	0.5	PCdirect(%)	19.2664
_1000geosyr30Rep_4.txt	50000	0.5	PCstep(%)	68.0135
_1000geosyr40Rep_4.txt	50000	0.5	PCnum	323505
_1000geosyr40Rep_4.txt	50000	0.5	EC(PC)	568.775
_1000geosyr40Rep_4.txt	50000	0.5	PCintra(%)	10.5567
_1000geosyr40Rep_4.txt	50000	0.5	PCdirect(%)	17.3325
_1000geosyr40Rep_4.txt	50000	0.5	PCstep(%)	72.1109
_1000geosyr50Rep_4.txt	50000	0.5	PCnum	430911
_1000geosyr50Rep_4.txt	50000	0.5	EC(PC)	656.438
_1000geosyr50Rep_4.txt	50000	0.5	PCintra(%)	8.83376
_1000geosyr50Rep_4.txt	50000	0.5	PCdirect(%)	14.989
_1000geosyr50Rep_4.txt	50000	0.5	PCstep(%)	76.1772
_1000geosyr60Rep_4.txt	50000	0.5	PCnum	485828
_1000geosyr60Rep_4.txt	50000	0.5	EC(PC)	697.013
_1000geosyr60Rep_4.txt	50000	0.5	PCintra(%)	8.17849
_1000geosyr60Rep_4.txt	50000	0.5	PCdirect(%)	14.0698
_1000geosyr60Rep_4.txt	50000	0.5	PCstep(%)	77.7517
_1000geosyr70Rep_4.txt	50000	0.5	PCnum	604272
_1000geosyr70Rep_4.txt	50000	0.5	EC(PC)	777.35
_1000geosyr70Rep_4.txt	50000	0.5	PCintra(%)	7.11111
_1000geosyr70Rep_4.txt	50000	0.5	PCdirect(%)	13.0936
_1000geosyr70Rep_4.txt	50000	0.5	PCstep(%)	79.7953
_1000geosyr80Rep_4.txt	50000	0.5	PCnum	366058
_1000geosyr80Rep_4.txt	50000	0.5	EC(PC)	605.027
_1000geosyr80Rep_4.txt	50000	0.5	PCintra(%)	10.1092
_1000geosyr80Rep_4.txt	50000	0.5	PCdirect(%)	15.2838
_1000geosyr80Rep_4.txt	50000	0.5	PCstep(%)	74.607
