
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-2>
Subject: Job 461541: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Thu Aug 20 13:56:38 2020
Job was executed on host(s) <n2h1-2>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Tue Aug 25 01:39:51 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo4/Output_geo4s1000> was used as the working directory.
Started at Tue Aug 25 01:39:51 2020
Terminated at Thu Aug 27 05:15:00 2020
Results reported at Thu Aug 27 05:15:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=10000]"
R CMD BATCH ConeforGeo4s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   185339.09 sec.
    Max Memory :                                 5478.45 MB
    Average Memory :                             4480.48 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               4521.55 MB
    Max Swap :                                   128 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   185737 sec.
    Turnaround time :                            573502 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.461541> for stderr output of this job.

