
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 00:11:55 2020

Number of nodes to process: 7950
Sum of the attributes of existing nodes: 11885.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr0Rep_2.txt
Connection file: distance_5000econsyr0Rep_2.txt

Progress of the calculations is being written to file _5000econsyr0Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 01:07:48 2020

Total processing time:  55 minutes 53 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 01:07:48 2020

Number of nodes to process: 12961
Sum of the attributes of existing nodes: 18493.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr10Rep_2.txt
Connection file: distance_5000econsyr10Rep_2.txt

Progress of the calculations is being written to file _5000econsyr10Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 05:01:05 2020

Total processing time:  3 hours 53 minutes 17 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 05:01:06 2020

Number of nodes to process: 10516
Sum of the attributes of existing nodes: 13741.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr20Rep_2.txt
Connection file: distance_5000econsyr20Rep_2.txt

Progress of the calculations is being written to file _5000econsyr20Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 07:05:57 2020

Total processing time:  2 hours 4 minutes 51 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 07:05:57 2020

Number of nodes to process: 9869
Sum of the attributes of existing nodes: 12716.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr30Rep_2.txt
Connection file: distance_5000econsyr30Rep_2.txt

Progress of the calculations is being written to file _5000econsyr30Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 08:48:28 2020

Total processing time:  1 hours 42 minutes 31 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 08:48:28 2020

Number of nodes to process: 13569
Sum of the attributes of existing nodes: 17164.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr40Rep_2.txt
Connection file: distance_5000econsyr40Rep_2.txt

Progress of the calculations is being written to file _5000econsyr40Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 13:20:49 2020

Total processing time:  4 hours 32 minutes 21 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 13:20:49 2020

Number of nodes to process: 13886
Sum of the attributes of existing nodes: 17251.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr50Rep_2.txt
Connection file: distance_5000econsyr50Rep_2.txt

Progress of the calculations is being written to file _5000econsyr50Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 18:21:52 2020

Total processing time:  5 hours 1 minutes 3 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 18:21:52 2020

Number of nodes to process: 15277
Sum of the attributes of existing nodes: 19519.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr60Rep_2.txt
Connection file: distance_5000econsyr60Rep_2.txt

Progress of the calculations is being written to file _5000econsyr60Rep_2.txt_execution_events.txt
Execution ended at: Thu Aug 20 00:35:59 2020

Total processing time:  6 hours 14 minutes 7 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 00:35:59 2020

Number of nodes to process: 16660
Sum of the attributes of existing nodes: 22609.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr70Rep_2.txt
Connection file: distance_5000econsyr70Rep_2.txt

Progress of the calculations is being written to file _5000econsyr70Rep_2.txt_execution_events.txt
Execution ended at: Thu Aug 20 08:41:15 2020

Total processing time:  8 hours 5 minutes 16 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 08:41:15 2020

Number of nodes to process: 17290
Sum of the attributes of existing nodes: 24139.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr80Rep_2.txt
Connection file: distance_5000econsyr80Rep_2.txt

Progress of the calculations is being written to file _5000econsyr80Rep_2.txt_execution_events.txt
Execution ended at: Thu Aug 20 17:50:16 2020

Total processing time:  9 hours 9 minutes 1 seconds
> 
> 
> proc.time()
      user     system    elapsed 
149695.053    148.652 149902.931 
