
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Aug 18 22:51:33 2020

Number of nodes to process: 7950
Sum of the attributes of existing nodes: 11885.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr0Rep_2.txt
Connection file: distance_1000econsyr0Rep_2.txt

Progress of the calculations is being written to file _1000econsyr0Rep_2.txt_execution_events.txt
Execution ended at: Tue Aug 18 23:43:57 2020

Total processing time:  52 minutes 24 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Aug 18 23:43:57 2020

Number of nodes to process: 12961
Sum of the attributes of existing nodes: 18493.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr10Rep_2.txt
Connection file: distance_1000econsyr10Rep_2.txt

Progress of the calculations is being written to file _1000econsyr10Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 03:44:50 2020

Total processing time:  4 hours 53 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 03:44:50 2020

Number of nodes to process: 10516
Sum of the attributes of existing nodes: 13741.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr20Rep_2.txt
Connection file: distance_1000econsyr20Rep_2.txt

Progress of the calculations is being written to file _1000econsyr20Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 05:47:58 2020

Total processing time:  2 hours 3 minutes 8 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 05:47:58 2020

Number of nodes to process: 9869
Sum of the attributes of existing nodes: 12716.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr30Rep_2.txt
Connection file: distance_1000econsyr30Rep_2.txt

Progress of the calculations is being written to file _1000econsyr30Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 07:28:42 2020

Total processing time:  1 hours 40 minutes 44 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 07:28:42 2020

Number of nodes to process: 13569
Sum of the attributes of existing nodes: 17164.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr40Rep_2.txt
Connection file: distance_1000econsyr40Rep_2.txt

Progress of the calculations is being written to file _1000econsyr40Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 12:10:41 2020

Total processing time:  4 hours 41 minutes 59 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 12:10:41 2020

Number of nodes to process: 13886
Sum of the attributes of existing nodes: 17251.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr50Rep_2.txt
Connection file: distance_1000econsyr50Rep_2.txt

Progress of the calculations is being written to file _1000econsyr50Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 17:08:05 2020

Total processing time:  4 hours 57 minutes 24 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 17:08:06 2020

Number of nodes to process: 15277
Sum of the attributes of existing nodes: 19519.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr60Rep_2.txt
Connection file: distance_1000econsyr60Rep_2.txt

Progress of the calculations is being written to file _1000econsyr60Rep_2.txt_execution_events.txt
Execution ended at: Wed Aug 19 23:36:55 2020

Total processing time:  6 hours 28 minutes 49 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 19 23:36:55 2020

Number of nodes to process: 16660
Sum of the attributes of existing nodes: 22609.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr70Rep_2.txt
Connection file: distance_1000econsyr70Rep_2.txt

Progress of the calculations is being written to file _1000econsyr70Rep_2.txt_execution_events.txt
Execution ended at: Thu Aug 20 07:51:55 2020

Total processing time:  8 hours 15 minutes 0 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 07:51:55 2020

Number of nodes to process: 17290
Sum of the attributes of existing nodes: 24139.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr80Rep_2.txt
Connection file: distance_1000econsyr80Rep_2.txt

Progress of the calculations is being written to file _1000econsyr80Rep_2.txt_execution_events.txt
Execution ended at: Thu Aug 20 17:03:15 2020

Total processing time:  9 hours 11 minutes 20 seconds
> 
> 
> proc.time()
      user     system    elapsed 
151681.743    163.816 151902.277 
