_1000econsyr0Rep_2.txt	50000	0.5	PCnum	64918.2
_1000econsyr0Rep_2.txt	50000	0.5	EC(PC)	254.791
_1000econsyr0Rep_2.txt	50000	0.5	PCintra(%)	35.187
_1000econsyr0Rep_2.txt	50000	0.5	PCdirect(%)	27.2992
_1000econsyr0Rep_2.txt	50000	0.5	PCstep(%)	37.5139
_1000econsyr10Rep_2.txt	50000	0.5	PCnum	225749
_1000econsyr10Rep_2.txt	50000	0.5	EC(PC)	475.131
_1000econsyr10Rep_2.txt	50000	0.5	PCintra(%)	15.3815
_1000econsyr10Rep_2.txt	50000	0.5	PCdirect(%)	19.3569
_1000econsyr10Rep_2.txt	50000	0.5	PCstep(%)	65.2616
_1000econsyr20Rep_2.txt	50000	0.5	PCnum	161261
_1000econsyr20Rep_2.txt	50000	0.5	EC(PC)	401.574
_1000econsyr20Rep_2.txt	50000	0.5	PCintra(%)	14.6256
_1000econsyr20Rep_2.txt	50000	0.5	PCdirect(%)	20.3548
_1000econsyr20Rep_2.txt	50000	0.5	PCstep(%)	65.0196
_1000econsyr30Rep_2.txt	50000	0.5	PCnum	210298
_1000econsyr30Rep_2.txt	50000	0.5	EC(PC)	458.583
_1000econsyr30Rep_2.txt	50000	0.5	PCintra(%)	10.2789
_1000econsyr30Rep_2.txt	50000	0.5	PCdirect(%)	15.3442
_1000econsyr30Rep_2.txt	50000	0.5	PCstep(%)	74.377
_1000econsyr40Rep_2.txt	50000	0.5	PCnum	312074
_1000econsyr40Rep_2.txt	50000	0.5	EC(PC)	558.636
_1000econsyr40Rep_2.txt	50000	0.5	PCintra(%)	9.0744
_1000econsyr40Rep_2.txt	50000	0.5	PCdirect(%)	14.868
_1000econsyr40Rep_2.txt	50000	0.5	PCstep(%)	76.0576
_1000econsyr50Rep_2.txt	50000	0.5	PCnum	243444
_1000econsyr50Rep_2.txt	50000	0.5	EC(PC)	493.4
_1000econsyr50Rep_2.txt	50000	0.5	PCintra(%)	11.3491
_1000econsyr50Rep_2.txt	50000	0.5	PCdirect(%)	16.1529
_1000econsyr50Rep_2.txt	50000	0.5	PCstep(%)	72.498
_1000econsyr60Rep_2.txt	50000	0.5	PCnum	347702
_1000econsyr60Rep_2.txt	50000	0.5	EC(PC)	589.663
_1000econsyr60Rep_2.txt	50000	0.5	PCintra(%)	9.30859
_1000econsyr60Rep_2.txt	50000	0.5	PCdirect(%)	13.9135
_1000econsyr60Rep_2.txt	50000	0.5	PCstep(%)	76.7779
_1000econsyr70Rep_2.txt	50000	0.5	PCnum	509824
_1000econsyr70Rep_2.txt	50000	0.5	EC(PC)	714.02
_1000econsyr70Rep_2.txt	50000	0.5	PCintra(%)	7.90678
_1000econsyr70Rep_2.txt	50000	0.5	PCdirect(%)	12.9295
_1000econsyr70Rep_2.txt	50000	0.5	PCstep(%)	79.1637
_1000econsyr80Rep_2.txt	50000	0.5	PCnum	662785
_1000econsyr80Rep_2.txt	50000	0.5	EC(PC)	814.116
_1000econsyr80Rep_2.txt	50000	0.5	PCintra(%)	6.73321
_1000econsyr80Rep_2.txt	50000	0.5	PCdirect(%)	12.1296
_1000econsyr80Rep_2.txt	50000	0.5	PCstep(%)	81.1372
