
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-5>
Subject: Job 344526: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 20:38:59 2020
Job was executed on host(s) <n2h1-5>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Tue Aug 18 22:51:32 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/econ/econ2/Output_econ2s1000> was used as the working directory.
Started at Tue Aug 18 22:51:32 2020
Terminated at Thu Aug 20 17:03:16 2020
Results reported at Thu Aug 20 17:03:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforEcon2s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   151980.89 sec.
    Max Memory :                                 5751.07 MB
    Average Memory :                             4336.14 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               6248.93 MB
    Max Swap :                                   1 MB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   151931 sec.
    Turnaround time :                            505457 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344526> for stderr output of this job.

