
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-12>
Subject: Job 461526: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Thu Aug 20 13:49:35 2020
Job was executed on host(s) <n2h1-12>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Sat Aug 22 23:03:08 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo1/Output_geo1s5000> was used as the working directory.
Started at Sat Aug 22 23:03:08 2020
Terminated at Tue Aug 25 01:39:46 2020
Results reported at Tue Aug 25 01:39:46 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=10000]"
R CMD BATCH ConeforGeo1s5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   182327.23 sec.
    Max Memory :                                 5649.06 MB
    Average Memory :                             4604.07 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               4350.94 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   182227 sec.
    Turnaround time :                            388211 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.461526> for stderr output of this job.

