
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 17:03:23 2020

Number of nodes to process: 7950
Sum of the attributes of existing nodes: 11885.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr0Rep_4.txt
Connection file: distance_1000econsyr0Rep_4.txt

Progress of the calculations is being written to file _1000econsyr0Rep_4.txt_execution_events.txt
Execution ended at: Thu Aug 20 17:55:43 2020

Total processing time:  52 minutes 20 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 17:55:43 2020

Number of nodes to process: 13351
Sum of the attributes of existing nodes: 19597.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr10Rep_4.txt
Connection file: distance_1000econsyr10Rep_4.txt

Progress of the calculations is being written to file _1000econsyr10Rep_4.txt_execution_events.txt
Execution ended at: Thu Aug 20 22:27:24 2020

Total processing time:  4 hours 31 minutes 41 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 22:27:24 2020

Number of nodes to process: 13470
Sum of the attributes of existing nodes: 19724.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr20Rep_4.txt
Connection file: distance_1000econsyr20Rep_4.txt

Progress of the calculations is being written to file _1000econsyr20Rep_4.txt_execution_events.txt
Execution ended at: Fri Aug 21 03:06:23 2020

Total processing time:  4 hours 38 minutes 59 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 03:06:23 2020

Number of nodes to process: 12399
Sum of the attributes of existing nodes: 16953.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr30Rep_4.txt
Connection file: distance_1000econsyr30Rep_4.txt

Progress of the calculations is being written to file _1000econsyr30Rep_4.txt_execution_events.txt
Execution ended at: Fri Aug 21 06:38:31 2020

Total processing time:  3 hours 32 minutes 8 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 06:38:31 2020

Number of nodes to process: 14149
Sum of the attributes of existing nodes: 18807.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr40Rep_4.txt
Connection file: distance_1000econsyr40Rep_4.txt

Progress of the calculations is being written to file _1000econsyr40Rep_4.txt_execution_events.txt
Execution ended at: Fri Aug 21 11:52:54 2020

Total processing time:  5 hours 14 minutes 23 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 11:52:54 2020

Number of nodes to process: 16139
Sum of the attributes of existing nodes: 21923.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr50Rep_4.txt
Connection file: distance_1000econsyr50Rep_4.txt

Progress of the calculations is being written to file _1000econsyr50Rep_4.txt_execution_events.txt
Execution ended at: Fri Aug 21 19:58:01 2020

Total processing time:  8 hours 5 minutes 7 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 19:58:01 2020

Number of nodes to process: 16093
Sum of the attributes of existing nodes: 21801.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr60Rep_4.txt
Connection file: distance_1000econsyr60Rep_4.txt

Progress of the calculations is being written to file _1000econsyr60Rep_4.txt_execution_events.txt
Execution ended at: Sat Aug 22 03:53:32 2020

Total processing time:  7 hours 55 minutes 31 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 03:53:32 2020

Number of nodes to process: 16776
Sum of the attributes of existing nodes: 22557.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr70Rep_4.txt
Connection file: distance_1000econsyr70Rep_4.txt

Progress of the calculations is being written to file _1000econsyr70Rep_4.txt_execution_events.txt
Execution ended at: Sat Aug 22 12:58:44 2020

Total processing time:  9 hours 5 minutes 12 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 12:58:44 2020

Number of nodes to process: 17467
Sum of the attributes of existing nodes: 23736.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000econsyr80Rep_4.txt
Connection file: distance_1000econsyr80Rep_4.txt

Progress of the calculations is being written to file _1000econsyr80Rep_4.txt_execution_events.txt
Execution ended at: Sat Aug 22 23:03:05 2020

Total processing time:  10 hours 4 minutes 21 seconds
> 
> 
> proc.time()
     user    system   elapsed 
193519.67    830.34 194383.53 
