_1000econsyr0Rep_4.txt	50000	0.5	PCnum	64918.2
_1000econsyr0Rep_4.txt	50000	0.5	EC(PC)	254.791
_1000econsyr0Rep_4.txt	50000	0.5	PCintra(%)	35.187
_1000econsyr0Rep_4.txt	50000	0.5	PCdirect(%)	27.2992
_1000econsyr0Rep_4.txt	50000	0.5	PCstep(%)	37.5139
_1000econsyr10Rep_4.txt	50000	0.5	PCnum	220802
_1000econsyr10Rep_4.txt	50000	0.5	EC(PC)	469.895
_1000econsyr10Rep_4.txt	50000	0.5	PCintra(%)	17.0786
_1000econsyr10Rep_4.txt	50000	0.5	PCdirect(%)	21.0594
_1000econsyr10Rep_4.txt	50000	0.5	PCstep(%)	61.8619
_1000econsyr20Rep_4.txt	50000	0.5	PCnum	273511
_1000econsyr20Rep_4.txt	50000	0.5	EC(PC)	522.983
_1000econsyr20Rep_4.txt	50000	0.5	PCintra(%)	13.8845
_1000econsyr20Rep_4.txt	50000	0.5	PCdirect(%)	18.8982
_1000econsyr20Rep_4.txt	50000	0.5	PCstep(%)	67.2173
_1000econsyr30Rep_4.txt	50000	0.5	PCnum	260747
_1000econsyr30Rep_4.txt	50000	0.5	EC(PC)	510.633
_1000econsyr30Rep_4.txt	50000	0.5	PCintra(%)	11.7725
_1000econsyr30Rep_4.txt	50000	0.5	PCdirect(%)	18.4441
_1000econsyr30Rep_4.txt	50000	0.5	PCstep(%)	69.7834
_1000econsyr40Rep_4.txt	50000	0.5	PCnum	389892
_1000econsyr40Rep_4.txt	50000	0.5	EC(PC)	624.414
_1000econsyr40Rep_4.txt	50000	0.5	PCintra(%)	8.44534
_1000econsyr40Rep_4.txt	50000	0.5	PCdirect(%)	15.0335
_1000econsyr40Rep_4.txt	50000	0.5	PCstep(%)	76.5212
_1000econsyr50Rep_4.txt	50000	0.5	PCnum	605029
_1000econsyr50Rep_4.txt	50000	0.5	EC(PC)	777.836
_1000econsyr50Rep_4.txt	50000	0.5	PCintra(%)	6.48529
_1000econsyr50Rep_4.txt	50000	0.5	PCdirect(%)	12.5758
_1000econsyr50Rep_4.txt	50000	0.5	PCstep(%)	80.9389
_1000econsyr60Rep_4.txt	50000	0.5	PCnum	594837
_1000econsyr60Rep_4.txt	50000	0.5	EC(PC)	771.257
_1000econsyr60Rep_4.txt	50000	0.5	PCintra(%)	6.52156
_1000econsyr60Rep_4.txt	50000	0.5	PCdirect(%)	11.9523
_1000econsyr60Rep_4.txt	50000	0.5	PCstep(%)	81.5262
_1000econsyr70Rep_4.txt	50000	0.5	PCnum	598051
_1000econsyr70Rep_4.txt	50000	0.5	EC(PC)	773.338
_1000econsyr70Rep_4.txt	50000	0.5	PCintra(%)	6.65228
_1000econsyr70Rep_4.txt	50000	0.5	PCdirect(%)	11.8993
_1000econsyr70Rep_4.txt	50000	0.5	PCstep(%)	81.4484
_1000econsyr80Rep_4.txt	50000	0.5	PCnum	691900
_1000econsyr80Rep_4.txt	50000	0.5	EC(PC)	831.805
_1000econsyr80Rep_4.txt	50000	0.5	PCintra(%)	6.12202
_1000econsyr80Rep_4.txt	50000	0.5	PCdirect(%)	11.6226
_1000econsyr80Rep_4.txt	50000	0.5	PCstep(%)	82.2554
