
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 02:03:01 2020

Number of nodes to process: 7608
Sum of the attributes of existing nodes: 11854.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr0Rep_2.txt
Connection file: distance_1000geogyr0Rep_2.txt

Progress of the calculations is being written to file _1000geogyr0Rep_2.txt_execution_events.txt
Execution ended at: Wed Sep  2 02:47:31 2020

Total processing time:  44 minutes 30 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 02:47:31 2020

Number of nodes to process: 12087
Sum of the attributes of existing nodes: 17900.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr10Rep_2.txt
Connection file: distance_1000geogyr10Rep_2.txt

Progress of the calculations is being written to file _1000geogyr10Rep_2.txt_execution_events.txt
Execution ended at: Wed Sep  2 05:45:03 2020

Total processing time:  2 hours 57 minutes 32 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 05:45:03 2020

Number of nodes to process: 12325
Sum of the attributes of existing nodes: 17596.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr20Rep_2.txt
Connection file: distance_1000geogyr20Rep_2.txt

Progress of the calculations is being written to file _1000geogyr20Rep_2.txt_execution_events.txt
Execution ended at: Wed Sep  2 08:54:09 2020

Total processing time:  3 hours 9 minutes 6 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 08:54:09 2020

Number of nodes to process: 11535
Sum of the attributes of existing nodes: 15727.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr30Rep_2.txt
Connection file: distance_1000geogyr30Rep_2.txt

Progress of the calculations is being written to file _1000geogyr30Rep_2.txt_execution_events.txt
Execution ended at: Wed Sep  2 11:27:41 2020

Total processing time:  2 hours 33 minutes 32 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 11:27:41 2020

Number of nodes to process: 11716
Sum of the attributes of existing nodes: 15952.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr40Rep_2.txt
Connection file: distance_1000geogyr40Rep_2.txt

Progress of the calculations is being written to file _1000geogyr40Rep_2.txt_execution_events.txt
Execution ended at: Wed Sep  2 14:16:29 2020

Total processing time:  2 hours 48 minutes 48 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 14:16:29 2020

Number of nodes to process: 12061
Sum of the attributes of existing nodes: 16002.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr50Rep_2.txt
Connection file: distance_1000geogyr50Rep_2.txt

Progress of the calculations is being written to file _1000geogyr50Rep_2.txt_execution_events.txt
Execution ended at: Wed Sep  2 17:31:04 2020

Total processing time:  3 hours 14 minutes 35 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 17:31:04 2020

Number of nodes to process: 12185
Sum of the attributes of existing nodes: 16191.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr60Rep_2.txt
Connection file: distance_1000geogyr60Rep_2.txt

Progress of the calculations is being written to file _1000geogyr60Rep_2.txt_execution_events.txt
Execution ended at: Wed Sep  2 20:51:53 2020

Total processing time:  3 hours 20 minutes 49 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Sep  2 20:51:53 2020

Number of nodes to process: 12784
Sum of the attributes of existing nodes: 17157.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr70Rep_2.txt
Connection file: distance_1000geogyr70Rep_2.txt

Progress of the calculations is being written to file _1000geogyr70Rep_2.txt_execution_events.txt
Execution ended at: Thu Sep  3 00:42:30 2020

Total processing time:  3 hours 50 minutes 37 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 00:42:30 2020

Number of nodes to process: 12655
Sum of the attributes of existing nodes: 17193.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr80Rep_2.txt
Connection file: distance_1000geogyr80Rep_2.txt

Progress of the calculations is being written to file _1000geogyr80Rep_2.txt_execution_events.txt
Execution ended at: Thu Sep  3 04:27:36 2020

Total processing time:  3 hours 45 minutes 6 seconds
> 
> 
> proc.time()
    user   system  elapsed 
94969.93    99.13 95075.66 
