_1000geogyr0Rep_2.txt	50000	0.5	PCnum	46992.6
_1000geogyr0Rep_2.txt	50000	0.5	EC(PC)	216.778
_1000geogyr0Rep_2.txt	50000	0.5	PCintra(%)	53.3438
_1000geogyr0Rep_2.txt	50000	0.5	PCdirect(%)	24.5038
_1000geogyr0Rep_2.txt	50000	0.5	PCstep(%)	22.1524
_1000geogyr10Rep_2.txt	50000	0.5	PCnum	101872
_1000geogyr10Rep_2.txt	50000	0.5	EC(PC)	319.174
_1000geogyr10Rep_2.txt	50000	0.5	PCintra(%)	36.1149
_1000geogyr10Rep_2.txt	50000	0.5	PCdirect(%)	24.6074
_1000geogyr10Rep_2.txt	50000	0.5	PCstep(%)	39.2777
_1000geogyr20Rep_2.txt	50000	0.5	PCnum	111647
_1000geogyr20Rep_2.txt	50000	0.5	EC(PC)	334.136
_1000geogyr20Rep_2.txt	50000	0.5	PCintra(%)	31.641
_1000geogyr20Rep_2.txt	50000	0.5	PCdirect(%)	26.2204
_1000geogyr20Rep_2.txt	50000	0.5	PCstep(%)	42.1386
_1000geogyr30Rep_2.txt	50000	0.5	PCnum	91685.2
_1000geogyr30Rep_2.txt	50000	0.5	EC(PC)	302.796
_1000geogyr30Rep_2.txt	50000	0.5	PCintra(%)	33.6281
_1000geogyr30Rep_2.txt	50000	0.5	PCdirect(%)	27.7065
_1000geogyr30Rep_2.txt	50000	0.5	PCstep(%)	38.6654
_1000geogyr40Rep_2.txt	50000	0.5	PCnum	101912
_1000geogyr40Rep_2.txt	50000	0.5	EC(PC)	319.236
_1000geogyr40Rep_2.txt	50000	0.5	PCintra(%)	30.7146
_1000geogyr40Rep_2.txt	50000	0.5	PCdirect(%)	26.8218
_1000geogyr40Rep_2.txt	50000	0.5	PCstep(%)	42.4636
_1000geogyr50Rep_2.txt	50000	0.5	PCnum	90914.2
_1000geogyr50Rep_2.txt	50000	0.5	EC(PC)	301.52
_1000geogyr50Rep_2.txt	50000	0.5	PCintra(%)	33.8043
_1000geogyr50Rep_2.txt	50000	0.5	PCdirect(%)	26.73
_1000geogyr50Rep_2.txt	50000	0.5	PCstep(%)	39.4657
_1000geogyr60Rep_2.txt	50000	0.5	PCnum	79015.9
_1000geogyr60Rep_2.txt	50000	0.5	EC(PC)	281.098
_1000geogyr60Rep_2.txt	50000	0.5	PCintra(%)	39.3512
_1000geogyr60Rep_2.txt	50000	0.5	PCdirect(%)	26.2524
_1000geogyr60Rep_2.txt	50000	0.5	PCstep(%)	34.3964
_1000geogyr70Rep_2.txt	50000	0.5	PCnum	80152.6
_1000geogyr70Rep_2.txt	50000	0.5	EC(PC)	283.112
_1000geogyr70Rep_2.txt	50000	0.5	PCintra(%)	41.1934
_1000geogyr70Rep_2.txt	50000	0.5	PCdirect(%)	27.0374
_1000geogyr70Rep_2.txt	50000	0.5	PCstep(%)	31.7691
_1000geogyr80Rep_2.txt	50000	0.5	PCnum	82729.5
_1000geogyr80Rep_2.txt	50000	0.5	EC(PC)	287.627
_1000geogyr80Rep_2.txt	50000	0.5	PCintra(%)	40.3412
_1000geogyr80Rep_2.txt	50000	0.5	PCdirect(%)	25.9075
_1000geogyr80Rep_2.txt	50000	0.5	PCstep(%)	33.7513
