
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-5>
Subject: Job 465786: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 12:35:57 2020
Job was executed on host(s) <n2h1-5>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Wed Sep  2 02:02:59 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo2/Output_geo2g1000> was used as the working directory.
Started at Wed Sep  2 02:02:59 2020
Terminated at Thu Sep  3 04:27:37 2020
Results reported at Thu Sep  3 04:27:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforGeo2g1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   95135.98 sec.
    Max Memory :                                 3165.20 MB
    Average Memory :                             2846.12 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8834.80 MB
    Max Swap :                                   17592186044416 MB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   95078 sec.
    Turnaround time :                            1093900 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465786> for stderr output of this job.

