_1000econsyr0Rep_1.txt	50000	0.5	PCnum	64918.2
_1000econsyr0Rep_1.txt	50000	0.5	EC(PC)	254.791
_1000econsyr0Rep_1.txt	50000	0.5	PCintra(%)	35.187
_1000econsyr0Rep_1.txt	50000	0.5	PCdirect(%)	27.2992
_1000econsyr0Rep_1.txt	50000	0.5	PCstep(%)	37.5139
_1000econsyr10Rep_1.txt	50000	0.5	PCnum	248040
_1000econsyr10Rep_1.txt	50000	0.5	EC(PC)	498.036
_1000econsyr10Rep_1.txt	50000	0.5	PCintra(%)	14.2224
_1000econsyr10Rep_1.txt	50000	0.5	PCdirect(%)	18.1639
_1000econsyr10Rep_1.txt	50000	0.5	PCstep(%)	67.6137
_1000econsyr20Rep_1.txt	50000	0.5	PCnum	246495
_1000econsyr20Rep_1.txt	50000	0.5	EC(PC)	496.483
_1000econsyr20Rep_1.txt	50000	0.5	PCintra(%)	13.8026
_1000econsyr20Rep_1.txt	50000	0.5	PCdirect(%)	18.4382
_1000econsyr20Rep_1.txt	50000	0.5	PCstep(%)	67.7593
_1000econsyr30Rep_1.txt	50000	0.5	PCnum	298463
_1000econsyr30Rep_1.txt	50000	0.5	EC(PC)	546.317
_1000econsyr30Rep_1.txt	50000	0.5	PCintra(%)	9.59545
_1000econsyr30Rep_1.txt	50000	0.5	PCdirect(%)	14.4869
_1000econsyr30Rep_1.txt	50000	0.5	PCstep(%)	75.9177
_1000econsyr40Rep_1.txt	50000	0.5	PCnum	153927
_1000econsyr40Rep_1.txt	50000	0.5	EC(PC)	392.335
_1000econsyr40Rep_1.txt	50000	0.5	PCintra(%)	13.0095
_1000econsyr40Rep_1.txt	50000	0.5	PCdirect(%)	17.4947
_1000econsyr40Rep_1.txt	50000	0.5	PCstep(%)	69.4958
_1000econsyr50Rep_1.txt	50000	0.5	PCnum	170817
_1000econsyr50Rep_1.txt	50000	0.5	EC(PC)	413.301
_1000econsyr50Rep_1.txt	50000	0.5	PCintra(%)	13.1568
_1000econsyr50Rep_1.txt	50000	0.5	PCdirect(%)	16.985
_1000econsyr50Rep_1.txt	50000	0.5	PCstep(%)	69.8583
_1000econsyr60Rep_1.txt	50000	0.5	PCnum	361143
_1000econsyr60Rep_1.txt	50000	0.5	EC(PC)	600.952
_1000econsyr60Rep_1.txt	50000	0.5	PCintra(%)	9.49041
_1000econsyr60Rep_1.txt	50000	0.5	PCdirect(%)	14.7567
_1000econsyr60Rep_1.txt	50000	0.5	PCstep(%)	75.7529
_1000econsyr70Rep_1.txt	50000	0.5	PCnum	647113
_1000econsyr70Rep_1.txt	50000	0.5	EC(PC)	804.434
_1000econsyr70Rep_1.txt	50000	0.5	PCintra(%)	6.38556
_1000econsyr70Rep_1.txt	50000	0.5	PCdirect(%)	11.4673
_1000econsyr70Rep_1.txt	50000	0.5	PCstep(%)	82.1471
_1000econsyr80Rep_1.txt	50000	0.5	PCnum	707672
_1000econsyr80Rep_1.txt	50000	0.5	EC(PC)	841.232
_1000econsyr80Rep_1.txt	50000	0.5	PCintra(%)	6.2947
_1000econsyr80Rep_1.txt	50000	0.5	PCdirect(%)	11.5974
_1000econsyr80Rep_1.txt	50000	0.5	PCstep(%)	82.1079
