
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-7>
Subject: Job 344523: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 20:32:42 2020
Job was executed on host(s) <n2h1-7>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Mon Aug 17 18:05:34 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/econ/econ1/Output_econ1s1000> was used as the working directory.
Started at Mon Aug 17 18:05:34 2020
Terminated at Wed Aug 19 13:40:21 2020
Results reported at Wed Aug 19 13:40:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforEcon1s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   156952.17 sec.
    Max Memory :                                 5780.53 MB
    Average Memory :                             4330.82 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               6219.47 MB
    Max Swap :                                   17592186044416 MB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   156891 sec.
    Turnaround time :                            407259 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344523> for stderr output of this job.

