_1000randgyr0Rep_2.txt	50000	0.5	PCnum	46961.6
_1000randgyr0Rep_2.txt	50000	0.5	EC(PC)	216.706
_1000randgyr0Rep_2.txt	50000	0.5	PCintra(%)	52.6659
_1000randgyr0Rep_2.txt	50000	0.5	PCdirect(%)	24.019
_1000randgyr0Rep_2.txt	50000	0.5	PCstep(%)	23.3151
_1000randgyr10Rep_2.txt	50000	0.5	PCnum	96726.5
_1000randgyr10Rep_2.txt	50000	0.5	EC(PC)	311.009
_1000randgyr10Rep_2.txt	50000	0.5	PCintra(%)	38.0246
_1000randgyr10Rep_2.txt	50000	0.5	PCdirect(%)	24.2121
_1000randgyr10Rep_2.txt	50000	0.5	PCstep(%)	37.7633
_1000randgyr20Rep_2.txt	50000	0.5	PCnum	119609
_1000randgyr20Rep_2.txt	50000	0.5	EC(PC)	345.846
_1000randgyr20Rep_2.txt	50000	0.5	PCintra(%)	30.6216
_1000randgyr20Rep_2.txt	50000	0.5	PCdirect(%)	24.453
_1000randgyr20Rep_2.txt	50000	0.5	PCstep(%)	44.9253
_1000randgyr30Rep_2.txt	50000	0.5	PCnum	95165.2
_1000randgyr30Rep_2.txt	50000	0.5	EC(PC)	308.489
_1000randgyr30Rep_2.txt	50000	0.5	PCintra(%)	33.4609
_1000randgyr30Rep_2.txt	50000	0.5	PCdirect(%)	26.0725
_1000randgyr30Rep_2.txt	50000	0.5	PCstep(%)	40.4666
_1000randgyr40Rep_2.txt	50000	0.5	PCnum	98545.9
_1000randgyr40Rep_2.txt	50000	0.5	EC(PC)	313.92
_1000randgyr40Rep_2.txt	50000	0.5	PCintra(%)	32.4992
_1000randgyr40Rep_2.txt	50000	0.5	PCdirect(%)	27.0656
_1000randgyr40Rep_2.txt	50000	0.5	PCstep(%)	40.4352
_1000randgyr50Rep_2.txt	50000	0.5	PCnum	97857.7
_1000randgyr50Rep_2.txt	50000	0.5	EC(PC)	312.822
_1000randgyr50Rep_2.txt	50000	0.5	PCintra(%)	34.0199
_1000randgyr50Rep_2.txt	50000	0.5	PCdirect(%)	27.9198
_1000randgyr50Rep_2.txt	50000	0.5	PCstep(%)	38.0604
_1000randgyr60Rep_2.txt	50000	0.5	PCnum	98122.9
_1000randgyr60Rep_2.txt	50000	0.5	EC(PC)	313.246
_1000randgyr60Rep_2.txt	50000	0.5	PCintra(%)	36.2755
_1000randgyr60Rep_2.txt	50000	0.5	PCdirect(%)	27.7401
_1000randgyr60Rep_2.txt	50000	0.5	PCstep(%)	35.9844
_1000randgyr70Rep_2.txt	50000	0.5	PCnum	112265
_1000randgyr70Rep_2.txt	50000	0.5	EC(PC)	335.06
_1000randgyr70Rep_2.txt	50000	0.5	PCintra(%)	32.902
_1000randgyr70Rep_2.txt	50000	0.5	PCdirect(%)	26.9913
_1000randgyr70Rep_2.txt	50000	0.5	PCstep(%)	40.1067
_1000randgyr80Rep_2.txt	50000	0.5	PCnum	107242
_1000randgyr80Rep_2.txt	50000	0.5	EC(PC)	327.478
_1000randgyr80Rep_2.txt	50000	0.5	PCintra(%)	34.3312
_1000randgyr80Rep_2.txt	50000	0.5	PCdirect(%)	26.9339
_1000randgyr80Rep_2.txt	50000	0.5	PCstep(%)	38.7349
