
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-3>
Subject: Job 461565: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Thu Aug 20 14:21:46 2020
Job was executed on host(s) <n2h1-3>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Fri Aug 28 20:55:20 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/rand/rand2/Output_rand2s5000> was used as the working directory.
Started at Fri Aug 28 20:55:20 2020
Terminated at Sun Aug 30 21:21:56 2020
Results reported at Sun Aug 30 21:21:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=10000]"
R CMD BATCH ConeforRand2s5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   174522.28 sec.
    Max Memory :                                 5249.21 MB
    Average Memory :                             4231.69 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               4750.79 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   174425 sec.
    Turnaround time :                            889210 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.461565> for stderr output of this job.

