_1000randgyr0Rep_5.txt	50000	0.5	PCnum	46961.6
_1000randgyr0Rep_5.txt	50000	0.5	EC(PC)	216.706
_1000randgyr0Rep_5.txt	50000	0.5	PCintra(%)	52.6659
_1000randgyr0Rep_5.txt	50000	0.5	PCdirect(%)	24.019
_1000randgyr0Rep_5.txt	50000	0.5	PCstep(%)	23.3151
_1000randgyr10Rep_5.txt	50000	0.5	PCnum	91740.8
_1000randgyr10Rep_5.txt	50000	0.5	EC(PC)	302.887
_1000randgyr10Rep_5.txt	50000	0.5	PCintra(%)	39.4191
_1000randgyr10Rep_5.txt	50000	0.5	PCdirect(%)	25.0385
_1000randgyr10Rep_5.txt	50000	0.5	PCstep(%)	35.5424
_1000randgyr20Rep_5.txt	50000	0.5	PCnum	94172.3
_1000randgyr20Rep_5.txt	50000	0.5	EC(PC)	306.875
_1000randgyr20Rep_5.txt	50000	0.5	PCintra(%)	36.1763
_1000randgyr20Rep_5.txt	50000	0.5	PCdirect(%)	25.7285
_1000randgyr20Rep_5.txt	50000	0.5	PCstep(%)	38.0952
_1000randgyr30Rep_5.txt	50000	0.5	PCnum	82812.4
_1000randgyr30Rep_5.txt	50000	0.5	EC(PC)	287.771
_1000randgyr30Rep_5.txt	50000	0.5	PCintra(%)	36.6307
_1000randgyr30Rep_5.txt	50000	0.5	PCdirect(%)	26.2171
_1000randgyr30Rep_5.txt	50000	0.5	PCstep(%)	37.1522
_1000randgyr40Rep_5.txt	50000	0.5	PCnum	74998.2
_1000randgyr40Rep_5.txt	50000	0.5	EC(PC)	273.858
_1000randgyr40Rep_5.txt	50000	0.5	PCintra(%)	38.8913
_1000randgyr40Rep_5.txt	50000	0.5	PCdirect(%)	27.6007
_1000randgyr40Rep_5.txt	50000	0.5	PCstep(%)	33.508
_1000randgyr50Rep_5.txt	50000	0.5	PCnum	85445
_1000randgyr50Rep_5.txt	50000	0.5	EC(PC)	292.31
_1000randgyr50Rep_5.txt	50000	0.5	PCintra(%)	36.4109
_1000randgyr50Rep_5.txt	50000	0.5	PCdirect(%)	27.9018
_1000randgyr50Rep_5.txt	50000	0.5	PCstep(%)	35.6873
_1000randgyr60Rep_5.txt	50000	0.5	PCnum	86072.8
_1000randgyr60Rep_5.txt	50000	0.5	EC(PC)	293.382
_1000randgyr60Rep_5.txt	50000	0.5	PCintra(%)	38.0733
_1000randgyr60Rep_5.txt	50000	0.5	PCdirect(%)	27.8528
_1000randgyr60Rep_5.txt	50000	0.5	PCstep(%)	34.0739
_1000randgyr70Rep_5.txt	50000	0.5	PCnum	77609.2
_1000randgyr70Rep_5.txt	50000	0.5	EC(PC)	278.584
_1000randgyr70Rep_5.txt	50000	0.5	PCintra(%)	41.4449
_1000randgyr70Rep_5.txt	50000	0.5	PCdirect(%)	27.0266
_1000randgyr70Rep_5.txt	50000	0.5	PCstep(%)	31.5284
_1000randgyr80Rep_5.txt	50000	0.5	PCnum	79914.9
_1000randgyr80Rep_5.txt	50000	0.5	EC(PC)	282.692
_1000randgyr80Rep_5.txt	50000	0.5	PCintra(%)	41.1376
_1000randgyr80Rep_5.txt	50000	0.5	PCdirect(%)	26.9398
_1000randgyr80Rep_5.txt	50000	0.5	PCstep(%)	31.9226
