
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-8>
Subject: Job 465797: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 12:42:52 2020
Job was executed on host(s) <n2h1-8>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Thu Sep  3 04:27:42 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo3/Output_geo3g5000> was used as the working directory.
Started at Thu Sep  3 04:27:42 2020
Terminated at Fri Sep  4 17:35:51 2020
Results reported at Fri Sep  4 17:35:51 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforGeo3g5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   133798.67 sec.
    Max Memory :                                 4115.77 MB
    Average Memory :                             3444.23 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7884.23 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   133700 sec.
    Turnaround time :                            1227179 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465797> for stderr output of this job.

