
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 11:51:06 2020

Number of nodes to process: 7608
Sum of the attributes of existing nodes: 11854.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr0Rep_5.txt
Connection file: distance_1000geogyr0Rep_5.txt

Progress of the calculations is being written to file _1000geogyr0Rep_5.txt_execution_events.txt
Execution ended at: Fri Sep  4 12:36:19 2020

Total processing time:  45 minutes 13 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 12:36:19 2020

Number of nodes to process: 12476
Sum of the attributes of existing nodes: 18782.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr10Rep_5.txt
Connection file: distance_1000geogyr10Rep_5.txt

Progress of the calculations is being written to file _1000geogyr10Rep_5.txt_execution_events.txt
Execution ended at: Fri Sep  4 15:55:08 2020

Total processing time:  3 hours 18 minutes 49 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 15:55:08 2020

Number of nodes to process: 12897
Sum of the attributes of existing nodes: 18832.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr20Rep_5.txt
Connection file: distance_1000geogyr20Rep_5.txt

Progress of the calculations is being written to file _1000geogyr20Rep_5.txt_execution_events.txt
Execution ended at: Fri Sep  4 20:05:09 2020

Total processing time:  4 hours 10 minutes 1 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 20:05:09 2020

Number of nodes to process: 12399
Sum of the attributes of existing nodes: 17634.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr30Rep_5.txt
Connection file: distance_1000geogyr30Rep_5.txt

Progress of the calculations is being written to file _1000geogyr30Rep_5.txt_execution_events.txt
Execution ended at: Fri Sep  4 23:52:19 2020

Total processing time:  3 hours 47 minutes 10 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 23:52:20 2020

Number of nodes to process: 12441
Sum of the attributes of existing nodes: 16628.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr40Rep_5.txt
Connection file: distance_1000geogyr40Rep_5.txt

Progress of the calculations is being written to file _1000geogyr40Rep_5.txt_execution_events.txt
Execution ended at: Sat Sep  5 03:38:53 2020

Total processing time:  3 hours 46 minutes 33 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 03:38:53 2020

Number of nodes to process: 13787
Sum of the attributes of existing nodes: 18126.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr50Rep_5.txt
Connection file: distance_1000geogyr50Rep_5.txt

Progress of the calculations is being written to file _1000geogyr50Rep_5.txt_execution_events.txt
Execution ended at: Sat Sep  5 08:45:25 2020

Total processing time:  5 hours 6 minutes 32 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 08:45:25 2020

Number of nodes to process: 14888
Sum of the attributes of existing nodes: 19546.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr60Rep_5.txt
Connection file: distance_1000geogyr60Rep_5.txt

Progress of the calculations is being written to file _1000geogyr60Rep_5.txt_execution_events.txt
Execution ended at: Sat Sep  5 15:10:50 2020

Total processing time:  6 hours 25 minutes 25 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 15:10:50 2020

Number of nodes to process: 14831
Sum of the attributes of existing nodes: 19612.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr70Rep_5.txt
Connection file: distance_1000geogyr70Rep_5.txt

Progress of the calculations is being written to file _1000geogyr70Rep_5.txt_execution_events.txt
Execution ended at: Sat Sep  5 21:25:22 2020

Total processing time:  6 hours 14 minutes 32 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 21:25:22 2020

Number of nodes to process: 14175
Sum of the attributes of existing nodes: 18940
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr80Rep_5.txt
Connection file: distance_1000geogyr80Rep_5.txt

Progress of the calculations is being written to file _1000geogyr80Rep_5.txt_execution_events.txt
Execution ended at: Sun Sep  6 02:46:26 2020

Total processing time:  5 hours 21 minutes 4 seconds
> 
> 
> proc.time()
      user     system    elapsed 
138650.065   1428.729 140120.569 
