_1000geogyr0Rep_5.txt	50000	0.5	PCnum	46992.6
_1000geogyr0Rep_5.txt	50000	0.5	EC(PC)	216.778
_1000geogyr0Rep_5.txt	50000	0.5	PCintra(%)	53.3438
_1000geogyr0Rep_5.txt	50000	0.5	PCdirect(%)	24.5038
_1000geogyr0Rep_5.txt	50000	0.5	PCstep(%)	22.1524
_1000geogyr10Rep_5.txt	50000	0.5	PCnum	103475
_1000geogyr10Rep_5.txt	50000	0.5	EC(PC)	321.676
_1000geogyr10Rep_5.txt	50000	0.5	PCintra(%)	37.5351
_1000geogyr10Rep_5.txt	50000	0.5	PCdirect(%)	25.4853
_1000geogyr10Rep_5.txt	50000	0.5	PCstep(%)	36.9797
_1000geogyr20Rep_5.txt	50000	0.5	PCnum	118650
_1000geogyr20Rep_5.txt	50000	0.5	EC(PC)	344.457
_1000geogyr20Rep_5.txt	50000	0.5	PCintra(%)	32.0573
_1000geogyr20Rep_5.txt	50000	0.5	PCdirect(%)	26.5973
_1000geogyr20Rep_5.txt	50000	0.5	PCstep(%)	41.3454
_1000geogyr30Rep_5.txt	50000	0.5	PCnum	119834
_1000geogyr30Rep_5.txt	50000	0.5	EC(PC)	346.171
_1000geogyr30Rep_5.txt	50000	0.5	PCintra(%)	29.3672
_1000geogyr30Rep_5.txt	50000	0.5	PCdirect(%)	26.9654
_1000geogyr30Rep_5.txt	50000	0.5	PCstep(%)	43.6674
_1000geogyr40Rep_5.txt	50000	0.5	PCnum	98631.7
_1000geogyr40Rep_5.txt	50000	0.5	EC(PC)	314.057
_1000geogyr40Rep_5.txt	50000	0.5	PCintra(%)	32.386
_1000geogyr40Rep_5.txt	50000	0.5	PCdirect(%)	27.6075
_1000geogyr40Rep_5.txt	50000	0.5	PCstep(%)	40.0065
_1000geogyr50Rep_5.txt	50000	0.5	PCnum	110580
_1000geogyr50Rep_5.txt	50000	0.5	EC(PC)	332.536
_1000geogyr50Rep_5.txt	50000	0.5	PCintra(%)	30.8376
_1000geogyr50Rep_5.txt	50000	0.5	PCdirect(%)	26.1548
_1000geogyr50Rep_5.txt	50000	0.5	PCstep(%)	43.0076
_1000geogyr60Rep_5.txt	50000	0.5	PCnum	110914
_1000geogyr60Rep_5.txt	50000	0.5	EC(PC)	333.038
_1000geogyr60Rep_5.txt	50000	0.5	PCintra(%)	32.9066
_1000geogyr60Rep_5.txt	50000	0.5	PCdirect(%)	27.2481
_1000geogyr60Rep_5.txt	50000	0.5	PCstep(%)	39.8454
_1000geogyr70Rep_5.txt	50000	0.5	PCnum	111530
_1000geogyr70Rep_5.txt	50000	0.5	EC(PC)	333.961
_1000geogyr70Rep_5.txt	50000	0.5	PCintra(%)	32.9808
_1000geogyr70Rep_5.txt	50000	0.5	PCdirect(%)	26.7295
_1000geogyr70Rep_5.txt	50000	0.5	PCstep(%)	40.2897
_1000geogyr80Rep_5.txt	50000	0.5	PCnum	99675
_1000geogyr80Rep_5.txt	50000	0.5	EC(PC)	315.713
_1000geogyr80Rep_5.txt	50000	0.5	PCintra(%)	35.8641
_1000geogyr80Rep_5.txt	50000	0.5	PCdirect(%)	25.1736
_1000geogyr80Rep_5.txt	50000	0.5	PCstep(%)	38.9624
