
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Sep  7 12:03:29 2020

Number of nodes to process: 7471
Sum of the attributes of existing nodes: 11669
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr0Rep_4.txt
Connection file: distance_5000randgyr0Rep_4.txt

Progress of the calculations is being written to file _5000randgyr0Rep_4.txt_execution_events.txt
Execution ended at: Mon Sep  7 12:48:31 2020

Total processing time:  45 minutes 2 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Sep  7 12:48:31 2020

Number of nodes to process: 12030
Sum of the attributes of existing nodes: 17857.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr10Rep_4.txt
Connection file: distance_5000randgyr10Rep_4.txt

Progress of the calculations is being written to file _5000randgyr10Rep_4.txt_execution_events.txt
Execution ended at: Mon Sep  7 15:53:01 2020

Total processing time:  3 hours 4 minutes 30 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Sep  7 15:53:01 2020

Number of nodes to process: 12374
Sum of the attributes of existing nodes: 17838.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr20Rep_4.txt
Connection file: distance_5000randgyr20Rep_4.txt

Progress of the calculations is being written to file _5000randgyr20Rep_4.txt_execution_events.txt
Execution ended at: Mon Sep  7 19:18:36 2020

Total processing time:  3 hours 25 minutes 35 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Sep  7 19:18:36 2020

Number of nodes to process: 11419
Sum of the attributes of existing nodes: 16267.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr30Rep_4.txt
Connection file: distance_5000randgyr30Rep_4.txt

Progress of the calculations is being written to file _5000randgyr30Rep_4.txt_execution_events.txt
Execution ended at: Mon Sep  7 22:05:26 2020

Total processing time:  2 hours 46 minutes 50 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Sep  7 22:05:26 2020

Number of nodes to process: 11275
Sum of the attributes of existing nodes: 15843.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr40Rep_4.txt
Connection file: distance_5000randgyr40Rep_4.txt

Progress of the calculations is being written to file _5000randgyr40Rep_4.txt_execution_events.txt
Execution ended at: Tue Sep  8 00:42:40 2020

Total processing time:  2 hours 37 minutes 14 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Sep  8 00:42:40 2020

Number of nodes to process: 13269
Sum of the attributes of existing nodes: 18131
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr50Rep_4.txt
Connection file: distance_5000randgyr50Rep_4.txt

Progress of the calculations is being written to file _5000randgyr50Rep_4.txt_execution_events.txt
Execution ended at: Tue Sep  8 05:19:53 2020

Total processing time:  4 hours 37 minutes 13 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Sep  8 05:19:53 2020

Number of nodes to process: 14815
Sum of the attributes of existing nodes: 20027.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr60Rep_4.txt
Connection file: distance_5000randgyr60Rep_4.txt

Progress of the calculations is being written to file _5000randgyr60Rep_4.txt_execution_events.txt
Execution ended at: Tue Sep  8 11:45:52 2020

Total processing time:  6 hours 25 minutes 59 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Sep  8 11:45:52 2020

Number of nodes to process: 14827
Sum of the attributes of existing nodes: 19990.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr70Rep_4.txt
Connection file: distance_5000randgyr70Rep_4.txt

Progress of the calculations is being written to file _5000randgyr70Rep_4.txt_execution_events.txt
Execution ended at: Tue Sep  8 18:18:02 2020

Total processing time:  6 hours 32 minutes 10 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Sep  8 18:18:02 2020

Number of nodes to process: 14645
Sum of the attributes of existing nodes: 19919.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr80Rep_4.txt
Connection file: distance_5000randgyr80Rep_4.txt

Progress of the calculations is being written to file _5000randgyr80Rep_4.txt_execution_events.txt
Execution ended at: Wed Sep  9 00:33:51 2020

Total processing time:  6 hours 15 minutes 49 seconds
> 
> 
> proc.time()
      user     system    elapsed 
130805.399    603.426 131422.624 
