
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 03:28:36 2020

Number of nodes to process: 7471
Sum of the attributes of existing nodes: 11669
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr0Rep_1.txt
Connection file: distance_5000randgyr0Rep_1.txt

Progress of the calculations is being written to file _5000randgyr0Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 04:13:49 2020

Total processing time:  45 minutes 13 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 04:13:49 2020

Number of nodes to process: 11920
Sum of the attributes of existing nodes: 17569.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr10Rep_1.txt
Connection file: distance_5000randgyr10Rep_1.txt

Progress of the calculations is being written to file _5000randgyr10Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 07:13:14 2020

Total processing time:  2 hours 59 minutes 25 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 07:13:14 2020

Number of nodes to process: 12093
Sum of the attributes of existing nodes: 17059.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr20Rep_1.txt
Connection file: distance_5000randgyr20Rep_1.txt

Progress of the calculations is being written to file _5000randgyr20Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 10:23:09 2020

Total processing time:  3 hours 9 minutes 55 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 10:23:09 2020

Number of nodes to process: 10479
Sum of the attributes of existing nodes: 14330.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr30Rep_1.txt
Connection file: distance_5000randgyr30Rep_1.txt

Progress of the calculations is being written to file _5000randgyr30Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 12:28:05 2020

Total processing time:  2 hours 4 minutes 56 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 12:28:05 2020

Number of nodes to process: 10397
Sum of the attributes of existing nodes: 14298.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr40Rep_1.txt
Connection file: distance_5000randgyr40Rep_1.txt

Progress of the calculations is being written to file _5000randgyr40Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 14:30:49 2020

Total processing time:  2 hours 2 minutes 44 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 14:30:49 2020

Number of nodes to process: 11559
Sum of the attributes of existing nodes: 15701.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr50Rep_1.txt
Connection file: distance_5000randgyr50Rep_1.txt

Progress of the calculations is being written to file _5000randgyr50Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 17:14:53 2020

Total processing time:  2 hours 44 minutes 4 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 17:14:53 2020

Number of nodes to process: 12686
Sum of the attributes of existing nodes: 16976.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr60Rep_1.txt
Connection file: distance_5000randgyr60Rep_1.txt

Progress of the calculations is being written to file _5000randgyr60Rep_1.txt_execution_events.txt
Execution ended at: Sat Sep  5 20:50:39 2020

Total processing time:  3 hours 35 minutes 46 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 20:50:39 2020

Number of nodes to process: 13169
Sum of the attributes of existing nodes: 17735.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr70Rep_1.txt
Connection file: distance_5000randgyr70Rep_1.txt

Progress of the calculations is being written to file _5000randgyr70Rep_1.txt_execution_events.txt
Execution ended at: Sun Sep  6 00:51:54 2020

Total processing time:  4 hours 1 minutes 15 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 00:51:55 2020

Number of nodes to process: 12951
Sum of the attributes of existing nodes: 17631.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randgyr80Rep_1.txt
Connection file: distance_5000randgyr80Rep_1.txt

Progress of the calculations is being written to file _5000randgyr80Rep_1.txt_execution_events.txt
Execution ended at: Sun Sep  6 04:40:47 2020

Total processing time:  3 hours 48 minutes 52 seconds
> 
> 
> proc.time()
     user    system   elapsed 
90658.906    71.203 90730.927 
