
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-12>
Subject: Job 465910: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 13:26:50 2020
Job was executed on host(s) <n2h1-12>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Sat Sep  5 03:28:34 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/rand/rand1/Output_rand1g5000> was used as the working directory.
Started at Sat Sep  5 03:28:34 2020
Terminated at Sun Sep  6 04:40:47 2020
Results reported at Sun Sep  6 04:40:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforRand1g5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   90806.44 sec.
    Max Memory :                                 3354.17 MB
    Average Memory :                             2815.59 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8645.83 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   90752 sec.
    Turnaround time :                            1350837 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465910> for stderr output of this job.

