
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 31 03:17:04 2020

Number of nodes to process: 6899
Sum of the attributes of existing nodes: 10550.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr0Rep_5.txt
Connection file: distance_5000randsyr0Rep_5.txt

Progress of the calculations is being written to file _5000randsyr0Rep_5.txt_execution_events.txt
Execution ended at: Mon Aug 31 03:53:19 2020

Total processing time:  36 minutes 15 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 31 03:53:19 2020

Number of nodes to process: 12293
Sum of the attributes of existing nodes: 17739.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr10Rep_5.txt
Connection file: distance_5000randsyr10Rep_5.txt

Progress of the calculations is being written to file _5000randsyr10Rep_5.txt_execution_events.txt
Execution ended at: Mon Aug 31 07:12:44 2020

Total processing time:  3 hours 19 minutes 25 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 31 07:12:44 2020

Number of nodes to process: 10945
Sum of the attributes of existing nodes: 14690.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr20Rep_5.txt
Connection file: distance_5000randsyr20Rep_5.txt

Progress of the calculations is being written to file _5000randsyr20Rep_5.txt_execution_events.txt
Execution ended at: Mon Aug 31 09:33:05 2020

Total processing time:  2 hours 20 minutes 21 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 31 09:33:05 2020

Number of nodes to process: 9781
Sum of the attributes of existing nodes: 12566.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr30Rep_5.txt
Connection file: distance_5000randsyr30Rep_5.txt

Progress of the calculations is being written to file _5000randsyr30Rep_5.txt_execution_events.txt
Execution ended at: Mon Aug 31 11:12:19 2020

Total processing time:  1 hours 39 minutes 14 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 31 11:12:19 2020

Number of nodes to process: 13321
Sum of the attributes of existing nodes: 17607.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr40Rep_5.txt
Connection file: distance_5000randsyr40Rep_5.txt

Progress of the calculations is being written to file _5000randsyr40Rep_5.txt_execution_events.txt
Execution ended at: Mon Aug 31 15:24:53 2020

Total processing time:  4 hours 12 minutes 34 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 31 15:24:53 2020

Number of nodes to process: 14676
Sum of the attributes of existing nodes: 20256.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr50Rep_5.txt
Connection file: distance_5000randsyr50Rep_5.txt

Progress of the calculations is being written to file _5000randsyr50Rep_5.txt_execution_events.txt
Execution ended at: Mon Aug 31 21:16:03 2020

Total processing time:  5 hours 51 minutes 10 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 31 21:16:04 2020

Number of nodes to process: 14969
Sum of the attributes of existing nodes: 20338.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr60Rep_5.txt
Connection file: distance_5000randsyr60Rep_5.txt

Progress of the calculations is being written to file _5000randsyr60Rep_5.txt_execution_events.txt
Execution ended at: Tue Sep  1 03:15:50 2020

Total processing time:  5 hours 59 minutes 46 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Sep  1 03:15:50 2020

Number of nodes to process: 14771
Sum of the attributes of existing nodes: 19274.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr70Rep_5.txt
Connection file: distance_5000randsyr70Rep_5.txt

Progress of the calculations is being written to file _5000randsyr70Rep_5.txt_execution_events.txt
Execution ended at: Tue Sep  1 09:04:03 2020

Total processing time:  5 hours 48 minutes 13 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Sep  1 09:04:03 2020

Number of nodes to process: 14740
Sum of the attributes of existing nodes: 19129.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr80Rep_5.txt
Connection file: distance_5000randsyr80Rep_5.txt

Progress of the calculations is being written to file _5000randsyr80Rep_5.txt_execution_events.txt
Execution ended at: Tue Sep  1 14:38:16 2020

Total processing time:  5 hours 34 minutes 13 seconds
> 
> 
> proc.time()
      user     system    elapsed 
126658.185    610.191 127272.057 
