
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-1>
Subject: Job 461683: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Thu Aug 20 14:31:18 2020
Job was executed on host(s) <n2h1-1>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Mon Aug 31 03:17:03 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/rand/rand5/Output_rand5s5000> was used as the working directory.
Started at Mon Aug 31 03:17:03 2020
Terminated at Tue Sep  1 14:38:16 2020
Results reported at Tue Sep  1 14:38:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=10000]"
R CMD BATCH ConeforRand5s5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   127378.10 sec.
    Max Memory :                                 4320.76 MB
    Average Memory :                             3709.45 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               5679.24 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   127288 sec.
    Turnaround time :                            1037218 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.461683> for stderr output of this job.

