
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 17:50:29 2020

Number of nodes to process: 7950
Sum of the attributes of existing nodes: 11885.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr0Rep_4.txt
Connection file: distance_5000econsyr0Rep_4.txt

Progress of the calculations is being written to file _5000econsyr0Rep_4.txt_execution_events.txt
Execution ended at: Thu Aug 20 18:46:07 2020

Total processing time:  55 minutes 38 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 18:46:07 2020

Number of nodes to process: 13351
Sum of the attributes of existing nodes: 19597.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr10Rep_4.txt
Connection file: distance_5000econsyr10Rep_4.txt

Progress of the calculations is being written to file _5000econsyr10Rep_4.txt_execution_events.txt
Execution ended at: Thu Aug 20 23:09:32 2020

Total processing time:  4 hours 23 minutes 25 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 20 23:09:33 2020

Number of nodes to process: 13470
Sum of the attributes of existing nodes: 19724.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr20Rep_4.txt
Connection file: distance_5000econsyr20Rep_4.txt

Progress of the calculations is being written to file _5000econsyr20Rep_4.txt_execution_events.txt
Execution ended at: Fri Aug 21 03:33:33 2020

Total processing time:  4 hours 24 minutes 0 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 03:33:33 2020

Number of nodes to process: 12399
Sum of the attributes of existing nodes: 16953.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr30Rep_4.txt
Connection file: distance_5000econsyr30Rep_4.txt

Progress of the calculations is being written to file _5000econsyr30Rep_4.txt_execution_events.txt
Execution ended at: Fri Aug 21 06:58:31 2020

Total processing time:  3 hours 24 minutes 58 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 06:58:32 2020

Number of nodes to process: 14149
Sum of the attributes of existing nodes: 18807.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr40Rep_4.txt
Connection file: distance_5000econsyr40Rep_4.txt

Progress of the calculations is being written to file _5000econsyr40Rep_4.txt_execution_events.txt
Execution ended at: Fri Aug 21 12:04:14 2020

Total processing time:  5 hours 5 minutes 42 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 12:04:14 2020

Number of nodes to process: 16139
Sum of the attributes of existing nodes: 21923.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr50Rep_4.txt
Connection file: distance_5000econsyr50Rep_4.txt

Progress of the calculations is being written to file _5000econsyr50Rep_4.txt_execution_events.txt
Execution ended at: Fri Aug 21 20:03:53 2020

Total processing time:  7 hours 59 minutes 39 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 21 20:03:53 2020

Number of nodes to process: 16093
Sum of the attributes of existing nodes: 21801.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr60Rep_4.txt
Connection file: distance_5000econsyr60Rep_4.txt

Progress of the calculations is being written to file _5000econsyr60Rep_4.txt_execution_events.txt
Execution ended at: Sat Aug 22 03:53:17 2020

Total processing time:  7 hours 49 minutes 24 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 03:53:17 2020

Number of nodes to process: 16776
Sum of the attributes of existing nodes: 22557.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr70Rep_4.txt
Connection file: distance_5000econsyr70Rep_4.txt

Progress of the calculations is being written to file _5000econsyr70Rep_4.txt_execution_events.txt
Execution ended at: Sat Aug 22 12:48:00 2020

Total processing time:  8 hours 54 minutes 43 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 22 12:48:00 2020

Number of nodes to process: 17467
Sum of the attributes of existing nodes: 23736.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000econsyr80Rep_4.txt
Connection file: distance_5000econsyr80Rep_4.txt

Progress of the calculations is being written to file _5000econsyr80Rep_4.txt_execution_events.txt
Execution ended at: Sat Aug 22 22:24:55 2020

Total processing time:  9 hours 36 minutes 55 seconds
> 
> 
> proc.time()
      user     system    elapsed 
188528.316    674.179 189267.635 
