
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 29 02:28:04 2020

Number of nodes to process: 6899
Sum of the attributes of existing nodes: 10550.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr0Rep_3.txt
Connection file: distance_1000randsyr0Rep_3.txt

Progress of the calculations is being written to file _1000randsyr0Rep_3.txt_execution_events.txt
Execution ended at: Sat Aug 29 03:08:08 2020

Total processing time:  40 minutes 4 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 29 03:08:08 2020

Number of nodes to process: 12321
Sum of the attributes of existing nodes: 17907.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr10Rep_3.txt
Connection file: distance_1000randsyr10Rep_3.txt

Progress of the calculations is being written to file _1000randsyr10Rep_3.txt_execution_events.txt
Execution ended at: Sat Aug 29 07:08:44 2020

Total processing time:  4 hours 36 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 29 07:08:44 2020

Number of nodes to process: 12413
Sum of the attributes of existing nodes: 17935.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr20Rep_3.txt
Connection file: distance_1000randsyr20Rep_3.txt

Progress of the calculations is being written to file _1000randsyr20Rep_3.txt_execution_events.txt
Execution ended at: Sat Aug 29 11:16:04 2020

Total processing time:  4 hours 7 minutes 20 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 29 11:16:04 2020

Number of nodes to process: 12268
Sum of the attributes of existing nodes: 17213.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr30Rep_3.txt
Connection file: distance_1000randsyr30Rep_3.txt

Progress of the calculations is being written to file _1000randsyr30Rep_3.txt_execution_events.txt
Execution ended at: Sat Aug 29 15:11:08 2020

Total processing time:  3 hours 55 minutes 4 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 29 15:11:08 2020

Number of nodes to process: 13764
Sum of the attributes of existing nodes: 19212
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr40Rep_3.txt
Connection file: distance_1000randsyr40Rep_3.txt

Progress of the calculations is being written to file _1000randsyr40Rep_3.txt_execution_events.txt
Execution ended at: Sat Aug 29 20:44:34 2020

Total processing time:  5 hours 33 minutes 26 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Aug 29 20:44:34 2020

Number of nodes to process: 14578
Sum of the attributes of existing nodes: 20429.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr50Rep_3.txt
Connection file: distance_1000randsyr50Rep_3.txt

Progress of the calculations is being written to file _1000randsyr50Rep_3.txt_execution_events.txt
Execution ended at: Sun Aug 30 03:14:04 2020

Total processing time:  6 hours 29 minutes 30 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 30 03:14:04 2020

Number of nodes to process: 15299
Sum of the attributes of existing nodes: 21635.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr60Rep_3.txt
Connection file: distance_1000randsyr60Rep_3.txt

Progress of the calculations is being written to file _1000randsyr60Rep_3.txt_execution_events.txt
Execution ended at: Sun Aug 30 10:46:17 2020

Total processing time:  7 hours 32 minutes 13 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 30 10:46:18 2020

Number of nodes to process: 15803
Sum of the attributes of existing nodes: 22277
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr70Rep_3.txt
Connection file: distance_1000randsyr70Rep_3.txt

Progress of the calculations is being written to file _1000randsyr70Rep_3.txt_execution_events.txt
Execution ended at: Sun Aug 30 18:56:27 2020

Total processing time:  8 hours 10 minutes 9 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 30 18:56:27 2020

Number of nodes to process: 16253
Sum of the attributes of existing nodes: 23152.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000randsyr80Rep_3.txt
Connection file: distance_1000randsyr80Rep_3.txt

Progress of the calculations is being written to file _1000randsyr80Rep_3.txt_execution_events.txt
Execution ended at: Mon Aug 31 03:16:59 2020

Total processing time:  8 hours 20 minutes 32 seconds
> 
> 
> proc.time()
      user     system    elapsed 
174569.984   1156.115 175735.995 
