_1000randsyr0Rep_3.txt	50000	0.5	PCnum	42509.3
_1000randsyr0Rep_3.txt	50000	0.5	EC(PC)	206.178
_1000randsyr0Rep_3.txt	50000	0.5	PCintra(%)	49.2811
_1000randsyr0Rep_3.txt	50000	0.5	PCdirect(%)	26.0978
_1000randsyr0Rep_3.txt	50000	0.5	PCstep(%)	24.6211
_1000randsyr10Rep_3.txt	50000	0.5	PCnum	179938
_1000randsyr10Rep_3.txt	50000	0.5	EC(PC)	424.191
_1000randsyr10Rep_3.txt	50000	0.5	PCintra(%)	18.9087
_1000randsyr10Rep_3.txt	50000	0.5	PCdirect(%)	21.646
_1000randsyr10Rep_3.txt	50000	0.5	PCstep(%)	59.4453
_1000randsyr20Rep_3.txt	50000	0.5	PCnum	244147
_1000randsyr20Rep_3.txt	50000	0.5	EC(PC)	494.112
_1000randsyr20Rep_3.txt	50000	0.5	PCintra(%)	13.9512
_1000randsyr20Rep_3.txt	50000	0.5	PCdirect(%)	18.6614
_1000randsyr20Rep_3.txt	50000	0.5	PCstep(%)	67.3874
_1000randsyr30Rep_3.txt	50000	0.5	PCnum	243962
_1000randsyr30Rep_3.txt	50000	0.5	EC(PC)	493.925
_1000randsyr30Rep_3.txt	50000	0.5	PCintra(%)	13.0534
_1000randsyr30Rep_3.txt	50000	0.5	PCdirect(%)	19.0696
_1000randsyr30Rep_3.txt	50000	0.5	PCstep(%)	67.877
_1000randsyr40Rep_3.txt	50000	0.5	PCnum	349439
_1000randsyr40Rep_3.txt	50000	0.5	EC(PC)	591.134
_1000randsyr40Rep_3.txt	50000	0.5	PCintra(%)	10.151
_1000randsyr40Rep_3.txt	50000	0.5	PCdirect(%)	16.179
_1000randsyr40Rep_3.txt	50000	0.5	PCstep(%)	73.6701
_1000randsyr50Rep_3.txt	50000	0.5	PCnum	422708
_1000randsyr50Rep_3.txt	50000	0.5	EC(PC)	650.16
_1000randsyr50Rep_3.txt	50000	0.5	PCintra(%)	9.00694
_1000randsyr50Rep_3.txt	50000	0.5	PCdirect(%)	15.437
_1000randsyr50Rep_3.txt	50000	0.5	PCstep(%)	75.556
_1000randsyr60Rep_3.txt	50000	0.5	PCnum	510335
_1000randsyr60Rep_3.txt	50000	0.5	EC(PC)	714.377
_1000randsyr60Rep_3.txt	50000	0.5	PCintra(%)	7.98323
_1000randsyr60Rep_3.txt	50000	0.5	PCdirect(%)	14.7163
_1000randsyr60Rep_3.txt	50000	0.5	PCstep(%)	77.3005
_1000randsyr70Rep_3.txt	50000	0.5	PCnum	539365
_1000randsyr70Rep_3.txt	50000	0.5	EC(PC)	734.415
_1000randsyr70Rep_3.txt	50000	0.5	PCintra(%)	7.72157
_1000randsyr70Rep_3.txt	50000	0.5	PCdirect(%)	14.2858
_1000randsyr70Rep_3.txt	50000	0.5	PCstep(%)	77.9927
_1000randsyr80Rep_3.txt	50000	0.5	PCnum	637640
_1000randsyr80Rep_3.txt	50000	0.5	EC(PC)	798.523
_1000randsyr80Rep_3.txt	50000	0.5	PCintra(%)	6.87119
_1000randsyr80Rep_3.txt	50000	0.5	PCdirect(%)	13.1028
_1000randsyr80Rep_3.txt	50000	0.5	PCstep(%)	80.026
