_1000geosyr0Rep_2.txt	50000	0.5	PCnum	54641.9
_1000geosyr0Rep_2.txt	50000	0.5	EC(PC)	233.756
_1000geosyr0Rep_2.txt	50000	0.5	PCintra(%)	40.0651
_1000geosyr0Rep_2.txt	50000	0.5	PCdirect(%)	26.8226
_1000geosyr0Rep_2.txt	50000	0.5	PCstep(%)	33.1123
_1000geosyr10Rep_2.txt	50000	0.5	PCnum	219386
_1000geosyr10Rep_2.txt	50000	0.5	EC(PC)	468.387
_1000geosyr10Rep_2.txt	50000	0.5	PCintra(%)	15.9062
_1000geosyr10Rep_2.txt	50000	0.5	PCdirect(%)	19.9288
_1000geosyr10Rep_2.txt	50000	0.5	PCstep(%)	64.1649
_1000geosyr20Rep_2.txt	50000	0.5	PCnum	241597
_1000geosyr20Rep_2.txt	50000	0.5	EC(PC)	491.525
_1000geosyr20Rep_2.txt	50000	0.5	PCintra(%)	13.5764
_1000geosyr20Rep_2.txt	50000	0.5	PCdirect(%)	17.8031
_1000geosyr20Rep_2.txt	50000	0.5	PCstep(%)	68.6205
_1000geosyr30Rep_2.txt	50000	0.5	PCnum	221573
_1000geosyr30Rep_2.txt	50000	0.5	EC(PC)	470.716
_1000geosyr30Rep_2.txt	50000	0.5	PCintra(%)	12.304
_1000geosyr30Rep_2.txt	50000	0.5	PCdirect(%)	18.3175
_1000geosyr30Rep_2.txt	50000	0.5	PCstep(%)	69.3785
_1000geosyr40Rep_2.txt	50000	0.5	PCnum	322037
_1000geosyr40Rep_2.txt	50000	0.5	EC(PC)	567.483
_1000geosyr40Rep_2.txt	50000	0.5	PCintra(%)	9.84534
_1000geosyr40Rep_2.txt	50000	0.5	PCdirect(%)	16.1367
_1000geosyr40Rep_2.txt	50000	0.5	PCstep(%)	74.0179
_1000geosyr50Rep_2.txt	50000	0.5	PCnum	367859
_1000geosyr50Rep_2.txt	50000	0.5	EC(PC)	606.514
_1000geosyr50Rep_2.txt	50000	0.5	PCintra(%)	9.30887
_1000geosyr50Rep_2.txt	50000	0.5	PCdirect(%)	14.8257
_1000geosyr50Rep_2.txt	50000	0.5	PCstep(%)	75.8654
_1000geosyr60Rep_2.txt	50000	0.5	PCnum	218330
_1000geosyr60Rep_2.txt	50000	0.5	EC(PC)	467.258
_1000geosyr60Rep_2.txt	50000	0.5	PCintra(%)	12.8313
_1000geosyr60Rep_2.txt	50000	0.5	PCdirect(%)	15.0217
_1000geosyr60Rep_2.txt	50000	0.5	PCstep(%)	72.147
_1000geosyr70Rep_2.txt	50000	0.5	PCnum	156559
_1000geosyr70Rep_2.txt	50000	0.5	EC(PC)	395.676
_1000geosyr70Rep_2.txt	50000	0.5	PCintra(%)	15.7863
_1000geosyr70Rep_2.txt	50000	0.5	PCdirect(%)	15.4769
_1000geosyr70Rep_2.txt	50000	0.5	PCstep(%)	68.7367
_1000geosyr80Rep_2.txt	50000	0.5	PCnum	259197
_1000geosyr80Rep_2.txt	50000	0.5	EC(PC)	509.114
_1000geosyr80Rep_2.txt	50000	0.5	PCintra(%)	12.3369
_1000geosyr80Rep_2.txt	50000	0.5	PCdirect(%)	15.6358
_1000geosyr80Rep_2.txt	50000	0.5	PCstep(%)	72.0273
