
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-6>
Subject: Job 344516: <Conefor> in cluster <henry2> Done

Job <Conefor> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 20:11:22 2020
Job was executed on host(s) <n2h1-6>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Sun Aug 16 04:21:43 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/cluster/cluster4/Output_cluster4s5000> was used as the working directory.
Started at Sun Aug 16 04:21:43 2020
Terminated at Mon Aug 17 18:05:30 2020
Results reported at Mon Aug 17 18:05:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Conefor
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforCluster4s5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   135936.94 sec.
    Max Memory :                                 4578.49 MB
    Average Memory :                             3686.87 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7421.51 MB
    Max Swap :                                   332 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   135846 sec.
    Turnaround time :                            251648 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344516> for stderr output of this job.

