
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 03:37:28 2020

Number of nodes to process: 7608
Sum of the attributes of existing nodes: 11854.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr0Rep_3.txt
Connection file: distance_1000geogyr0Rep_3.txt

Progress of the calculations is being written to file _1000geogyr0Rep_3.txt_execution_events.txt
Execution ended at: Thu Sep  3 04:22:11 2020

Total processing time:  44 minutes 43 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 04:22:12 2020

Number of nodes to process: 12036
Sum of the attributes of existing nodes: 17833.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr10Rep_3.txt
Connection file: distance_1000geogyr10Rep_3.txt

Progress of the calculations is being written to file _1000geogyr10Rep_3.txt_execution_events.txt
Execution ended at: Thu Sep  3 07:17:53 2020

Total processing time:  2 hours 55 minutes 41 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 07:17:53 2020

Number of nodes to process: 12280
Sum of the attributes of existing nodes: 17410.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr20Rep_3.txt
Connection file: distance_1000geogyr20Rep_3.txt

Progress of the calculations is being written to file _1000geogyr20Rep_3.txt_execution_events.txt
Execution ended at: Thu Sep  3 10:25:28 2020

Total processing time:  3 hours 7 minutes 35 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 10:25:28 2020

Number of nodes to process: 11857
Sum of the attributes of existing nodes: 16462.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr30Rep_3.txt
Connection file: distance_1000geogyr30Rep_3.txt

Progress of the calculations is being written to file _1000geogyr30Rep_3.txt_execution_events.txt
Execution ended at: Thu Sep  3 13:12:17 2020

Total processing time:  2 hours 46 minutes 49 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 13:12:17 2020

Number of nodes to process: 11718
Sum of the attributes of existing nodes: 16051.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr40Rep_3.txt
Connection file: distance_1000geogyr40Rep_3.txt

Progress of the calculations is being written to file _1000geogyr40Rep_3.txt_execution_events.txt
Execution ended at: Thu Sep  3 15:52:42 2020

Total processing time:  2 hours 40 minutes 25 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 15:52:42 2020

Number of nodes to process: 12914
Sum of the attributes of existing nodes: 17402.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr50Rep_3.txt
Connection file: distance_1000geogyr50Rep_3.txt

Progress of the calculations is being written to file _1000geogyr50Rep_3.txt_execution_events.txt
Execution ended at: Thu Sep  3 19:33:04 2020

Total processing time:  3 hours 40 minutes 22 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Sep  3 19:33:04 2020

Number of nodes to process: 14387
Sum of the attributes of existing nodes: 19114.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr60Rep_3.txt
Connection file: distance_1000geogyr60Rep_3.txt

Progress of the calculations is being written to file _1000geogyr60Rep_3.txt_execution_events.txt
Execution ended at: Fri Sep  4 00:53:18 2020

Total processing time:  5 hours 20 minutes 14 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 00:53:18 2020

Number of nodes to process: 14602
Sum of the attributes of existing nodes: 19618
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr70Rep_3.txt
Connection file: distance_1000geogyr70Rep_3.txt

Progress of the calculations is being written to file _1000geogyr70Rep_3.txt_execution_events.txt
Execution ended at: Fri Sep  4 06:31:49 2020

Total processing time:  5 hours 38 minutes 31 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 06:31:49 2020

Number of nodes to process: 14350
Sum of the attributes of existing nodes: 19442.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geogyr80Rep_3.txt
Connection file: distance_1000geogyr80Rep_3.txt

Progress of the calculations is being written to file _1000geogyr80Rep_3.txt_execution_events.txt
Execution ended at: Fri Sep  4 11:51:01 2020

Total processing time:  5 hours 19 minutes 12 seconds
> 
> 
> proc.time()
      user     system    elapsed 
115862.717    135.557 116013.528 
