_1000geogyr0Rep_3.txt	50000	0.5	PCnum	46992.6
_1000geogyr0Rep_3.txt	50000	0.5	EC(PC)	216.778
_1000geogyr0Rep_3.txt	50000	0.5	PCintra(%)	53.3438
_1000geogyr0Rep_3.txt	50000	0.5	PCdirect(%)	24.5038
_1000geogyr0Rep_3.txt	50000	0.5	PCstep(%)	22.1524
_1000geogyr10Rep_3.txt	50000	0.5	PCnum	97008.9
_1000geogyr10Rep_3.txt	50000	0.5	EC(PC)	311.462
_1000geogyr10Rep_3.txt	50000	0.5	PCintra(%)	37.7769
_1000geogyr10Rep_3.txt	50000	0.5	PCdirect(%)	24.9155
_1000geogyr10Rep_3.txt	50000	0.5	PCstep(%)	37.3075
_1000geogyr20Rep_3.txt	50000	0.5	PCnum	106052
_1000geogyr20Rep_3.txt	50000	0.5	EC(PC)	325.656
_1000geogyr20Rep_3.txt	50000	0.5	PCintra(%)	32.7759
_1000geogyr20Rep_3.txt	50000	0.5	PCdirect(%)	26.3489
_1000geogyr20Rep_3.txt	50000	0.5	PCstep(%)	40.8753
_1000geogyr30Rep_3.txt	50000	0.5	PCnum	97101.8
_1000geogyr30Rep_3.txt	50000	0.5	EC(PC)	311.612
_1000geogyr30Rep_3.txt	50000	0.5	PCintra(%)	33.6057
_1000geogyr30Rep_3.txt	50000	0.5	PCdirect(%)	28.289
_1000geogyr30Rep_3.txt	50000	0.5	PCstep(%)	38.1053
_1000geogyr40Rep_3.txt	50000	0.5	PCnum	97580.5
_1000geogyr40Rep_3.txt	50000	0.5	EC(PC)	312.379
_1000geogyr40Rep_3.txt	50000	0.5	PCintra(%)	32.37
_1000geogyr40Rep_3.txt	50000	0.5	PCdirect(%)	28.3409
_1000geogyr40Rep_3.txt	50000	0.5	PCstep(%)	39.2891
_1000geogyr50Rep_3.txt	50000	0.5	PCnum	105232
_1000geogyr50Rep_3.txt	50000	0.5	EC(PC)	324.395
_1000geogyr50Rep_3.txt	50000	0.5	PCintra(%)	31.9678
_1000geogyr50Rep_3.txt	50000	0.5	PCdirect(%)	28.119
_1000geogyr50Rep_3.txt	50000	0.5	PCstep(%)	39.9132
_1000geogyr60Rep_3.txt	50000	0.5	PCnum	112609
_1000geogyr60Rep_3.txt	50000	0.5	EC(PC)	335.572
_1000geogyr60Rep_3.txt	50000	0.5	PCintra(%)	32.1501
_1000geogyr60Rep_3.txt	50000	0.5	PCdirect(%)	27.4721
_1000geogyr60Rep_3.txt	50000	0.5	PCstep(%)	40.3778
_1000geogyr70Rep_3.txt	50000	0.5	PCnum	118262
_1000geogyr70Rep_3.txt	50000	0.5	EC(PC)	343.892
_1000geogyr70Rep_3.txt	50000	0.5	PCintra(%)	31.6944
_1000geogyr70Rep_3.txt	50000	0.5	PCdirect(%)	27.8312
_1000geogyr70Rep_3.txt	50000	0.5	PCstep(%)	40.4744
_1000geogyr80Rep_3.txt	50000	0.5	PCnum	111860
_1000geogyr80Rep_3.txt	50000	0.5	EC(PC)	334.454
_1000geogyr80Rep_3.txt	50000	0.5	PCintra(%)	33.5689
_1000geogyr80Rep_3.txt	50000	0.5	PCdirect(%)	27.0463
_1000geogyr80Rep_3.txt	50000	0.5	PCstep(%)	39.3848
