
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 17:09:13 2020

Number of nodes to process: 7608
Sum of the attributes of existing nodes: 11854.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr0Rep_5.txt
Connection file: distance_5000geogyr0Rep_5.txt

Progress of the calculations is being written to file _5000geogyr0Rep_5.txt_execution_events.txt
Execution ended at: Fri Sep  4 18:01:11 2020

Total processing time:  51 minutes 58 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 18:01:11 2020

Number of nodes to process: 12476
Sum of the attributes of existing nodes: 18782.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr10Rep_5.txt
Connection file: distance_5000geogyr10Rep_5.txt

Progress of the calculations is being written to file _5000geogyr10Rep_5.txt_execution_events.txt
Execution ended at: Fri Sep  4 21:28:03 2020

Total processing time:  3 hours 26 minutes 52 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Sep  4 21:28:03 2020

Number of nodes to process: 12897
Sum of the attributes of existing nodes: 18832.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr20Rep_5.txt
Connection file: distance_5000geogyr20Rep_5.txt

Progress of the calculations is being written to file _5000geogyr20Rep_5.txt_execution_events.txt
Execution ended at: Sat Sep  5 01:19:47 2020

Total processing time:  3 hours 51 minutes 44 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 01:19:47 2020

Number of nodes to process: 12399
Sum of the attributes of existing nodes: 17634.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr30Rep_5.txt
Connection file: distance_5000geogyr30Rep_5.txt

Progress of the calculations is being written to file _5000geogyr30Rep_5.txt_execution_events.txt
Execution ended at: Sat Sep  5 04:47:25 2020

Total processing time:  3 hours 27 minutes 38 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 04:47:25 2020

Number of nodes to process: 12441
Sum of the attributes of existing nodes: 16628.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr40Rep_5.txt
Connection file: distance_5000geogyr40Rep_5.txt

Progress of the calculations is being written to file _5000geogyr40Rep_5.txt_execution_events.txt
Execution ended at: Sat Sep  5 08:15:14 2020

Total processing time:  3 hours 27 minutes 49 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 08:15:14 2020

Number of nodes to process: 13787
Sum of the attributes of existing nodes: 18126.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr50Rep_5.txt
Connection file: distance_5000geogyr50Rep_5.txt

Progress of the calculations is being written to file _5000geogyr50Rep_5.txt_execution_events.txt
Execution ended at: Sat Sep  5 12:54:17 2020

Total processing time:  4 hours 39 minutes 3 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 12:54:17 2020

Number of nodes to process: 14888
Sum of the attributes of existing nodes: 19546.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr60Rep_5.txt
Connection file: distance_5000geogyr60Rep_5.txt

Progress of the calculations is being written to file _5000geogyr60Rep_5.txt_execution_events.txt
Execution ended at: Sat Sep  5 18:43:00 2020

Total processing time:  5 hours 48 minutes 43 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sat Sep  5 18:43:00 2020

Number of nodes to process: 14831
Sum of the attributes of existing nodes: 19612.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr70Rep_5.txt
Connection file: distance_5000geogyr70Rep_5.txt

Progress of the calculations is being written to file _5000geogyr70Rep_5.txt_execution_events.txt
Execution ended at: Sun Sep  6 00:25:54 2020

Total processing time:  5 hours 42 minutes 54 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Sep  6 00:25:54 2020

Number of nodes to process: 14175
Sum of the attributes of existing nodes: 18940
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000geogyr80Rep_5.txt
Connection file: distance_5000geogyr80Rep_5.txt

Progress of the calculations is being written to file _5000geogyr80Rep_5.txt_execution_events.txt
Execution ended at: Sun Sep  6 05:25:22 2020

Total processing time:  4 hours 59 minutes 28 seconds
> 
> 
> proc.time()
      user     system    elapsed 
130467.029     97.662 130569.684 
