
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-5>
Subject: Job 465811: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 12:48:29 2020
Job was executed on host(s) <n2h1-5>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Fri Sep  4 17:09:12 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo5/Output_geo5g5000> was used as the working directory.
Started at Fri Sep  4 17:09:12 2020
Terminated at Sun Sep  6 05:25:23 2020
Results reported at Sun Sep  6 05:25:23 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforGeo5g5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   130659.55 sec.
    Max Memory :                                 4274.34 MB
    Average Memory :                             3579.99 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7725.66 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   130601 sec.
    Turnaround time :                            1355814 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465811> for stderr output of this job.

