_1000clustersyr0Rep_5.txt	50000	0.5	PCnum	52115.2
_1000clustersyr0Rep_5.txt	50000	0.5	EC(PC)	228.288
_1000clustersyr0Rep_5.txt	50000	0.5	PCintra(%)	42.3564
_1000clustersyr0Rep_5.txt	50000	0.5	PCdirect(%)	26.952
_1000clustersyr0Rep_5.txt	50000	0.5	PCstep(%)	30.6916
_1000clustersyr10Rep_5.txt	50000	0.5	PCnum	222117
_1000clustersyr10Rep_5.txt	50000	0.5	EC(PC)	471.292
_1000clustersyr10Rep_5.txt	50000	0.5	PCintra(%)	15.3747
_1000clustersyr10Rep_5.txt	50000	0.5	PCdirect(%)	19.9325
_1000clustersyr10Rep_5.txt	50000	0.5	PCstep(%)	64.6928
_1000clustersyr20Rep_5.txt	50000	0.5	PCnum	209877
_1000clustersyr20Rep_5.txt	50000	0.5	EC(PC)	458.123
_1000clustersyr20Rep_5.txt	50000	0.5	PCintra(%)	15.1052
_1000clustersyr20Rep_5.txt	50000	0.5	PCdirect(%)	18.9619
_1000clustersyr20Rep_5.txt	50000	0.5	PCstep(%)	65.9328
_1000clustersyr30Rep_5.txt	50000	0.5	PCnum	249282
_1000clustersyr30Rep_5.txt	50000	0.5	EC(PC)	499.282
_1000clustersyr30Rep_5.txt	50000	0.5	PCintra(%)	12.2671
_1000clustersyr30Rep_5.txt	50000	0.5	PCdirect(%)	17.7162
_1000clustersyr30Rep_5.txt	50000	0.5	PCstep(%)	70.0167
_1000clustersyr40Rep_5.txt	50000	0.5	PCnum	474056
_1000clustersyr40Rep_5.txt	50000	0.5	EC(PC)	688.518
_1000clustersyr40Rep_5.txt	50000	0.5	PCintra(%)	7.98591
_1000clustersyr40Rep_5.txt	50000	0.5	PCdirect(%)	15.3325
_1000clustersyr40Rep_5.txt	50000	0.5	PCstep(%)	76.6816
_1000clustersyr50Rep_5.txt	50000	0.5	PCnum	550494
_1000clustersyr50Rep_5.txt	50000	0.5	EC(PC)	741.953
_1000clustersyr50Rep_5.txt	50000	0.5	PCintra(%)	6.86802
_1000clustersyr50Rep_5.txt	50000	0.5	PCdirect(%)	13.0437
_1000clustersyr50Rep_5.txt	50000	0.5	PCstep(%)	80.0883
_1000clustersyr60Rep_5.txt	50000	0.5	PCnum	477951
_1000clustersyr60Rep_5.txt	50000	0.5	EC(PC)	691.34
_1000clustersyr60Rep_5.txt	50000	0.5	PCintra(%)	8.08498
_1000clustersyr60Rep_5.txt	50000	0.5	PCdirect(%)	14.3848
_1000clustersyr60Rep_5.txt	50000	0.5	PCstep(%)	77.5302
_1000clustersyr70Rep_5.txt	50000	0.5	PCnum	210908
_1000clustersyr70Rep_5.txt	50000	0.5	EC(PC)	459.247
_1000clustersyr70Rep_5.txt	50000	0.5	PCintra(%)	13.3738
_1000clustersyr70Rep_5.txt	50000	0.5	PCdirect(%)	16.5856
_1000clustersyr70Rep_5.txt	50000	0.5	PCstep(%)	70.0406
_1000clustersyr80Rep_5.txt	50000	0.5	PCnum	307737
_1000clustersyr80Rep_5.txt	50000	0.5	EC(PC)	554.741
_1000clustersyr80Rep_5.txt	50000	0.5	PCintra(%)	10.2498
_1000clustersyr80Rep_5.txt	50000	0.5	PCdirect(%)	14.3697
_1000clustersyr80Rep_5.txt	50000	0.5	PCstep(%)	75.3805
