
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-8>
Subject: Job 344517: <Conefor> in cluster <henry2> Done

Job <Conefor> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 20:23:08 2020
Job was executed on host(s) <n2h1-8>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Mon Aug 17 12:16:30 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/cluster/cluster5/Output_cluster5s1000> was used as the working directory.
Started at Mon Aug 17 12:16:30 2020
Terminated at Tue Aug 18 22:51:27 2020
Results reported at Tue Aug 18 22:51:27 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Conefor
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforCluster5s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   124552.88 sec.
    Max Memory :                                 3948.23 MB
    Average Memory :                             3405.41 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               8051.77 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   124511 sec.
    Turnaround time :                            354499 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344517> for stderr output of this job.

