
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 07:12:04 2020

Number of nodes to process: 6899
Sum of the attributes of existing nodes: 10550.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr0Rep_1.txt
Connection file: distance_5000randsyr0Rep_1.txt

Progress of the calculations is being written to file _5000randsyr0Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 07:48:40 2020

Total processing time:  36 minutes 36 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 07:48:40 2020

Number of nodes to process: 12484
Sum of the attributes of existing nodes: 18065.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr10Rep_1.txt
Connection file: distance_5000randsyr10Rep_1.txt

Progress of the calculations is being written to file _5000randsyr10Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 11:35:55 2020

Total processing time:  3 hours 47 minutes 15 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 11:35:55 2020

Number of nodes to process: 11783
Sum of the attributes of existing nodes: 16241.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr20Rep_1.txt
Connection file: distance_5000randsyr20Rep_1.txt

Progress of the calculations is being written to file _5000randsyr20Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 14:39:10 2020

Total processing time:  3 hours 3 minutes 15 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 14:39:10 2020

Number of nodes to process: 9087
Sum of the attributes of existing nodes: 11858.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr30Rep_1.txt
Connection file: distance_5000randsyr30Rep_1.txt

Progress of the calculations is being written to file _5000randsyr30Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 16:05:03 2020

Total processing time:  1 hours 25 minutes 53 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 16:05:03 2020

Number of nodes to process: 11435
Sum of the attributes of existing nodes: 14889.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr40Rep_1.txt
Connection file: distance_5000randsyr40Rep_1.txt

Progress of the calculations is being written to file _5000randsyr40Rep_1.txt_execution_events.txt
Execution ended at: Thu Aug 27 18:55:52 2020

Total processing time:  2 hours 50 minutes 49 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Thu Aug 27 18:55:52 2020

Number of nodes to process: 14064
Sum of the attributes of existing nodes: 19460.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr50Rep_1.txt
Connection file: distance_5000randsyr50Rep_1.txt

Progress of the calculations is being written to file _5000randsyr50Rep_1.txt_execution_events.txt
Execution ended at: Fri Aug 28 00:13:38 2020

Total processing time:  5 hours 17 minutes 46 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 00:13:39 2020

Number of nodes to process: 14777
Sum of the attributes of existing nodes: 20547.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr60Rep_1.txt
Connection file: distance_5000randsyr60Rep_1.txt

Progress of the calculations is being written to file _5000randsyr60Rep_1.txt_execution_events.txt
Execution ended at: Fri Aug 28 06:10:10 2020

Total processing time:  5 hours 56 minutes 31 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 06:10:11 2020

Number of nodes to process: 15425
Sum of the attributes of existing nodes: 21587.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr70Rep_1.txt
Connection file: distance_5000randsyr70Rep_1.txt

Progress of the calculations is being written to file _5000randsyr70Rep_1.txt_execution_events.txt
Execution ended at: Fri Aug 28 12:50:25 2020

Total processing time:  6 hours 40 minutes 14 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Fri Aug 28 12:50:25 2020

Number of nodes to process: 15257
Sum of the attributes of existing nodes: 20733.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_5000randsyr80Rep_1.txt
Connection file: distance_5000randsyr80Rep_1.txt

Progress of the calculations is being written to file _5000randsyr80Rep_1.txt_execution_events.txt
Execution ended at: Fri Aug 28 19:56:08 2020

Total processing time:  7 hours 5 minutes 43 seconds
> 
> 
> proc.time()
      user     system    elapsed 
131168.138   1038.351 132245.148 
