_5000randsyr0Rep_1.txt	50000	0.5	PCnum	4.75991e+06
_5000randsyr0Rep_1.txt	50000	0.5	EC(PC)	2181.72
_5000randsyr0Rep_1.txt	50000	0.5	PCintra(%)	0.440115
_5000randsyr0Rep_1.txt	50000	0.5	PCdirect(%)	5.08398
_5000randsyr0Rep_1.txt	50000	0.5	PCstep(%)	94.4759
_5000randsyr10Rep_1.txt	50000	0.5	PCnum	2.41281e+07
_5000randsyr10Rep_1.txt	50000	0.5	EC(PC)	4912.03
_5000randsyr10Rep_1.txt	50000	0.5	PCintra(%)	0.141778
_5000randsyr10Rep_1.txt	50000	0.5	PCdirect(%)	3.25017
_5000randsyr10Rep_1.txt	50000	0.5	PCstep(%)	96.6081
_5000randsyr20Rep_1.txt	50000	0.5	PCnum	2.31583e+07
_5000randsyr20Rep_1.txt	50000	0.5	EC(PC)	4812.31
_5000randsyr20Rep_1.txt	50000	0.5	PCintra(%)	0.127396
_5000randsyr20Rep_1.txt	50000	0.5	PCdirect(%)	3.21453
_5000randsyr20Rep_1.txt	50000	0.5	PCstep(%)	96.6581
_5000randsyr30Rep_1.txt	50000	0.5	PCnum	1.12782e+07
_5000randsyr30Rep_1.txt	50000	0.5	EC(PC)	3358.3
_5000randsyr30Rep_1.txt	50000	0.5	PCintra(%)	0.182335
_5000randsyr30Rep_1.txt	50000	0.5	PCdirect(%)	3.81084
_5000randsyr30Rep_1.txt	50000	0.5	PCstep(%)	96.0068
_5000randsyr40Rep_1.txt	50000	0.5	PCnum	2.09785e+07
_5000randsyr40Rep_1.txt	50000	0.5	EC(PC)	4580.23
_5000randsyr40Rep_1.txt	50000	0.5	PCintra(%)	0.1215
_5000randsyr40Rep_1.txt	50000	0.5	PCdirect(%)	3.35231
_5000randsyr40Rep_1.txt	50000	0.5	PCstep(%)	96.5262
_5000randsyr50Rep_1.txt	50000	0.5	PCnum	3.76816e+07
_5000randsyr50Rep_1.txt	50000	0.5	EC(PC)	6138.53
_5000randsyr50Rep_1.txt	50000	0.5	PCintra(%)	0.0953056
_5000randsyr50Rep_1.txt	50000	0.5	PCdirect(%)	3.01385
_5000randsyr50Rep_1.txt	50000	0.5	PCstep(%)	96.8908
_5000randsyr60Rep_1.txt	50000	0.5	PCnum	4.02358e+07
_5000randsyr60Rep_1.txt	50000	0.5	EC(PC)	6343.17
_5000randsyr60Rep_1.txt	50000	0.5	PCintra(%)	0.0948172
_5000randsyr60Rep_1.txt	50000	0.5	PCdirect(%)	2.86408
_5000randsyr60Rep_1.txt	50000	0.5	PCstep(%)	97.0411
_5000randsyr70Rep_1.txt	50000	0.5	PCnum	4.13577e+07
_5000randsyr70Rep_1.txt	50000	0.5	EC(PC)	6431
_5000randsyr70Rep_1.txt	50000	0.5	PCintra(%)	0.0972242
_5000randsyr70Rep_1.txt	50000	0.5	PCdirect(%)	2.84452
_5000randsyr70Rep_1.txt	50000	0.5	PCstep(%)	97.0583
_5000randsyr80Rep_1.txt	50000	0.5	PCnum	3.55947e+07
_5000randsyr80Rep_1.txt	50000	0.5	EC(PC)	5966.13
_5000randsyr80Rep_1.txt	50000	0.5	PCintra(%)	0.104282
_5000randsyr80Rep_1.txt	50000	0.5	PCdirect(%)	2.88259
_5000randsyr80Rep_1.txt	50000	0.5	PCstep(%)	97.0131
