
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 04:05:20 2020

Number of nodes to process: 7364
Sum of the attributes of existing nodes: 11240.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000clustersyr0Rep_4.txt
Connection file: distance_1000clustersyr0Rep_4.txt

Progress of the calculations is being written to file _1000clustersyr0Rep_4.txt_execution_events.txt
Execution ended at: Sun Aug 16 04:46:51 2020

Total processing time:  41 minutes 31 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 04:46:51 2020

Number of nodes to process: 12590
Sum of the attributes of existing nodes: 18750.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000clustersyr10Rep_4.txt
Connection file: distance_1000clustersyr10Rep_4.txt

Progress of the calculations is being written to file _1000clustersyr10Rep_4.txt_execution_events.txt
Execution ended at: Sun Aug 16 08:28:55 2020

Total processing time:  3 hours 42 minutes 4 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 08:28:55 2020

Number of nodes to process: 12996
Sum of the attributes of existing nodes: 19180.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000clustersyr20Rep_4.txt
Connection file: distance_1000clustersyr20Rep_4.txt

Progress of the calculations is being written to file _1000clustersyr20Rep_4.txt_execution_events.txt
Execution ended at: Sun Aug 16 12:27:14 2020

Total processing time:  3 hours 58 minutes 19 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 12:27:14 2020

Number of nodes to process: 12144
Sum of the attributes of existing nodes: 17423.8
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000clustersyr30Rep_4.txt
Connection file: distance_1000clustersyr30Rep_4.txt

Progress of the calculations is being written to file _1000clustersyr30Rep_4.txt_execution_events.txt
Execution ended at: Sun Aug 16 15:41:31 2020

Total processing time:  3 hours 14 minutes 17 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 15:41:31 2020

Number of nodes to process: 13941
Sum of the attributes of existing nodes: 20443.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000clustersyr40Rep_4.txt
Connection file: distance_1000clustersyr40Rep_4.txt

Progress of the calculations is being written to file _1000clustersyr40Rep_4.txt_execution_events.txt
Execution ended at: Sun Aug 16 20:38:46 2020

Total processing time:  4 hours 57 minutes 15 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Sun Aug 16 20:38:46 2020

Number of nodes to process: 14217
Sum of the attributes of existing nodes: 20550.5
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000clustersyr50Rep_4.txt
Connection file: distance_1000clustersyr50Rep_4.txt

Progress of the calculations is being written to file _1000clustersyr50Rep_4.txt_execution_events.txt
Execution ended at: Mon Aug 17 01:50:40 2020

Total processing time:  5 hours 11 minutes 54 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 17 01:50:40 2020

Number of nodes to process: 13686
Sum of the attributes of existing nodes: 18690.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000clustersyr60Rep_4.txt
Connection file: distance_1000clustersyr60Rep_4.txt

Progress of the calculations is being written to file _1000clustersyr60Rep_4.txt_execution_events.txt
Execution ended at: Mon Aug 17 06:23:23 2020

Total processing time:  4 hours 32 minutes 43 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 17 06:23:23 2020

Number of nodes to process: 14435
Sum of the attributes of existing nodes: 19924.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000clustersyr70Rep_4.txt
Connection file: distance_1000clustersyr70Rep_4.txt

Progress of the calculations is being written to file _1000clustersyr70Rep_4.txt_execution_events.txt
Execution ended at: Mon Aug 17 11:44:22 2020

Total processing time:  5 hours 20 minutes 59 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Mon Aug 17 11:44:22 2020

Number of nodes to process: 15413
Sum of the attributes of existing nodes: 21938.2
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000clustersyr80Rep_4.txt
Connection file: distance_1000clustersyr80Rep_4.txt

Progress of the calculations is being written to file _1000clustersyr80Rep_4.txt_execution_events.txt
Execution ended at: Mon Aug 17 18:18:33 2020

Total processing time:  6 hours 34 minutes 11 seconds
> 
> 
> proc.time()
      user     system    elapsed 
137463.738    122.744 137592.922 
