_1000clustersyr0Rep_4.txt	50000	0.5	PCnum	52115.2
_1000clustersyr0Rep_4.txt	50000	0.5	EC(PC)	228.288
_1000clustersyr0Rep_4.txt	50000	0.5	PCintra(%)	42.3564
_1000clustersyr0Rep_4.txt	50000	0.5	PCdirect(%)	26.952
_1000clustersyr0Rep_4.txt	50000	0.5	PCstep(%)	30.6916
_1000clustersyr10Rep_4.txt	50000	0.5	PCnum	212621
_1000clustersyr10Rep_4.txt	50000	0.5	EC(PC)	461.108
_1000clustersyr10Rep_4.txt	50000	0.5	PCintra(%)	17.2673
_1000clustersyr10Rep_4.txt	50000	0.5	PCdirect(%)	20.7249
_1000clustersyr10Rep_4.txt	50000	0.5	PCstep(%)	62.0078
_1000clustersyr20Rep_4.txt	50000	0.5	PCnum	247379
_1000clustersyr20Rep_4.txt	50000	0.5	EC(PC)	497.372
_1000clustersyr20Rep_4.txt	50000	0.5	PCintra(%)	15.0605
_1000clustersyr20Rep_4.txt	50000	0.5	PCdirect(%)	20.2598
_1000clustersyr20Rep_4.txt	50000	0.5	PCstep(%)	64.6797
_1000clustersyr30Rep_4.txt	50000	0.5	PCnum	282067
_1000clustersyr30Rep_4.txt	50000	0.5	EC(PC)	531.1
_1000clustersyr30Rep_4.txt	50000	0.5	PCintra(%)	11.8107
_1000clustersyr30Rep_4.txt	50000	0.5	PCdirect(%)	18.1539
_1000clustersyr30Rep_4.txt	50000	0.5	PCstep(%)	70.0354
_1000clustersyr40Rep_4.txt	50000	0.5	PCnum	496782
_1000clustersyr40Rep_4.txt	50000	0.5	EC(PC)	704.828
_1000clustersyr40Rep_4.txt	50000	0.5	PCintra(%)	8.0827
_1000clustersyr40Rep_4.txt	50000	0.5	PCdirect(%)	15.6342
_1000clustersyr40Rep_4.txt	50000	0.5	PCstep(%)	76.2831
_1000clustersyr50Rep_4.txt	50000	0.5	PCnum	538765
_1000clustersyr50Rep_4.txt	50000	0.5	EC(PC)	734.006
_1000clustersyr50Rep_4.txt	50000	0.5	PCintra(%)	7.39252
_1000clustersyr50Rep_4.txt	50000	0.5	PCdirect(%)	13.9915
_1000clustersyr50Rep_4.txt	50000	0.5	PCstep(%)	78.616
_1000clustersyr60Rep_4.txt	50000	0.5	PCnum	337925
_1000clustersyr60Rep_4.txt	50000	0.5	EC(PC)	581.313
_1000clustersyr60Rep_4.txt	50000	0.5	PCintra(%)	9.98829
_1000clustersyr60Rep_4.txt	50000	0.5	PCdirect(%)	15.2982
_1000clustersyr60Rep_4.txt	50000	0.5	PCstep(%)	74.7135
_1000clustersyr70Rep_4.txt	50000	0.5	PCnum	366738
_1000clustersyr70Rep_4.txt	50000	0.5	EC(PC)	605.589
_1000clustersyr70Rep_4.txt	50000	0.5	PCintra(%)	9.92162
_1000clustersyr70Rep_4.txt	50000	0.5	PCdirect(%)	15.1677
_1000clustersyr70Rep_4.txt	50000	0.5	PCstep(%)	74.9107
_1000clustersyr80Rep_4.txt	50000	0.5	PCnum	568472
_1000clustersyr80Rep_4.txt	50000	0.5	EC(PC)	753.971
_1000clustersyr80Rep_4.txt	50000	0.5	PCintra(%)	7.30906
_1000clustersyr80Rep_4.txt	50000	0.5	PCdirect(%)	12.9956
_1000clustersyr80Rep_4.txt	50000	0.5	PCstep(%)	79.6954
