
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-14>
Subject: Job 344515: <Conefor> in cluster <henry2> Done

Job <Conefor> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Fri Aug 14 20:07:50 2020
Job was executed on host(s) <n2h1-14>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Sun Aug 16 04:05:19 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/cluster/cluster4/Output_cluster4s1000> was used as the working directory.
Started at Sun Aug 16 04:05:19 2020
Terminated at Mon Aug 17 18:18:33 2020
Results reported at Mon Aug 17 18:18:33 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Conefor
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforCluster4s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   137695.98 sec.
    Max Memory :                                 4578.85 MB
    Average Memory :                             3691.46 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7421.15 MB
    Max Swap :                                   17592186044416 MB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   137594 sec.
    Turnaround time :                            252643 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.344515> for stderr output of this job.

