
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-4>
Subject: Job 465776: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login03> by user <tgmozele> in cluster <henry2> at Fri Aug 21 12:23:04 2020
Job was executed on host(s) <n2h1-4>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Tue Sep  1 19:09:18 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo1/Output_geo1g5000> was used as the working directory.
Started at Tue Sep  1 19:09:18 2020
Terminated at Thu Sep  3 13:39:14 2020
Results reported at Thu Sep  3 13:39:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 200:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=12000]"
R CMD BATCH ConeforGeo1g5.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   152819.62 sec.
    Max Memory :                                 4065.26 MB
    Average Memory :                             3436.44 MB
    Total Requested Memory :                     12000.00 MB
    Delta Memory :                               7934.74 MB
    Max Swap :                                   128 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   153024 sec.
    Turnaround time :                            1127770 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.465776> for stderr output of this job.

