
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Conefore command line
> 
> system("./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall")

Number of file pairs: 9
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Aug 25 00:31:15 2020

Number of nodes to process: 7350
Sum of the attributes of existing nodes: 11178.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr0Rep_3.txt
Connection file: distance_1000geosyr0Rep_3.txt

Progress of the calculations is being written to file _1000geosyr0Rep_3.txt_execution_events.txt
Execution ended at: Tue Aug 25 01:12:59 2020

Total processing time:  41 minutes 44 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Aug 25 01:12:59 2020

Number of nodes to process: 12309
Sum of the attributes of existing nodes: 17900.7
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr10Rep_3.txt
Connection file: distance_1000geosyr10Rep_3.txt

Progress of the calculations is being written to file _1000geosyr10Rep_3.txt_execution_events.txt
Execution ended at: Tue Aug 25 04:52:32 2020

Total processing time:  3 hours 39 minutes 33 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Aug 25 04:52:32 2020

Number of nodes to process: 12064
Sum of the attributes of existing nodes: 17118.3
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr20Rep_3.txt
Connection file: distance_1000geosyr20Rep_3.txt

Progress of the calculations is being written to file _1000geosyr20Rep_3.txt_execution_events.txt
Execution ended at: Tue Aug 25 08:24:47 2020

Total processing time:  3 hours 32 minutes 15 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Aug 25 08:24:47 2020

Number of nodes to process: 12155
Sum of the attributes of existing nodes: 17047
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr30Rep_3.txt
Connection file: distance_1000geosyr30Rep_3.txt

Progress of the calculations is being written to file _1000geosyr30Rep_3.txt_execution_events.txt
Execution ended at: Tue Aug 25 11:58:04 2020

Total processing time:  3 hours 33 minutes 17 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Aug 25 11:58:04 2020

Number of nodes to process: 14791
Sum of the attributes of existing nodes: 20639.1
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr40Rep_3.txt
Connection file: distance_1000geosyr40Rep_3.txt

Progress of the calculations is being written to file _1000geosyr40Rep_3.txt_execution_events.txt
Execution ended at: Tue Aug 25 18:31:44 2020

Total processing time:  6 hours 33 minutes 40 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Tue Aug 25 18:31:44 2020

Number of nodes to process: 15780
Sum of the attributes of existing nodes: 22254.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr50Rep_3.txt
Connection file: distance_1000geosyr50Rep_3.txt

Progress of the calculations is being written to file _1000geosyr50Rep_3.txt_execution_events.txt
Execution ended at: Wed Aug 26 02:17:54 2020

Total processing time:  7 hours 46 minutes 10 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 26 02:17:55 2020

Number of nodes to process: 16258
Sum of the attributes of existing nodes: 23049.9
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr60Rep_3.txt
Connection file: distance_1000geosyr60Rep_3.txt

Progress of the calculations is being written to file _1000geosyr60Rep_3.txt_execution_events.txt
Execution ended at: Wed Aug 26 11:05:34 2020

Total processing time:  8 hours 47 minutes 39 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 26 11:05:34 2020

Number of nodes to process: 16984
Sum of the attributes of existing nodes: 24182.4
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr70Rep_3.txt
Connection file: distance_1000geosyr70Rep_3.txt

Progress of the calculations is being written to file _1000geosyr70Rep_3.txt_execution_events.txt
Execution ended at: Wed Aug 26 20:30:37 2020

Total processing time:  9 hours 25 minutes 3 seconds
Executing the following command: ./conefor2.7.3Linux -nodeFile nodes -conFile distance -t dist notall -* -confProb 50000 0.5 -PC onlyoverall 
Execution started at: Wed Aug 26 20:30:38 2020

Number of nodes to process: 17429
Sum of the attributes of existing nodes: 24418.6
Distance and probability (probabilistic indices): 50000 0.5
PC computed in the default mode: checking all paths (no connections discarded)
Node file: nodes_1000geosyr80Rep_3.txt
Connection file: distance_1000geosyr80Rep_3.txt

Progress of the calculations is being written to file _1000geosyr80Rep_3.txt_execution_events.txt
Execution ended at: Thu Aug 27 06:40:30 2020

Total processing time:  10 hours 9 minutes 52 seconds
> 
> 
> proc.time()
      user     system    elapsed 
193547.271   1378.177 194955.698 
