_1000geosyr0Rep_3.txt	50000	0.5	PCnum	54641.9
_1000geosyr0Rep_3.txt	50000	0.5	EC(PC)	233.756
_1000geosyr0Rep_3.txt	50000	0.5	PCintra(%)	40.0651
_1000geosyr0Rep_3.txt	50000	0.5	PCdirect(%)	26.8226
_1000geosyr0Rep_3.txt	50000	0.5	PCstep(%)	33.1123
_1000geosyr10Rep_3.txt	50000	0.5	PCnum	202273
_1000geosyr10Rep_3.txt	50000	0.5	EC(PC)	449.748
_1000geosyr10Rep_3.txt	50000	0.5	PCintra(%)	16.9687
_1000geosyr10Rep_3.txt	50000	0.5	PCdirect(%)	20.7579
_1000geosyr10Rep_3.txt	50000	0.5	PCstep(%)	62.2734
_1000geosyr20Rep_3.txt	50000	0.5	PCnum	214379
_1000geosyr20Rep_3.txt	50000	0.5	EC(PC)	463.011
_1000geosyr20Rep_3.txt	50000	0.5	PCintra(%)	15.0243
_1000geosyr20Rep_3.txt	50000	0.5	PCdirect(%)	19.6786
_1000geosyr20Rep_3.txt	50000	0.5	PCstep(%)	65.2972
_1000geosyr30Rep_3.txt	50000	0.5	PCnum	246349
_1000geosyr30Rep_3.txt	50000	0.5	EC(PC)	496.336
_1000geosyr30Rep_3.txt	50000	0.5	PCintra(%)	12.9016
_1000geosyr30Rep_3.txt	50000	0.5	PCdirect(%)	18.5228
_1000geosyr30Rep_3.txt	50000	0.5	PCstep(%)	68.5756
_1000geosyr40Rep_3.txt	50000	0.5	PCnum	452516
_1000geosyr40Rep_3.txt	50000	0.5	EC(PC)	672.693
_1000geosyr40Rep_3.txt	50000	0.5	PCintra(%)	8.44884
_1000geosyr40Rep_3.txt	50000	0.5	PCdirect(%)	14.9184
_1000geosyr40Rep_3.txt	50000	0.5	PCstep(%)	76.6328
_1000geosyr50Rep_3.txt	50000	0.5	PCnum	576013
_1000geosyr50Rep_3.txt	50000	0.5	EC(PC)	758.955
_1000geosyr50Rep_3.txt	50000	0.5	PCintra(%)	7.23974
_1000geosyr50Rep_3.txt	50000	0.5	PCdirect(%)	13.8754
_1000geosyr50Rep_3.txt	50000	0.5	PCstep(%)	78.8849
_1000geosyr60Rep_3.txt	50000	0.5	PCnum	614833
_1000geosyr60Rep_3.txt	50000	0.5	EC(PC)	784.113
_1000geosyr60Rep_3.txt	50000	0.5	PCintra(%)	7.04906
_1000geosyr60Rep_3.txt	50000	0.5	PCdirect(%)	13.4389
_1000geosyr60Rep_3.txt	50000	0.5	PCstep(%)	79.5121
_1000geosyr70Rep_3.txt	50000	0.5	PCnum	719750
_1000geosyr70Rep_3.txt	50000	0.5	EC(PC)	848.381
_1000geosyr70Rep_3.txt	50000	0.5	PCintra(%)	6.34631
_1000geosyr70Rep_3.txt	50000	0.5	PCdirect(%)	12.5704
_1000geosyr70Rep_3.txt	50000	0.5	PCstep(%)	81.0832
_1000geosyr80Rep_3.txt	50000	0.5	PCnum	720470
_1000geosyr80Rep_3.txt	50000	0.5	EC(PC)	848.805
_1000geosyr80Rep_3.txt	50000	0.5	PCintra(%)	6.2769
_1000geosyr80Rep_3.txt	50000	0.5	PCdirect(%)	11.9372
_1000geosyr80Rep_3.txt	50000	0.5	PCstep(%)	81.7859
