
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2h1-1>
Subject: Job 461534: <Test> in cluster <henry2> Done

Job <Test> was submitted from host <login04> by user <tgmozele> in cluster <henry2> at Thu Aug 20 13:54:07 2020
Job was executed on host(s) <n2h1-1>, in queue <serial_long>, as user <tgmozele> in cluster <henry2> at Tue Aug 25 00:31:14 2020
</home/tgmozele> was used as the home directory.
</share/tcsi/Conn_Project/geo/geo3/Output_geo3s1000> was used as the working directory.
Started at Tue Aug 25 00:31:14 2020
Terminated at Thu Aug 27 06:40:31 2020
Results reported at Thu Aug 27 06:40:31 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 1
#BSUB -W 120:00
#BSUB -J Test
#BSUB -o stdout.%J
#BSUB -e stderr.%J
#BSUB -R "rusage[mem=10000]"
R CMD BATCH ConeforGeo3s1.R

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   195085.09 sec.
    Max Memory :                                 5840.93 MB
    Average Memory :                             4657.43 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               4159.07 MB
    Max Swap :                                   128 KB
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   194958 sec.
    Turnaround time :                            578784 sec.

The output (if any) is above this job summary.



PS:

Read file <stderr.461534> for stderr output of this job.

